#update 2023/03/30 21:55:47
#remaining...
BGM_01_01=VIRTUAL_ON_06.ogg
BGM_01_02=PLANETES.ogg
BGM_01_03=VIRTUAL_ON_09.ogg
BGM_01_CLIMAX=VIRTUAL_ON_11.ogg
BGM_02_01=JM5.ogg
BGM_02_02=PLANETES.ogg
BGM_02_03=VIRTUAL_ON_09.ogg
BGM_02_CLIMAX=VIRTUAL_ON_11.ogg
BGM_DEMO=FrozenRay.ogg
BGM_RANKUP001_THEMA=houki.ogg
BGM_RANKUP002_THEMA=houki.ogg
BGM_RANKUP003_THEMA=houki.ogg
BGM_RANKUP100_THEMA=houki.ogg
BGM_VOLUME=800
BG_COLOR=#000000
BORDER_COLOR=#303030
COLI_AABOARDRECT_MODEL=GgafDxAABoardRect
COLI_AABOX_MODEL=GgafDxAAB
COLI_AAPRISM_MODEL=GgafDxAAPrism
COLI_AAPYRAMID_MODEL=GgafDxAAPyramid
COLI_SPHERE_MODEL=GgafDxSphere
DIRNAME_RESOURCE_SKIN=skin
DIRNAME_RESOURCE_SKIN_SYSTEM=_system_
DIRNAME_RESOURCE_SKIN_USER=VioletVreath
DIR_RESOURCE=./VV_rs/
DUAL_VIEW=false
FIXED_GAME_VIEW_ASPECT=true
FPS=60.606060
FPS_TO_CLEAN_GARBAGE_BOX=30.0
FULL_SCREEN=false
GAME_BUFFER_HEIGHT=450
GAME_BUFFER_WIDTH=1600
GAME_SPACE_DEPTH=20.0
ILLIGAL_CUBEMAP_TEXTURE=GgafDxIlligalCubeMapTexture.dds
ILLIGAL_TEXTURE=GgafDxIlligalTexture.dds
MASTER_VOLUME=600
MAX_SE_AT_ONCE=16
MAX_SKIP_FRAME=20
MY_JOY_BUTTON7=VBJ_BUTTON_12
MY_JOY_BUTTON8=VBJ_BUTTON_09
MY_JOY_DOWN=VBJ_POV_DOWN
MY_JOY_LEFT=VBJ_POV_LEFT
MY_JOY_OPTION=VBJ_BUTTON_03
MY_JOY_PAUSE=VBJ_BUTTON_10
MY_JOY_POWERUP=VBJ_BUTTON_04
MY_JOY_RIGHT=VBJ_POV_RIGHT
MY_JOY_SHOT1=VBJ_BUTTON_01
MY_JOY_SHOT2=VBJ_BUTTON_02
MY_JOY_TURBO=VBJ_BUTTON_08
MY_JOY_UI_CANCEL=VBJ_BUTTON_02
MY_JOY_UI_DOWN=VBJ_Y_POS_PLUS
MY_JOY_UI_EXECUTE=VBJ_BUTTON_01
MY_JOY_UI_LEFT=VBJ_X_POS_MINUS
MY_JOY_UI_RIGHT=VBJ_X_POS_PLUS
MY_JOY_UI_UP=VBJ_Y_POS_MINUS
MY_JOY_UP=VBJ_POV_UP
MY_JOY_VIEW=VBJ_BUTTON_05
MY_JOY_VIEW_DOWN=VBJ_Y_POS_PLUS
MY_JOY_VIEW_LEFT=VBJ_X_POS_MINUS
MY_JOY_VIEW_RIGHT=VBJ_X_POS_PLUS
MY_JOY_VIEW_UP=VBJ_Y_POS_MINUS
MY_KEY_BUTTON7=VBK_1
MY_KEY_BUTTON8=VBK_2
MY_KEY_DOWN=VBK_DOWN
MY_KEY_LEFT=VBK_LEFT
MY_KEY_OPTION=VBK_C
MY_KEY_PAUSE=VBK_ESCAPE
MY_KEY_POWERUP=VBK_SPACE
MY_KEY_RIGHT=VBK_RIGHT
MY_KEY_SHOT1=VBK_Z
MY_KEY_SHOT2=VBK_X
MY_KEY_TURBO=VBK_LCONTROL
MY_KEY_UI_CANCEL=VBK_ESCAPE
MY_KEY_UI_DEBUG=VBK_Q
MY_KEY_UI_DOWN=VBK_DOWN
MY_KEY_UI_EXECUTE=VBK_RETURN
MY_KEY_UI_LEFT=VBK_LEFT
MY_KEY_UI_RIGHT=VBK_RIGHT
MY_KEY_UI_UP=VBK_UP
MY_KEY_UP=VBK_UP
MY_KEY_VIEW=VBK_V
MY_KEY_VIEW_DOWN=VBK_S
MY_KEY_VIEW_LEFT=VBK_A
MY_KEY_VIEW_RIGHT=VBK_D
MY_KEY_VIEW_UP=VBK_W
OBJNUM_TO_SLOWDOWN1=3000
OBJNUM_TO_SLOWDOWN2=3400
PRIMARY_DISPLAY_NO=0
PRIMARY_FULL_SCREEN_HEIGHT=1200
PRIMARY_FULL_SCREEN_WIDTH=1920
PRIMARY_PRESENT_POSITION=5
PRIMARY_VIEW_HEIGHT_RATIO=1.0
PRIMARY_VIEW_WIDTH_RATIO=1.0
PRIMARY_WINDOW_HEIGHT=45
PRIMARY_WINDOW_WIDTH=160
PRJ_2D_MODE=false
RATE_OF_SLOWDOWN1=1.5
RATE_OF_SLOWDOWN2=2.0
REALTIME_EFFECT_COMPILE=false
RENDER_DEPTH_INDEXS_NUM=256
RENDER_DEPTH_STAGE_RATIO=0.6
RENDER_TARGET_BUFFER_HEIGHT=450
RENDER_TARGET_BUFFER_WIDTH=1600
SECONDARY_DISPLAY_NO=1
SECONDARY_FULL_SCREEN_HEIGHT=1080
SECONDARY_FULL_SCREEN_WIDTH=1920
SECONDARY_PRESENT_POSITION=4
SECONDARY_VIEW_HEIGHT_RATIO=1.0
SECONDARY_VIEW_WIDTH_RATIO=1.0
SECONDARY_WINDOW_HEIGHT=45
SECONDARY_WINDOW_WIDTH=80
SE_DELAY_MSEC_MAX_DEPTH=3000
SE_ENEMY_DAMAGED_001=yume_shototsu.wav
SE_ENEMY_DAMAGED_001_CH=10
SE_ENEMY_FIRE_LASER_001=yume_Sbend.wav
SE_ENEMY_FIRE_LASER_001_CH=72
SE_ENEMY_FIRE_SHOT_001=cm-22.wav
SE_ENEMY_FIRE_SHOT_001_CH=8
SE_ENEMY_UNDAMAGED_001=yume_shototsu.wav
SE_ENEMY_UNDAMAGED_001_CH=10
SE_EXECUTE=yume_Sbend.wav
SE_EXPLOSION_001=bomb1.wav
SE_EXPLOSION_001_CH=20
SE_EXPLOSION_002=break_glass01.wav
SE_EXPLOSION_002_CH=20
SE_EXPLOSION_MIDDLE_001=bom10.wav
SE_EXPLOSION_MIDDLE_001_CH=10
SE_EXPLOSION_TORPEDO=bom03.wav
SE_EXPLOSION_TORPEDO_CH=4
SE_GET_ITEM_001=decide1.wav
SE_HATCH_CLOSE_001=yume_organ_01.wav
SE_HATCH_OPEN_001=yume_shototsu.wav
SE_HATCH_OPEN_001_CH=10
SE_LOCKON_001=humei10.wav
SE_MENU_CANCEL=click07.wav
SE_MENU_DECIDED=click07.wav
SE_MENU_MOVE_CURSOR=click07.wav
SE_MENU_ON_RISEN=click07.wav
SE_MENU_WRONG=yume_SUZU.WAV
SE_MM_BAD_OPERATION=yume_SUZU.wav
SE_MM_CASTING=BGM_024.wav
SE_MM_CURSOR_BAD_MOVE=break_glass01.wav
SE_MM_CURSOR_MOVE_LEVEL=G_EFC5.wav
SE_MM_CURSOR_MOVE_LEVEL_CANCEL=yume_ashi_022.wav
SE_MM_CURSOR_MOVE_METER=click07.wav
SE_MM_EFFECT_MAGIC=decide1.wav
SE_MM_EXECUTE_CANCEL_LEVELDOWN_MAGIC=SwingA@11.wav
SE_MM_EXECUTE_CANCEL_LEVELUP_MAGIC=warp.wav
SE_MM_EXECUTE_LEVELDOWN_MAGIC=SwingA@11.wav
SE_MM_EXECUTE_LEVELUP_MAGIC=warp.wav
SE_MM_INVOKING=BGM_011.wav
SE_MM_NG_MP_IS_SHORT=yume_organ_01.wav
SE_MM_NOTICE_LEVELDOWN_MAGIC=break_glass01.wav
SE_MY_CANT_TURBO_001=yume_SUZU.wav
SE_MY_DAMAGED_001=se-020.wav
SE_MY_FIRE_LASER_001=laser001.wav
SE_MY_FIRE_LASER_002=laser001.wav
SE_MY_FIRE_LASER_002_CH=5
SE_MY_FIRE_SHOT_001=fire01.wav
SE_MY_FIRE_SHOT_002=fire01.wav
SE_MY_FIRE_SHOT_002_CH=16
SE_MY_FIRE_TORPEDO_001=bse5.wav
SE_MY_FIRE_TORPEDO_002=bse5.wav
SE_MY_FIRE_TORPEDO_002_CH=16
SE_MY_OPTION_FREE_001=yume_dosun.wav
SE_MY_OPTION_RESTORE_001=yume_ashi_022.wav
SE_MY_RETURNNING_CAM_POS=yume_ashi_022.wav
SE_MY_SE_EXPLOSION_001=se-drop1.wav
SE_MY_TURBO_001=explos3.wav
SE_RANK_UP=yume_SUZU.WAV
SE_RANK_UP_STAGE_EXEC=yume_Sbend.WAV
SE_VOLUME=800
SE_VOLUME_RATE_MAX_DEPTH=0.2
SWAP_GAME_VIEW=false
WHITE_TEXTURE=GgafDxWhite.dds
WORLD_HIT_CHECK_OCTREE_LEVEL=7
