#update 2023/04/17 19:55:29
#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#ゲームのFPS
FPS=60.606060
#共通遅延解放フレーム数。
END_DELAY_FRAME=5400
#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN1=2000
RATE_OF_SLOWDOWN1=1.5
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN2=3500
RATE_OF_SLOWDOWN2=2.0

#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=41.0

#ゲーム空間領域、幅の基準値(初期カメラ位置からの見た目上のpixel)(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=2720
#ゲーム空間領域、高さの基準値(初期カメラ位置からの見た目上のpixel)(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=768
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=20.0
#カメラの射影変換を2Dモード正射影にするかどうか(true=2D正射影/false=3D射影)
PRJ_2D_MODE=false
#段階レンダリング深度の数
RENDER_DEPTH_INDEXS_NUM=256
#段階レンダリングを開始するカメラ表示可能最遠点の距離(zn)に対する割合。zn に乗じた距離より近いオブジェクトは段階レンダリング対象
RENDER_DEPTH_STAGE_RATIO=0.6
#αフォグを開始するカメラ表示可能な最遠までの距離(zn)に対する割合。zn に乗じた距離より遠いオブジェクトはαフォグで徐々に薄くなる(負の場合はフォグなし)
DEFAULT_DRAW_FAR_RATE=0.7
#ゲーム空間の当たり判定のための、八分木空間レベル数
WORLD_HIT_CHECK_OCTREE_LEVEL=7

#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#ウィンドウモードモード時、起動時にボーダレスのフルウィンドウとするかどうか(true=起動時にボーダレスのフルウィンドウ/false=通常のウィンド)
BORDERLESS_WINDOW=false
#２画面モードか否か(true=２画面モード/false=1画面モード)
NUMBER_OF_SCREENS_USED=1
#フルスクリーン時、１画面目のデイスプレイ番号(1～)
SCREEN01_DISPLAY_NO=1
#フルスクリーン時、２画面目のデイスプレイ番号(1～)
SCREEN02_DISPLAY_NO=2
#描画先サーフェイスのサイズ(pixel)、所謂バックバッファ、大きくする基本的にポリゴン描画が細かくなります。
#GAME_BUFFER と同じ値にすると、計算上 Dot By Pixel となる。
#GAME_BUFFER より大きくすると、3Dオブジェクトの描画品質が向上する
#省略時は
#RENDER_TARGET_BUFFER_WIDTH=GAME_BUFFER_WIDTH
#RENDER_TARGET_BUFFER_HEIGHT=GAME_BUFFER_HEIGHT
RENDER_TARGET_BUFFER_WIDTH=2720
RENDER_TARGET_BUFFER_HEIGHT=768

#描画先サーフェイス（RENDER_TARGET_BUFFER）の中から、実際にゲームに表示する画面領域。（クリップ領域）
#省略時は
#１画面モード時 RENDER_TARGET_BUFFER_WIDTH x RENDER_TARGET_BUFFER_HEIGHT 全面
#２画面モード時 RENDER_TARGET_BUFFER_WIDTH x RENDER_TARGET_BUFFER_HEIGHT 全面を横半分に分割した領域

#１画面モード時の設定例
#SCREEN01_RENDER_BUFFER_SOURCE_LEFT=0
#SCREEN01_RENDER_BUFFER_SOURCE_TOP=0
#SCREEN01_RENDER_BUFFER_SOURCE_WIDTH=1600
#SCREEN01_RENDER_BUFFER_SOURCE_HEIGHT=450
#２画面モード時の設定例
#SCREEN01_RENDER_BUFFER_SOURCE_LEFT=0
#SCREEN01_RENDER_BUFFER_SOURCE_TOP=0
#SCREEN01_RENDER_BUFFER_SOURCE_WIDTH=800
#SCREEN01_RENDER_BUFFER_SOURCE_HEIGHT=450
#SCREEN02_RENDER_BUFFER_SOURCE_LEFT=800
#SCREEN02_RENDER_BUFFER_SOURCE_TOP=0
#SCREEN02_RENDER_BUFFER_SOURCE_WIDTH=800
#SCREEN02_RENDER_BUFFER_SOURCE_HEIGHT=450

#ウィンドウモードだった場合のウィンドウサイズ(pixel)
#省略時は
# RENDER_BUFFER_SOURCE*_WIDTH x  RENDER_BUFFER_SOURCE*_HEIGHT が設定される
SCREEN01_WINDOW_WIDTH=384
SCREEN01_WINDOW_HEIGHT=108
SCREEN02_WINDOW_WIDTH=484
SCREEN02_WINDOW_HEIGHT=208

#フルスクリーンモードだった場合の解像度(pixel)
#省略時は
# RENDER_BUFFER_SOURCE*_WIDTH x  RENDER_BUFFER_SOURCE*_HEIGHT が設定される
SCREEN01_FULL_SCREEN_WIDTH=1360
SCREEN01_FULL_SCREEN_HEIGHT=768
SCREEN02_FULL_SCREEN_WIDTH=1360
SCREEN02_FULL_SCREEN_HEIGHT=768

#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか
#(true=固定/false=固定にしない)
SCREEN01_ASPECT_RATIO_FIXED=true
SCREEN02_ASPECT_RATIO_FIXED=true
#SCREEN01_ASPECT_RATIO_FIXED=true の場合、表示領域の横幅高さ補正乗率（１画面目）。
SCREEN01_WIDTH_RATIO=1.0
SCREEN01_HEIGHT_RATIO=1.0
#SCREEN02_ASPECT_RATIO_FIXED=trueの場合、表示領域の横幅高さ補正乗率（２画面目）。
SCREEN02_WIDTH_RATIO=1.0
SCREEN02_HEIGHT_RATIO=1.0

#SCREEN01_ASPECT_RATIO_FIXED=true の場合、ゲーム表示領域の位置番号(テンキーの番号)
SCREEN01_PRESENT_POSITION=5
#SCREEN02_ASPECT_RATIO_FIXED=true の場合、ゲーム表示領域の位置番号(テンキーの番号)
SCREEN02_PRESENT_POSITION=4

#表示位置番号の意味は以下の通り
# ７　８　９
# 　＼｜／
# ４―５―６
# 　／｜＼
# １　２　３
#1:左下、2:下、3:右下、4:左、5:真ん中、6:右、7:左上、8:上、9:右上


#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000～FFFFFF)
BORDER_COLOR=#303030
#ゲーム表示領域内背景色 (#RRGGBB: 000000～FFFFFF)
BG_COLOR=#000000

#アプリケーションリソースディレクトリ
DIR_RESOURCE=./VV_rs/
#スキンディレクトリ名
DIRNAME_RESOURCE_SKIN=skin
#スキンタイプ、デフォルトディレクトリ名
DIRNAME_RESOURCE_SKIN_SYSTEM=_system_
#スキンタイプ、ユーザーディレクトリ名（存在すれば優先で参照される）
DIRNAME_RESOURCE_SKIN_USER=VioletVreath

#マスターボリューム(0～1000、1000が最高音量)
MASTER_VOLUME=800
#BGMボリューム(0～1000、1000が最高音量)
BGM_VOLUME=800
#効果音ボリューム(0～1000、1000が最高音量)
SE_VOLUME=800
#SE最大同時発声数(1～64)
MAX_SE_AT_ONCE=16
#ゲーム空間でカメラからの最遠距離(zf)のに位置したアクターのSE発声遅延レーム数
SE_DELAY_MSEC_MAX_DEPTH=3000
#ゲーム空間でカメラからの最遠距離(zf)のに位置したアクターのSE発声ボリュームの減衰割合
SE_VOLUME_RATE_MAX_DEPTH=0.2

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false

#指定ファイルが不正な場合に代わりに貼り付けられるテクスチャファイル
ILLIGAL_TEXTURE=GgafDxIlligalTexture.dds
#指定ファイルが不正な場合に代わりに貼り付けられる環境マップテクスチャファイル
ILLIGAL_CUBEMAP_TEXTURE=GgafDxIlligalCubeMapTexture.dds
#何も指定が無かった場合に代わりに貼り付けられる白無地のテクスチャ
WHITE_TEXTURE=GgafDxWhite.dds
#AABox当たり判定要素表示用のモデルID
COLI_AABOX_MODEL=GgafDxAAB
#AAPrism当たり判定要素表示用のモデルID
COLI_AAPRISM_MODEL=GgafDxAAPrism
#AAPrism当たり判定要素表示用のモデルID
COLI_AAPYRAMID_MODEL=GgafDxAAPyramid
#球の当たり判定要素表示用のモデルID
COLI_SPHERE_MODEL=GgafDxSphere
COLI_AABOARDRECT_MODEL=GgafDxAABoardRect
#キー割り当て
VV_KEY_SHOT1=VBK_Z
VV_KEY_SHOT2=VBK_X
VV_KEY_OPTION=VBK_C
VV_KEY_TURBO=VBK_LCONTROL
VV_KEY_POWERUP=VBK_SPACE
VV_KEY_VIEW=VBK_V
VV_KEY_BUTTON7=VBK_1
VV_KEY_BUTTON8=VBK_2
VV_KEY_PAUSE=VBK_ESCAPE
VV_KEY_UP=VBK_UP
VV_KEY_DOWN=VBK_DOWN
VV_KEY_LEFT=VBK_LEFT
VV_KEY_RIGHT=VBK_RIGHT
VV_KEY_VIEW_UP=VBK_W
VV_KEY_VIEW_DOWN=VBK_S
VV_KEY_VIEW_LEFT=VBK_A
VV_KEY_VIEW_RIGHT=VBK_D
VV_KEY_UI_UP=VBK_UP
VV_KEY_UI_DOWN=VBK_DOWN
VV_KEY_UI_LEFT=VBK_LEFT
VV_KEY_UI_RIGHT=VBK_RIGHT
VV_KEY_UI_EXECUTE=VBK_RETURN
VV_KEY_UI_CANCEL=VBK_ESCAPE
VV_KEY_UI_DEBUG=VBK_Q

VV_JOY_SHOT1=VBJ_P1_BUTTON_01
VV_JOY_SHOT2=VBJ_P1_BUTTON_02
VV_JOY_OPTION=VBJ_P1_BUTTON_03
VV_JOY_TURBO=VBJ_P1_BUTTON_08
VV_JOY_POWERUP=VBJ_P1_BUTTON_04
VV_JOY_VIEW=VBJ_P1_BUTTON_05
VV_JOY_BUTTON7=VBJ_P1_BUTTON_12
VV_JOY_BUTTON8=VBJ_P1_BUTTON_09
VV_JOY_PAUSE=VBJ_P1_BUTTON_10
VV_JOY_UP=VBJ_P1_POV_UP
VV_JOY_DOWN=VBJ_P1_POV_DOWN
VV_JOY_LEFT=VBJ_P1_POV_LEFT
VV_JOY_RIGHT=VBJ_P1_POV_RIGHT
VV_JOY_VIEW_UP=VBJ_P1_Y_POS_MINUS
VV_JOY_VIEW_DOWN=VBJ_P1_Y_POS_PLUS
VV_JOY_VIEW_LEFT=VBJ_P1_X_POS_MINUS
VV_JOY_VIEW_RIGHT=VBJ_P1_X_POS_PLUS
VV_JOY_UI_UP=VBJ_P1_Y_POS_MINUS
VV_JOY_UI_DOWN=VBJ_P1_Y_POS_PLUS
VV_JOY_UI_LEFT=VBJ_P1_X_POS_MINUS
VV_JOY_UI_RIGHT=VBJ_P1_X_POS_PLUS
VV_JOY_UI_EXECUTE=VBJ_P1_BUTTON_01
VV_JOY_UI_CANCEL=VBJ_P1_BUTTON_02


#BGM
BGM_DEMO=FrozenRay.ogg
BGM_01_01=VIRTUAL_ON_06.ogg
BGM_01_02=PLANETES.ogg
BGM_01_03=VIRTUAL_ON_09.ogg
BGM_01_CLIMAX=VIRTUAL_ON_11.ogg
BGM_02_01=JM5.ogg
BGM_02_02=PLANETES.ogg
BGM_02_03=VIRTUAL_ON_09.ogg
BGM_02_CLIMAX=VIRTUAL_ON_11.ogg
BGM_RANKUP001_THEMA=houki.ogg
BGM_RANKUP002_THEMA=houki.ogg
BGM_RANKUP003_THEMA=houki.ogg
BGM_RANKUP100_THEMA=houki.ogg

#汎用爆発小
SE_EXPLOSION_001=bomb1.wav
SE_EXPLOSION_001_CH=20
#汎用爆発小
SE_EXPLOSION_002=break_glass01.wav
SE_EXPLOSION_002_CH=20
#汎用爆発中
SE_EXPLOSION_MIDDLE_001=bom10.wav
SE_EXPLOSION_MIDDLE_001_CH=10

#魚雷爆発中
SE_EXPLOSION_TORPEDO=bom03.wav
SE_EXPLOSION_TORPEDO_CH=4

#自機ターボ時
SE_MY_TURBO_001=explos3.wav
#自機ターボ不可能時
SE_MY_CANT_TURBO_001=yume_SUZU.wav
#自機レーザー
SE_MY_FIRE_LASER_001=laser001.wav
#自機ショット
SE_MY_FIRE_SHOT_001=fire01.wav
#自機魚雷
SE_MY_FIRE_TORPEDO_001=bse5.wav
#自機ロックオン
SE_LOCKON_001=humei10.wav
#自機ダメージ受けた
SE_MY_DAMAGED_001=se-020.wav
#自機爆発
SE_MY_SE_EXPLOSION_001=se-drop1.wav
#アイテムゲット
SE_GET_ITEM_001=decide1.wav

#オプションレーザー
SE_MY_FIRE_LASER_002=laser001.wav
SE_MY_FIRE_LASER_002_CH=5
#オプションショット
SE_MY_FIRE_SHOT_002=fire01.wav
SE_MY_FIRE_SHOT_002_CH=16
#オプション魚雷
SE_MY_FIRE_TORPEDO_002=bse5.wav
SE_MY_FIRE_TORPEDO_002_CH=16
#オプション戻し時
SE_MY_OPTION_RESTORE_001=yume_ashi_022.wav
#オプションフリーモード移行時
SE_MY_OPTION_FREE_001=yume_dosun.wav
#VAM元の位置に戻る
SE_MY_RETURNNING_CAM_POS=yume_ashi_022.wav


#敵レーザー
SE_ENEMY_FIRE_LASER_001=yume_Sbend.wav
SE_ENEMY_FIRE_LASER_001_CH=72
#敵ショット
SE_ENEMY_FIRE_SHOT_001=cm-22.wav
SE_ENEMY_FIRE_SHOT_001_CH=8
#敵ダメージ受けた
SE_ENEMY_DAMAGED_001=yume_shototsu.wav
SE_ENEMY_DAMAGED_001_CH=10
#敵ダメージ無効
SE_ENEMY_UNDAMAGED_001=yume_shototsu.wav
SE_ENEMY_UNDAMAGED_001_CH=10
#ハッチオープン
SE_HATCH_OPEN_001=yume_shototsu.wav
SE_HATCH_OPEN_001_CH=10
SE_HATCH_CLOSE_001=yume_organ_01.wav
SE_HATCH_OPEN_001_CH=10

#魔法メーター
SE_MM_CURSOR_MOVE_METER=click07.wav
SE_MM_CURSOR_MOVE_LEVEL=G_EFC5.wav
SE_MM_CURSOR_MOVE_LEVEL_CANCEL=yume_ashi_022.wav
SE_MM_CURSOR_BAD_MOVE=break_glass01.wav
SE_MM_EXECUTE_LEVELUP_MAGIC=warp.wav
SE_MM_EXECUTE_LEVELDOWN_MAGIC=SwingA@11.wav
SE_MM_EXECUTE_CANCEL_LEVELUP_MAGIC=warp.wav
SE_MM_EXECUTE_CANCEL_LEVELDOWN_MAGIC=SwingA@11.wav
SE_MM_NG_MP_IS_SHORT=yume_organ_01.wav
SE_MM_BAD_OPERATION=yume_SUZU.wav
SE_MM_CASTING=BGM_024.wav
SE_MM_INVOKING=BGM_011.wav
SE_MM_EFFECT_MAGIC=decide1.wav
SE_MM_NOTICE_LEVELDOWN_MAGIC=break_glass01.wav
#メニュ－
SE_MENU_ON_RISEN=click07.wav
SE_MENU_MOVE_CURSOR=click07.wav
SE_MENU_DECIDED=click07.wav
SE_MENU_CANCEL=click07.wav
SE_MENU_WRONG=yume_SUZU.WAV
#ランクシステム・ランクアップ時
SE_RANK_UP=yume_SUZU.WAV
#ランクシステム・ランクアップステージ開始時
SE_RANK_UP_STAGE_EXEC=yume_Sbend.WAV


SE_EXECUTE=yume_Sbend.wav
#remaining...
