#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#ゲームのFPS
FPS=60
#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN1=1000
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN2=1500
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=45.0
#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=640
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=480
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=15.0
#カメラの射影変換を2Dモード正射影にするかどうか
PRJ_2D_MODE=false
#段階レンダリング深度の数
RENDER_DEPTH_INDEXS_NUM=256
#段階レンダリングを行うカメラから最遠点の距離の割合
RENDER_DEPTH_STAGE_RATIO=0.6
#ゲーム空間の当たり判定のための、８分木空間レベル数
OCTREE_LEVEL=1
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか(true=固定/false=固定にしない)
FIXED_GAME_VIEW_ASPECT=true
#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000〜FFFFFF)
BORDER_COLOR=#404040
#ゲーム表示領域内背景色 (#RRGGBB: 000000〜FFFFFF)
BG_COLOR=#3030A0
#アプリケーションリソースディレクトリ
DIR_RESOURCE=./SS_rs/
#マスターボリューム(0〜100、100が最高音量)
MASTER_VOLUME=500
#BGMボリューム(0〜100、100が最高音量)
BGM_VOLUME=1000
#効果音ボリューム(0〜100、100が最高音量)
SE_VOLUME=1000

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false
