#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN1=2350
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN2=2500 
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=45.0

#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=1600
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=450
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=14.0
#カメラの射影変換を2Dモード正射影にするかどうか
PRJ_2D_MODE=false
#ゲーム空間の当たり判定のための、８分木空間レベル数
OCTREE_LEVEL=7

#描画先サーフェイスのサイズ(所謂バックバッファ、大きくする基本的に描画が細かくなります)。
RENDER_TARGET_BUFFER_WIDTH=1600
RENDER_TARGET_BUFFER_HEIGHT=450
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#true=２画面モード/false=１画面モード(初期値：false)
DUAL_VIEW=false

#１画面ウィンドウモードだった場合のウィンドウサイズ
SINGLE_VIEW_WINDOW_WIDTH=160
SINGLE_VIEW_WINDOW_HEIGHT=45
#２画面ウィンドウモードだった場合のそれぞれのウィンドウサイズ
DUAL_VIEW_WINDOW1_WIDTH=80
DUAL_VIEW_WINDOW1_HEIGHT=45
DUAL_VIEW_WINDOW2_WIDTH=80
DUAL_VIEW_WINDOW2_HEIGHT=45
#１画面フルスクリーンモードだった場合の解像度
SINGLE_VIEW_FULL_SCREEN_WIDTH=1920
SINGLE_VIEW_FULL_SCREEN_HEIGHT=1200
#２画面フルスクリーンモード(マルチヘッド)だった場合のそれぞれの解像度
DUAL_VIEW_FULL_SCREEN1_WIDTH=1920
DUAL_VIEW_FULL_SCREEN1_HEIGHT=1200
DUAL_VIEW_FULL_SCREEN2_WIDTH=1920
DUAL_VIEW_FULL_SCREEN2_HEIGHT=1080

#表示領域で、RENDER_TARGET_BUFFERのサイズのまま表示するかどうか。(true=RENDER_TARGET_BUFFERサイズ表示/false=表示領域はサイズ可変)
VIEW_AS_RENDER_TARGET_BUFFER_SIZE=false
#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか(true=固定/false=固定にしない)
FIXED_GAME_VIEW_ASPECT=true

#FIXED_GAME_VIEW_ASPECT=true の場合、表示領域の横幅高さ補正乗率（１画面目）。
VIEW1_WIDTH_RATIO=1.0
VIEW1_HEIGHT_RATIO=1.0
#FIXED_GAME_VIEW_ASPECT=trueの場合、表示領域の横幅高さ補正乗率（２画面目）。
VIEW2_WIDTH_RATIO=1.0
VIEW2_HEIGHT_RATIO=1.0
#画面1のゲーム表示と、画面2のゲーム表示を入れ変える(true=入れ替える/false=表示を入れ替えない)
SWAP_GAME_VIEW=false
#FIXED_GAME_VIEW_ASPECT=true の場合、１画面ゲーム表示領域の位置番号(テンキーの番号)
SINGLE_VIEW_DRAW_POSITION=5
#FIXED_GAME_VIEW_ASPECT=true の場合、２画面ゲーム表示領域の位置番号(テンキーの番号)
DUAL_VIEW_DRAW_POSITION1=6
DUAL_VIEW_DRAW_POSITION2=4
#表示位置番号の意味は以下の通り
# ７　８　９
# 　＼｜／
# ４―５―６
# 　／｜＼
# １　２　３
#1:左下、2:下、3:右下、4:左、5:真ん中、6:右、7:左上、8:上、9:右上


#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000〜FFFFFF)
BORDER_COLOR=#303030
#ゲーム表示領域内背景色 (#RRGGBB: 000000〜FFFFFF)
BG_COLOR=#000000

#アプリケーションリソースディレクトリ
DIR_RESOURCE=./VV_rs/
#スキンディレクトリ名
DIRNAME_RESOURCE_SKIN=skin
#スキンタイプ、デフォルトディレクトリ名
DIRNAME_RESOURCE_SKIN_DEFAULT=_default_
#スキンタイプ、ユーザーディレクトリ名（存在すれば優先で参照される）
DIRNAME_RESOURCE_SKIN_USER=hoge

#マスターボリューム(0〜100、100が最高音量)
MASTER_VOLUME=50
#BGMボリューム(0〜100、100が最高音量)
BGM_VOLUME=100
#効果音ボリューム(0〜100、100が最高音量)
SE_VOLUME=100

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false


#キー割り当て
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_LSHIFT
MY_KEY_OPTION=DIK_D
MY_KEY_VIEW=DIK_SPACE
MY_KEY_TURBO=DIK_S
MY_KEY_POWERUP=DIK_F
MY_KEY_BUTTON7=DIK_1
MY_KEY_BUTTON8=DIK_2
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_UP=DIK_UP
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_Q
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_VIEW=JOY_BUTTON_06
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_POWERUP=JOY_BUTTON_04
MY_JOY_BUTTON7=JOY_BUTTON_11
MY_JOY_BUTTON8=JOY_BUTTON_08
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_UI_CANCEL=JOY_BUTTON_01


#BGM
OGG_BGM_DEMO=FrozenRay.ogg
OGG_BGM_01_01=VIRTUAL_ON_06.ogg
OGG_BGM_01_02=PLANETES.ogg
OGG_BGM_01_03=VIRTUAL_ON_09.ogg
OGG_BGM_01_CLIMAX=VIRTUAL_ON_11.ogg
OGG_RANKUP_THEMA=houki.ogg

#汎用爆発小
WAVE_EXPLOSION_001=bomb1.wav
WAVE_EXPLOSION_001_CH=20
#汎用爆発小
WAVE_EXPLOSION_002=break_glass01.wav
WAVE_EXPLOSION_002_CH=20
#汎用爆発中
WAVE_EXPLOSION_MIDDLE_001=bom10.wav
WAVE_EXPLOSION_MIDDLE_001_CH=10


#自機レーザー
WAVE_MY_FIRE_LASER_001=laser001.wav
#自機ショット
WAVE_MY_FIRE_SHOT_001=fire01.wav
#自機魚雷
WAVE_MY_FIRE_TORPEDO_001=bse5.wav
#自機ロックオン
WAVE_LOCKON_001=humei10.wav
#自機ダメージ受けた
WAVE_MY_DAMAGED_001=se-020.wav
#アイテムゲット
WAVE_GET_ITEM_001=decide1.wav
#オプションレーザー
WAVE_MY_FIRE_LASER_002=laser001.wav
WAVE_MY_FIRE_LASER_002_CH=5
#オプションショット
WAVE_MY_FIRE_SHOT_002=fire01.wav
WAVE_MY_FIRE_SHOT_002_CH=16
#オプション魚雷
WAVE_MY_FIRE_TORPEDO_002=bse5.wav
WAVE_MY_FIRE_TORPEDO_002_CH=16

#敵レーザー
WAVE_ENEMY_FIRE_LASER_001=laser001.wav
WAVE_ENEMY_FIRE_LASER_001_CH=1
#敵レーザー
WAVE_ENEMY_FIRE_LASER_001=yume_Sbend.wav
WAVE_ENEMY_FIRE_LASER_001_CH=18
#敵ショット
WAVE_ENEMY_FIRE_SHOT_001=cm-22.wav
WAVE_ENEMY_FIRE_SHOT_001_CH=8
#敵ダメージ受けた
WAVE_ENEMY_DAMAGED_001=yume_shototsu.wav
WAVE_ENEMY_DAMAGED_001_CH=10
#ハッチオープン
WAVE_HATCH_OPEN_001=yume_shototsu.wav
WAVE_HATCH_OPEN_001_CH=10
WAVE_HATCH_CLOSE_001=yume_organ_01.wav
WAVE_HATCH_OPEN_001_CH=10

#魔法メーター
WAVE_MM_CURSOR_MOVE_METER=click07.wav
WAVE_MM_CURSOR_MOVE_LEVEL=G_EFC5.wav
WAVE_MM_CURSOR_MOVE_LEVEL_CANCEL=yume_ashi_022.wav
WAVE_MM_CURSOR_BAD_MOVE=break_glass01.wav
WAVE_MM_EXECUTE_LEVELUP_MAGIC=warp.wav
WAVE_MM_EXECUTE_LEVELDOWN_MAGIC=SwingA@11.wav
WAVE_MM_EXECUTE_CANCEL_LEVELUP_MAGIC=warp.wav
WAVE_MM_EXECUTE_CANCEL_LEVELDOWN_MAGIC=SwingA@11.wav
WAVE_MM_CANT_INVOKE_MAGIC=yume_organ_01.wav
WAVE_MM_BAD_OPERATION=yume_SUZU.wav
#メニュ−
WAVE_MENU_ON_RISEN=click07.wav
WAVE_MENU_MOVE_CURSOR=click07.wav
WAVE_MENU_DECIDED_NOMAL=click07.wav
WAVE_MENU_DECIDED_CANCEL=click07.wav
WAVE_MENU_ON_SINK=click07.wav


WAVE_EXECUTE=yume_Sbend.wav
