#update 2014/07/18 16:43:17
BGM_VOLUME=100
BG_COLOR=#000000
BORDER_COLOR=#303030
COLI_AAB_MODEL=GgafDxAAB
COLI_AAPRISM_MODEL=GgafDxAAPrism
COLI_SPHERE_MODEL=GgafDxSphere
DIRNAME_RESOURCE_SKIN=skin
DIRNAME_RESOURCE_SKIN_DEFAULT=_default_
DIRNAME_RESOURCE_SKIN_USER=hoge
DIR_RESOURCE=./VV_rs/
DRAWNUM_TO_SLOWDOWN1=350
DRAWNUM_TO_SLOWDOWN2=500 
DUAL_VIEW=false
DUAL_VIEW_DRAW_POSITION1=6
DUAL_VIEW_DRAW_POSITION2=4
DUAL_VIEW_FULL_SCREEN1_HEIGHT=1200
DUAL_VIEW_FULL_SCREEN1_WIDTH=1920
DUAL_VIEW_FULL_SCREEN2_HEIGHT=1080
DUAL_VIEW_FULL_SCREEN2_WIDTH=1920
DUAL_VIEW_WINDOW1_HEIGHT=45
DUAL_VIEW_WINDOW1_WIDTH=80
DUAL_VIEW_WINDOW2_HEIGHT=45
DUAL_VIEW_WINDOW2_WIDTH=80
FIXED_GAME_VIEW_ASPECT=true
FPS_TO_CLEAN_GARBAGE_BOX=30.0
FULL_SCREEN=false
GAME_BUFFER_HEIGHT=450
GAME_BUFFER_WIDTH=1600
GAME_SPACE_DEPTH=14.0
ILLIGAL_CUBEMAP_TEXTURE=GgafDxIlligalCubeMapTexture.dds
ILLIGAL_TEXTURE=GgafDxIlligalTexture.dds
MASTER_VOLUME=50
MAX_SE_AT_ONCE=16
MAX_SE_DELAY=240
MAX_SKIP_FRAME=20
MY_JOY_BUTTON7=JOY_BUTTON_11
MY_JOY_BUTTON8=JOY_BUTTON_08
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_POWERUP=JOY_BUTTON_04
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_UI_CANCEL=JOY_BUTTON_01
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_VIEW=JOY_BUTTON_06
MY_KEY_BUTTON7=DIK_1
MY_KEY_BUTTON8=DIK_2
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_OPTION=DIK_D
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_POWERUP=DIK_F
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_LSHIFT
MY_KEY_TURBO=DIK_S
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_Q
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UP=DIK_UP
MY_KEY_VIEW=DIK_SPACE
OCTREE_LEVEL=7
OGG_BGM_01_01=VIRTUAL_ON_06.ogg
OGG_BGM_01_02=PLANETES.ogg
OGG_BGM_01_03=VIRTUAL_ON_09.ogg
OGG_BGM_01_CLIMAX=VIRTUAL_ON_11.ogg
OGG_BGM_DEMO=FrozenRay.ogg
OGG_RANKUP_THEMA=houki.ogg
PRJ_2D_MODE=false
REALTIME_EFFECT_COMPILE=false
RENDER_TARGET_BUFFER_HEIGHT=450
RENDER_TARGET_BUFFER_WIDTH=1600
SE_VOLUME=100
SINGLE_VIEW_DRAW_POSITION=5
SINGLE_VIEW_FULL_SCREEN_HEIGHT=1050
SINGLE_VIEW_FULL_SCREEN_WIDTH=1680
SINGLE_VIEW_WINDOW_HEIGHT=45
SINGLE_VIEW_WINDOW_WIDTH=160
SWAP_GAME_VIEW=false
VIEW1_HEIGHT_RATIO=1.0
VIEW1_WIDTH_RATIO=1.0
VIEW2_HEIGHT_RATIO=1.0
VIEW2_WIDTH_RATIO=1.0
VIEW_AS_RENDER_TARGET_BUFFER_SIZE=false
WAVE_ENEMY_DAMAGED_001=yume_shototsu.wav
WAVE_ENEMY_DAMAGED_001_CH=10
WAVE_ENEMY_FIRE_LASER_001=yume_Sbend.wav
WAVE_ENEMY_FIRE_LASER_001_CH=72
WAVE_ENEMY_FIRE_SHOT_001=cm-22.wav
WAVE_ENEMY_FIRE_SHOT_001_CH=8
WAVE_ENEMY_UNDAMAGED_001=yume_shototsu.wav
WAVE_ENEMY_UNDAMAGED_001_CH=10
WAVE_EXECUTE=yume_Sbend.wav
WAVE_EXPLOSION_001=bomb1.wav
WAVE_EXPLOSION_001_CH=20
WAVE_EXPLOSION_002=break_glass01.wav
WAVE_EXPLOSION_002_CH=20
WAVE_EXPLOSION_MIDDLE_001=bom10.wav
WAVE_EXPLOSION_MIDDLE_001_CH=10
WAVE_EXPLOSION_TORPEDO=bom03.wav
WAVE_EXPLOSION_TORPEDO_CH=4
WAVE_GET_ITEM_001=decide1.wav
WAVE_HATCH_CLOSE_001=yume_organ_01.wav
WAVE_HATCH_OPEN_001=yume_shototsu.wav
WAVE_HATCH_OPEN_001_CH=10
WAVE_LOCKON_001=humei10.wav
WAVE_MENU_DECIDED_CANCEL=click07.wav
WAVE_MENU_DECIDED_OK=click07.wav
WAVE_MENU_MOVE_CURSOR=click07.wav
WAVE_MENU_ON_RISEN=click07.wav
WAVE_MENU_SE_WRONG=yume_SUZU.WAV
WAVE_MM_BAD_OPERATION=yume_SUZU.wav
WAVE_MM_CASTING=BGM_024.wav
WAVE_MM_CURSOR_BAD_MOVE=break_glass01.wav
WAVE_MM_CURSOR_MOVE_LEVEL=G_EFC5.wav
WAVE_MM_CURSOR_MOVE_LEVEL_CANCEL=yume_ashi_022.wav
WAVE_MM_CURSOR_MOVE_METER=click07.wav
WAVE_MM_EFFECT_MAGIC=decide1.wav
WAVE_MM_EXECUTE_CANCEL_LEVELDOWN_MAGIC=SwingA@11.wav
WAVE_MM_EXECUTE_CANCEL_LEVELUP_MAGIC=warp.wav
WAVE_MM_EXECUTE_LEVELDOWN_MAGIC=SwingA@11.wav
WAVE_MM_EXECUTE_LEVELUP_MAGIC=warp.wav
WAVE_MM_INVOKING=BGM_011.wav
WAVE_MM_NG_MP_IS_SHORT=yume_organ_01.wav
WAVE_MM_NOTICE_LEVELDOWN_MAGIC=break_glass01.wav
WAVE_MY_CANT_TURBO_001=yume_SUZU.wav
WAVE_MY_DAMAGED_001=se-020.wav
WAVE_MY_FIRE_LASER_001=laser001.wav
WAVE_MY_FIRE_LASER_002=laser001.wav
WAVE_MY_FIRE_LASER_002_CH=5
WAVE_MY_FIRE_SHOT_001=fire01.wav
WAVE_MY_FIRE_SHOT_002=fire01.wav
WAVE_MY_FIRE_SHOT_002_CH=16
WAVE_MY_FIRE_TORPEDO_001=bse5.wav
WAVE_MY_FIRE_TORPEDO_002=bse5.wav
WAVE_MY_FIRE_TORPEDO_002_CH=16
WAVE_MY_OPTION_FREE_001=yume_dosun.wav
WAVE_MY_OPTION_RESTORE_001=yume_ashi_022.wav
WAVE_MY_SE_EXPLOSION_001=se-drop1.wav
WAVE_MY_TURBO_001=explos3.wav
WAVE_RANK_UP=yume_SUZU.WAV
WAVE_RANK_UP_STAGE_EXEC=yume_Sbend.WAV
WHITE_TEXTURE=GgafDxWhite.dds
