#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#ゲームのFPS
FPS=60
#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN1=1000
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN2=1500
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=45.0

#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=800
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=450
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=1.0
#カメラの射影変換を2Dモード正射影にするかどうか
PRJ_2D_MODE=true
#段階レンダリング深度の数
RENDER_DEPTH_INDEXS_NUM=10
#段階レンダリングを行うカメラから最遠点の距離の割合
RENDER_DEPTH_STAGE_RATIO=0.6
#ヒットチェックに使用する空間分割は四分木の場合true
ENABLE_WORLD_HIT_CHECK_2D=true
#ゲーム空間の当たり判定のための、四分木空間レベル数
WORLD_HIT_CHECK_QUADTREE_LEVEL=7

#描画先サーフェイスのサイズ。
#GAME_BUFFER と同じ値にすると、計算上 Dot By Pixel となる。
#GAME_BUFFER より大きくすると、3Dオブジェクトの描画品質が向上する
RENDER_TARGET_BUFFER_WIDTH=800
RENDER_TARGET_BUFFER_HEIGHT=450
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#true=２画面モード/false=１画面モード(初期値：false)
DUAL_VIEW=false

#１画面ウィンドウモードだった場合のウィンドウサイズ
SINGLE_VIEW_WINDOW_WIDTH=800
SINGLE_VIEW_WINDOW_HEIGHT=450
#１画面フルスクリーンモードだった場合の解像度
SINGLE_VIEW_FULL_SCREEN_WIDTH=1920
SINGLE_VIEW_FULL_SCREEN_HEIGHT=1080

#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか(true=固定/false=固定にしない)
FIXED_VIEW_ASPECT=true

#FIXED_VIEW_ASPECT=true の場合、表示領域の横幅高さ補正乗率（１画面目）。
PRIMARY_VIEW_WIDTH_RATIO=1.0
PRIMARY_VIEW_HEIGHT_RATIO=1.0
#FIXED_VIEW_ASPECT=trueの場合、表示領域の横幅高さ補正乗率（２画面目）。
SECONDARY_VIEW_WIDTH_RATIO=1.0
SECONDARY_VIEW_HEIGHT_RATIO=1.0

#画面1のゲーム表示と、画面2のゲーム表示を入れ変える(true=入れ替える/false=表示を入れ替えない)
SWAP_VIEW=false
#１画面ゲーム表示領域アスペクト比固定の場合、ゲーム表示領域の位置番号(テンキーの番号)
SINGLE_VIEW_DRAW_POSITION=5
#表示位置番号の意味は以下の通り
# ７　８　９
# 　＼｜／
# ４ー５ー６
# 　／｜＼
# １　２　３
#1:左下、2:下、3:右下、4:左、5:真ん中、6:右、7:左上、8:上、9:右上


#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000〜FFFFFF)
BORDER_COLOR=#404040
#ゲーム表示領域内背景色 (#RRGGBB: 000000〜FFFFFF)
BG_COLOR=#3030A0

#アプリケーションリソースディレクトリ
DIR_RESOURCE=./VvRs/

#マスターボリューム(0〜1000、1000が最高音量)
MASTER_VOLUME=500
#BGMボリューム(0〜1000、1000が最高音量)
BGM_VOLUME=800
#効果音ボリューム(0〜1000、1000が最高音量)
SE_VOLUME=800

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false

#キー割り当て
MY_KEY_SHOT1=VBK_Z
MY_KEY_SHOT2=VBK_LCONTROL
MY_KEY_OPTION=VBK_C
MY_KEY_VIEW=VBK_SPACE
MY_KEY_TURBO=VBK_SPACE
MY_KEY_POWERUP=VBK_X
MY_KEY_BUTTON7=VBK_1
MY_KEY_BUTTON8=VBK_2
MY_KEY_PAUSE=VBK_ESCAPE
MY_KEY_UP=VBK_UP
MY_KEY_DOWN=VBK_DOWN
MY_KEY_LEFT=VBK_LEFT
MY_KEY_RIGHT=VBK_RIGHT
MY_KEY_VIEW_UP=VBK_S
MY_KEY_VIEW_DOWN=VBK_D
MY_KEY_VIEW_LEFT=VBK_NUMPAD4
MY_KEY_VIEW_RIGHT=VBK_NUMPAD6
MY_KEY_UI_UP=VBK_UP
MY_KEY_UI_DOWN=VBK_DOWN
MY_KEY_UI_LEFT=VBK_LEFT
MY_KEY_UI_RIGHT=VBK_RIGHT
MY_KEY_UI_EXECUTE=VBK_RETURN
MY_KEY_UI_CANCEL=VBK_ESCAPE
MY_KEY_UI_DEBUG=VBK_Q

MY_JOY_SHOT1=VBJ_P1_BUTTON_01
MY_JOY_SHOT2=VBJ_P1_BUTTON_02
MY_JOY_OPTION=VBJ_P1_BUTTON_06
MY_JOY_VIEW=VBJ_P1_BUTTON_07
MY_JOY_TURBO=VBJ_P1_BUTTON_08
MY_JOY_POWERUP=VBJ_P1_BUTTON_04
MY_JOY_BUTTON7=VBJ_P1_BUTTON_12
MY_JOY_BUTTON8=VBJ_P1_BUTTON_09
MY_JOY_PAUSE=VBJ_P1_BUTTON_10
MY_JOY_UP=VBJ_P1_POV_UP
MY_JOY_DOWN=VBJ_P1_POV_DOWN
MY_JOY_LEFT=VBJ_P1_POV_LEFT
MY_JOY_RIGHT=VBJ_P1_POV_RIGHT
MY_JOY_VIEW_UP=VBJ_P1_BUTTON_05
MY_JOY_VIEW_DOWN=VBJ_P1_BUTTON_07
MY_JOY_VIEW_LEFT=VBJ_Z_POS_MINUS
MY_JOY_VIEW_RIGHT=VBJ_Z_POS_PLUS
MY_JOY_UI_UP=VBJ_P1_Y_POS_MINUS
MY_JOY_UI_DOWN=VBJ_P1_Y_POS_PLUS
MY_JOY_UI_LEFT=VBJ_P1_X_POS_MINUS
MY_JOY_UI_RIGHT=VBJ_P1_X_POS_PLUS
MY_JOY_UI_EXECUTE=VBJ_P1_BUTTON_01
MY_JOY_UI_CANCEL=VBJ_P1_BUTTON_02

