xof 0302txt 0064

Header {
 1;
 0;
 1;
}

AnimTicksPerSecond {
 60;
}

Frame Box {
 FrameTransformMatrix
 {
  1.000000, 0.0, 0.0, 0.0,
  0.0, 1.000000, 0.0, 0.0,
  0.0, 0.0, 1.000000, 0.0,
  0.0, 0.0, 0.0, 1.000000;;
 }
 Mesh {
  8;
  -1.00000;1.00000;-1.00000;,
  1.00000;1.00000;-1.00000;,
  1.00000;-1.00000;-1.00000;,
  -1.00000;-1.00000;-1.00000;,
  1.00000;1.00000;1.00000;,
  1.00000;-1.00000;1.00000;,
  -1.00000;1.00000;1.00000;,
  -1.00000;-1.00000;1.00000;;

  6;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,0,3,7;,
  4;6,4,1,0;,
  4;3,2,5,7;;

  MeshMaterialList {
   1;
   6;
   0,
   0,
   0,
   0,
   0,
   0;;
   Material {
    1.000000;1.000000;1.000000;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
  MeshNormals {
   6;
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;;
   6;
   4;0,0,0,0;,
   4;1,1,1,1;,
   4;2,2,2,2;,
   4;3,3,3,3;,
   4;4,4,4,4;,
   4;5,5,5,5;;
  }
 }
}

AnimationSet AnimationSet3 {
 Animation Animation
 {
  {Box}
  AnimationKey
  {
   0;  // Rotation
   3;

   0;   4;  1.0, 0.0, 0.0, 0.0;;,
   120; 4;  0.203223,0.228321,0.949051,0.076635;;;

  }
 }
}

AnimationSet AnimationSet1 {
 Animation Animation
 {
  {Box}
  AnimationKey
  {
   1;  // Scale
   3;
   0;   3;  1.000000,1.000000,1.000000;;,
   120; 3;  5.500000,5.500000,5.500000;;,
   240; 3;  1.000000,1.000000,1.000000;;;
  }
 }
}

AnimationSet AnimationSet2 {
 Animation Animation
 {
  {Box}
  AnimationKey
  {
   2;  // Position
   3;
   0;   3; 0.000000,0.000000, 0.000000;;,
   240; 3; 0.000000,2.500000,-2.200000;;,
   241; 3; 0.000000,2.500000,-2.200000;;;
  }
 }
}
