# <date> 
BGM_01_01_BPM=120
BGM_01_01_OGG=VIRTUAL_ON_06.ogg
BGM_01_01_TITLE=VIRTUAL_ON_06
BGM_01_02_BPM=120
BGM_01_02_OGG=PLANETES.ogg
BGM_01_02_TITLE=Planetes
BGM_01_03_OGG=VIRTUAL_ON_11.ogg
BGM_01_03_TITLE=VIRTUAL_ON_11
BGM_01_03_ThemaBPM=120
BGM_DEMO_BPM=120
BGM_DEMO_OGG=FrozenRay.ogg
BGM_DEMO_TITLE=FrozenRay
BGM_VOLUME=100
BG_COLOR=#222222
DIR_EFFECT=.\model\effect\
DIR_MESH_MODEL=.\model\mesh\
DIR_OGG=.\sound\bgm\
DIR_SCENE_DATA=.\scene\
DIR_SPLINE_DATA=.\model\spline\
DIR_SPRITE_MODEL=.\model\sprite\
DIR_TEXTURE=.\model\texture\
DIR_WAVE=.\sound\se\
DRAWNUM_TO_SLOWDOWN1=350
DRAWNUM_TO_SLOWDOWN2=500 
DUAL_VIEW=false
DUAL_VIEW_DRAW_POSITION1=6
DUAL_VIEW_DRAW_POSITION2=4
DUAL_VIEW_FULL_SCREEN1_HEIGHT=768
DUAL_VIEW_FULL_SCREEN1_WIDTH=1360
DUAL_VIEW_FULL_SCREEN2_HEIGHT=720
DUAL_VIEW_FULL_SCREEN2_WIDTH=1280
DUAL_VIEW_WINDOW1_HEIGHT=450
DUAL_VIEW_WINDOW1_WIDTH=720
DUAL_VIEW_WINDOW2_HEIGHT=450
DUAL_VIEW_WINDOW2_WIDTH=720
FIXED_GAME_VIEW_ASPECT=true
FPS_TO_CLEAN_GARBAGE_BOX=50.0
FULL_SCREEN=false
GAME_BUFFER_HEIGHT=450
GAME_BUFFER_WIDTH=1600
GAME_SPACE_DEPTH=15.0
MASTER_VOLUME=20
MAX_SKIP_FRAME=20
MY_JOY_BUTTON7=JOY_BUTTON_11
MY_JOY_BUTTON8=JOY_BUTTON_08
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_POWERUP=JOY_BUTTON_04
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_UI_CANCEL=JOY_BUTTON_01
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_VIEW=JOY_BUTTON_06
MY_KEY_BUTTON7=DIK_1
MY_KEY_BUTTON8=DIK_2
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_OPTION=DIK_D
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_POWERUP=DIK_N
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_LSHIFT
MY_KEY_TURBO=DIK_S
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_Q
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UP=DIK_UP
MY_KEY_VIEW=DIK_SPACE
RANKUP_THEMA_BPM=120
RANKUP_THEMA_OGG=houki.ogg
RANKUP_THEMA_TITLE=houki!
REALTIME_EFFECT_COMPILE=false
RENDER_TARGET_BUFFER_HEIGHT=450
RENDER_TARGET_BUFFER_WIDTH=1600
SE_VOLUME=100
SINGLE_VIEW_DRAW_POSITION=5
SINGLE_VIEW_FULL_SCREEN_HEIGHT=900
SINGLE_VIEW_FULL_SCREEN_WIDTH=1440
SINGLE_VIEW_WINDOW_HEIGHT=45
SINGLE_VIEW_WINDOW_WIDTH=160
SWAP_GAME_VIEW=false
