#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#どんなに重くも最低描画するフレーム間隔、つまり最高フレームスキップ数（初期値：20 frame)
MAX_SKIP_FRAME=60
#true=フルスクリーンモード/false=ウィンドウモード（初期値：true)
FULL_SCREEN=false
#画面幅ピクセル数（初期値：800 px)
VIEW_SCREEN_WIDTH=1024
#画面高さピクセル数（初期値：480 px)
VIEW_SCREEN_HEIGHT=768
#画面アスペクト比固定、true=固定/false=画面いっぱいにストレッチ、初期値: true）
FIXED_VIEW_ASPECT=true

#ゲーム画面は 800x480 px (アスペクト比 5:3)となっています。
#VIEW_SCREEN_WIDTH=800, VIEW_SCREEN_HEIGHT=400 で、ピクセルの対応が１対１です。
#また、FULL_SCREEN=true の場合は、ご使用のパソコンが対応している解像度以外を、
#指定することはできません。

#GgafDx9MeshActor用のXファイルと、テクスチャーが入ったフォルダ
DIR_MESH_MODEL=.\model\mesh\
#GgafDx9SpriteActor,GgafDx9PlateActor用の定義ファイルと、テクスチャーが入ったフォルダ
DIR_SPRITE_MODEL=.\model\sprite\
#テクスチャ
DIR_TEXTURE=.\model\texture\
#テクスチャ
DIR_EFFECT=.\model\effect\
#oggファイルが入ったフォルダ
DIR_OGG=.\sound\bgm\
#waveファイルが入ったフォルダ
DIR_WAVE=.\sound\se\
