#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#どんなに重くも最低描画するフレーム間隔、つまりスキップ可能な最大フレーム数（初期値：20 frame)
MAX_SKIP_FRAME=20
#true=フルスクリーン/false=ウィンドウ（初期値：true)
FULL_SCREEN=false
#画面幅ピクセル数（初期値：1024 px)
SCREEN_WIDTH=640		
#画面高さピクセル数（初期値：768 px)
SCREEN_HEIGHT=480
#GgafDx9MeshActor用のXファイルと、テクスチャーが入ったフォルダ
DIR_MESH_MODEL=.\model\mesh\
#GgafDx9SpriteActor,GgafDx9PlateActor用の定義ファイルと、テクスチャーが入ったフォルダ
DIR_SPRITE_MODEL=.\model\sprite\
#oggファイルが入ったフォルダ
DIR_OGG=.\sound\bgm\
#waveファイルが入ったフォルダ
DIR_WAVE=.\sound\se\
