#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#どんなに重くも最低描画するフレーム間隔、つまり最高フレームスキップ数（初期値：20 frame)
MAX_SKIP_FRAME=20
#true=フルスクリーンモード/false=ウィンドウモード（初期値：true)
FULL_SCREEN=false
#画面幅ピクセル数（初期値：800 px)
VIEW_SCREEN_WIDTH=1024		
#画面高さピクセル数（初期値：480 px)
VIEW_SCREEN_HEIGHT=600
#画面アスペクト比固定、true=固定/false=画面いっぱいにストレッチ、初期値: true）
FIXED_VIEW_ASPECT=true
#GgafDx9MeshActor用のXファイルと、テクスチャーが入ったフォルダ
DIR_MESH_MODEL=.\model\mesh\
#GgafDx9SpriteActor,GgafDx9PlateActor用の定義ファイルと、テクスチャーが入ったフォルダ
DIR_SPRITE_MODEL=.\model\sprite\
#oggファイルが入ったフォルダ
DIR_OGG=.\sound\bgm\
#waveファイルが入ったフォルダ
DIR_WAVE=.\sound\se\
