#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。（初期値：60 frame に 1 回)
MAX_SKIP_FRAME=60
#ゲーム範囲の奥行
GAME_SPACE_DEPTH=20.0
#true=フルスクリーンモード/false=ウィンドウモード（初期値：true)
FULL_SCREEN=false
#ゲーム空間領域の基準となる幅(px相当)
GAME_SCREEN_WIDTH=800
#ゲーム空間領域の基準となる高さ(px相当)
GAME_SCREEN_HEIGHT=600
#描画画面幅ピクセル数（初期値：800 px)
VIEW_SCREEN_WIDTH=800
#描画画面高さピクセル数（初期値：600 px)
VIEW_SCREEN_HEIGHT=600
#ウィンドウモード時の、画面アスペクト比。true=固定/false=ストレッチ、初期値: true）
FIXED_VIEW_ASPECT=true

#GAME_SCREEN_WIDTH x GAME_SCREEN_HEIGHT 及び GAME_SCREEN_WIDTH x GAME_SCREEN_HEIGHT は
#標準で 800x600 とします。もし変更する際は、お試し感覚でお願いします。
#ゲーム画面のバックバッファは GAME_SCREEN_WIDTH x GAME_SCREEN_HEIGHT となっています。
#VIEW_SCREEN_WIDTH=800, VIEW_SCREEN_HEIGHT=600 で、対応が１対１です。
#また、VIEW_SCREEN_WIDTH、VIEW_SCREEN_HEIGHT は FULL_SCREEN=true の場合、
#ご使用のパソコンが対応している解像度以外を指定することはできません。
#GAME_SCREEN_WIDTH、GAME_SCREEN_HEIGHT の変更はゲームシステムに影響を及ぼします。
#自機や敵の移動範囲、出現位置等、多くのパラメーターは、この２つの値を基に算出しているためです。
#VIEW_SCREEN_WIDTH、VIEW_SCREEN_HEIGHT はゲーム進行自体に影響を及ぼしませんが、
#見える範囲が違うということはプレイヤーには大きな影響かもしれません。

MASTER_VOLUME=100
BGM_VOLUME=100
SE_VOLUME=100

#メッシュモデル定義ファイルフォルダ
DIR_MESH_MODEL=.\model\mesh\
#スプライトモデル定義ファイルフォルダ
DIR_SPRITE_MODEL=.\model\sprite\
#テクスチャフォルダ
DIR_TEXTURE=.\model\texture\
#エフェクトフォルダ
DIR_EFFECT=.\model\effect\
#BGM用oggファイルが入ったフォルダ
DIR_OGG=.\sound\bgm\
#サウンドエフェクト用waveファイルが入ったフォルダ
DIR_WAVE=.\sound\se\
 
#キー割り当て
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_Z
MY_KEY_OPTION=DIK_C
MY_KEY_ZMOVE=DIK_V
MY_KEY_TURBO=DIK_X
MY_KEY_BUTTON6=DIK_N
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_UP=DIK_UP
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_D
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_ZMOVE=JOY_BUTTON_06
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_BUTTON6=JOY_BUTTON_08
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_UI_EXECUTE=JOY_BUTTON_02
MY_JOY_UI_CANCEL=JOY_BUTTON_03
















