#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#つまり最高フレームスキップ数。どんなに重くも最低描画するフレーム間隔。（初期値：60 frame)
MAX_SKIP_FRAME=60
#true=フルスクリーンモード/false=ウィンドウモード（初期値：true)
FULL_SCREEN=false
#画面幅ピクセル数（初期値：1024 px)
VIEW_SCREEN_WIDTH=1024
#画面高さピクセル数（初期値：768 px)
VIEW_SCREEN_HEIGHT=768
#画面アスペクト比固定、true=固定/false=画面いっぱいにストレッチ、初期値: true）
FIXED_VIEW_ASPECT=true

#ゲーム画面のバックバッファは 1024x768 となっています。
#VIEW_SCREEN_WIDTH=1024, VIEW_SCREEN_HEIGHT=768 で、ピクセルの対応が１対１です。
#また、FULL_SCREEN=true の場合は、ご使用のパソコンが対応している解像度以外を、
#指定することはできません。

#メッシュモデル定義ファイルフォルダ
DIR_MESH_MODEL=.\model\mesh\
#スプライトモデル定義ファイルフォルダ
DIR_SPRITE_MODEL=.\model\sprite\
#テクスチャフォルダ
DIR_TEXTURE=.\model\texture\
#エフェクトフォルダ
DIR_EFFECT=.\model\effect\
#BGM用oggファイルが入ったフォルダ
DIR_OGG=.\sound\bgm\
#サウンドエフェクト用waveファイルが入ったフォルダ
DIR_WAVE=.\sound\se\

#キー割り当て
MY_KEY_SHOT1=DIK_Z
MY_KEY_SHOT2=DIK_X
MY_KEY_OPTION=DIK_C
MY_KEY_ZMOVE=DIK_V
MY_KEY_TURBO=DIK_B
MY_KEY_BUTTON6=DIK_N
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_UP=DIK_UP
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_D
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_OPTION=JOY_BUTTON_07
MY_JOY_ZMOVE=JOY_BUTTON_05
MY_JOY_TURBO=JOY_BUTTON_08
MY_JOY_BUTTON6=JOY_BUTTON_08
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_UI_CANCEL=JOY_BUTTON_01
