#書式：key=value
#注意：=（イコール）の前後にスペースを入れたらいけません。

#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。（初期値：30 frame に 1 回)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN1=300
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN2=450 
#工場は、次のFPS以上ならば、ゴミ箱を掃除（インスタンス解放）を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=57.0

#ゲーム空間の奥行基準値(初期値：原点からの初期カメラ位置までの距離x20)
GAME_SPACE_DEPTH=15.0
#true=フルスクリーンモード/false=ウィンドウモード（初期値：true)
FULL_SCREEN=false

#バックバッファ幅、ゲーム空間領域幅の基準値(px相当)
GAME_BUFFER_WIDTH=1280
#バックバッファ高さ、ゲーム空間領域高の基準値(px相当)
GAME_BUFFER_HEIGHT=480
#ゲーム空間を描画する幅ピクセル数（初期値：800 px)
VIEW_SCREEN_WIDTH=1280
#ゲーム空間を描画する高ピクセル数（初期値：600 px)
VIEW_SCREEN_HEIGHT=480
#ウィンドウモード時の、画面アスペクト比。(true=固定/false=ストレッチ、初期値: true）フルスクリーンモード時は無視される。
FIXED_VIEW_ASPECT=true

#GAME_BUFFER_WIDTH x GAME_BUFFER_HEIGHT 及び VIEW_SCREEN_WIDTH x VIEW_SCREEN_HEIGHT は
#標準で 800x600 とします。
#ゲーム画面のバックバッファは GAME_BUFFER_WIDTH x GAME_BUFFER_HEIGHT となっています。
#VIEW_SCREEN_WIDTH=800, VIEW_SCREEN_HEIGHT=600 で、バックバッファと対応が１対１で綺麗な表示になる。

#GAME_BUFFER_WIDTH、GAME_BUFFER_HEIGHT 、及び GAME_SPACE_DEPTH について。 
#この値の変更はゲームシステムに影響を及ぼします。
#自機や敵の移動範囲、出現位置等、ゲーム内初期パラメーターは、この値を基に割り出しているものがあるためです。
#変更すると、意図したゲームバランスは恐らく崩れます。

#VIEW_SCREEN_WIDTH、VIEW_SCREEN_HEIGHTについて。
#変更してもゲームシステム自体に影響を及ぼしません。
#FULL_SCREEN=true の場合、ご使用のパソコンが対応している解像度以外を指定することはできません。

#メッシュモデル定義ファイルディレクトリ
DIR_MESH_MODEL=.\model\mesh\
#スプライトモデル定義ファイルディレクトリ
DIR_SPRITE_MODEL=.\model\sprite\
#テクスチャディレクトリ
DIR_TEXTURE=.\model\texture\
#エフェクトディレクトリ
DIR_EFFECT=.\model\effect\
#BGM用oggファイルが入ったディレクトリ
DIR_OGG=.\sound\bgm\
#サウンドエフェクト用waveファイルが入ったディレクトリ
DIR_WAVE=.\sound\se\

DIR_SCENE_DATA=.\scene\

DIR_SPLINE_DATA=.\model\spline\

#マスターボリューム(100が最高音量)
MASTER_VOLUME=20
#BGMボリューム(100が最高音量)
BGM_VOLUME=100
#効果音ボリューム(100が最高音量)
SE_VOLUME=100


BGM_DEMO_OGG=FrozenRay.ogg
BGM_DEMO_BPM=120
BGM_DEMO_TITLE=FrozenRay

BGM_01_01_OGG=VIRTUAL_ON_06.ogg
BGM_01_01_BPM=120
BGM_01_01_TITLE=VIRTUAL_ON_06

BGM_01_02_OGG=PLANETES.ogg
BGM_01_02_BPM=120
BGM_01_02_TITLE=Planetes

BGM_01_03_OGG=VIRTUAL_ON_11.ogg
BGM_01_03_BPM=120
BGM_01_03_TITLE=VIRTUAL_ON_11
 
#キー割り当て
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_LSHIFT
MY_KEY_OPTION=DIK_D
MY_KEY_VIEW=DIK_SPACE
MY_KEY_TURBO=DIK_S
MY_KEY_POWERUP=DIK_N
MY_KEY_BUTTON7=DIK_1
MY_KEY_BUTTON8=DIK_2
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_UP=DIK_UP
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_Q
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_VIEW=JOY_BUTTON_06
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_POWERUP=JOY_BUTTON_04
MY_JOY_BUTTON7=JOY_BUTTON_11
MY_JOY_BUTTON8=JOY_BUTTON_08
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_UI_CANCEL=JOY_BUTTON_01
