#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN1=300
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN2=450 
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=57.0

#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=1600
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=450
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=15.0
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#true=２画面モード/false=１画面モード(初期値：false)
DUAL_VIEW=false
#描画先サーフェイスのサイズ。
RENDER_TARGET_BUFFER_WIDTH=1600
RENDER_TARGET_BUFFER_HEIGHT=450
#１画面ウィンドウモードだった場合のウィンドウサイズ
SINGLE_VIEW_WINDOW_WIDTH=1600
SINGLE_VIEW_WINDOW_HEIGHT=450
#２画面ウィンドウモードだった場合のそれぞれのウィンドウサイズ
DUAL_VIEW_WINDOW1_WIDTH=800
DUAL_VIEW_WINDOW1_HEIGHT=450
DUAL_VIEW_WINDOW2_WIDTH=800
DUAL_VIEW_WINDOW2_HEIGHT=450
#１画面フルスクリーンモードだった場合の解像度
SINGLE_VIEW_FULL_SCREEN_WIDTH=1280
SINGLE_VIEW_FULL_SCREEN_HEIGHT=768
#２画面フルスクリーンモード(マルチヘッド)だった場合のそれぞれの解像度
#２画面とも同じ解像度にしないと落ちる。
DUAL_VIEW_FULL_SCREEN_WIDTH=1600
DUAL_VIEW_FULL_SCREEN_HEIGHT=1024
#ゲーム表示領域アスペクト比。(true=アスペクト比固定/false=画面いっぱいにストレッチ、初期値: true)
FIXED_GAME_VIEW_ASPECT=true
#画面1のゲーム表示と、画面2のゲーム表示を入れ変える(true=入れ替える/false=表示を入れ替えない)
SWAP_GAME_VIEW=false
#789
#456
#123
GAME_VIEW1_POSITION=6
GAME_VIEW2_POSITION=4
#ゲーム表示領域アスペクト比固定時の、クリッピング背景色 (000000〜FFFFFF)
BG_COLOR=222222


#メッシュモデル定義ファイルディレクトリ
DIR_MESH_MODEL=.\model\mesh\
#スプライトモデル定義ファイルディレクトリ
DIR_SPRITE_MODEL=.\model\sprite\
#テクスチャディレクトリ
DIR_TEXTURE=.\model\texture\
#エフェクトディレクトリ
DIR_EFFECT=.\model\effect\
#BGM用oggファイルが入ったディレクトリ
DIR_OGG=.\sound\bgm\
#サウンドエフェクト用waveファイルが入ったディレクトリ
DIR_WAVE=.\sound\se\

DIR_SCENE_DATA=.\scene\

DIR_SPLINE_DATA=.\model\spline\

#マスターボリューム(0〜100、100が最高音量)
MASTER_VOLUME=20
#BGMボリューム(0〜100、100が最高音量)
BGM_VOLUME=100
#効果音ボリューム(0〜100、100が最高音量)
SE_VOLUME=100

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false

BGM_DEMO_OGG=FrozenRay.ogg
BGM_DEMO_BPM=120
BGM_DEMO_TITLE=FrozenRay

BGM_01_01_OGG=VIRTUAL_ON_06.ogg
BGM_01_01_BPM=120
BGM_01_01_TITLE=VIRTUAL_ON_06

BGM_01_02_OGG=PLANETES.ogg
BGM_01_02_BPM=120
BGM_01_02_TITLE=Planetes

BGM_01_03_OGG=VIRTUAL_ON_11.ogg
BGM_01_03_BPM=120
BGM_01_03_TITLE=VIRTUAL_ON_11
 
#キー割り当て
MY_KEY_SHOT1=DIK_A
MY_KEY_SHOT2=DIK_LSHIFT
MY_KEY_OPTION=DIK_D
MY_KEY_VIEW=DIK_SPACE
MY_KEY_TURBO=DIK_S
MY_KEY_POWERUP=DIK_N
MY_KEY_BUTTON7=DIK_1
MY_KEY_BUTTON8=DIK_2
MY_KEY_PAUSE=DIK_ESCAPE
MY_KEY_UP=DIK_UP
MY_KEY_DOWN=DIK_DOWN
MY_KEY_LEFT=DIK_LEFT
MY_KEY_RIGHT=DIK_RIGHT
MY_KEY_UI_UP=DIK_UP
MY_KEY_UI_DOWN=DIK_DOWN
MY_KEY_UI_LEFT=DIK_LEFT
MY_KEY_UI_RIGHT=DIK_RIGHT
MY_KEY_UI_EXECUTE=DIK_RETURN
MY_KEY_UI_CANCEL=DIK_ESCAPE
MY_KEY_UI_DEBUG=DIK_Q
MY_JOY_SHOT1=JOY_BUTTON_00
MY_JOY_SHOT2=JOY_BUTTON_01
MY_JOY_OPTION=JOY_BUTTON_05
MY_JOY_VIEW=JOY_BUTTON_06
MY_JOY_TURBO=JOY_BUTTON_07
MY_JOY_POWERUP=JOY_BUTTON_04
MY_JOY_BUTTON7=JOY_BUTTON_11
MY_JOY_BUTTON8=JOY_BUTTON_08
MY_JOY_PAUSE=JOY_BUTTON_09
MY_JOY_UI_EXECUTE=JOY_BUTTON_00
MY_JOY_UI_CANCEL=JOY_BUTTON_01
