digraph {
	graph [ranksep=2.8, fontname=Arial, nodesep=0.8];
	node [fontname=Arial, style=filled, height=0, width=0, shape=box, fontcolor=white];
	edge [fontname=Arial];
	1 [color="#fe0500", fontcolor="#ffffff", fontsize="10.00", label="_fu360___ZSt4cout\n99.56%\n(0.08%)"];
	1 -> 64 [arrowsize="0.35", color="#0d0f73", headlabel="0.57%\n1×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	1 -> 2 [arrowsize="0.99", color="#fd0c00", headlabel="98.89%\n143915×", fontsize="10.00", fontcolor="#fd0c00", labeldistance="3.96", penwidth="3.96"];
	2 [color="#fd0c00", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGod::be()\n98.89%\n(0.18%)\n143915×"];
	2 -> 33 [arrowsize="0.35", color="#0d267a", headlabel="5.75%\n131282×", fontsize="10.00", fontcolor="#0d267a", labeldistance="0.50", penwidth="0.50"];
	2 -> 130 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n112145×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	2 -> 3 [arrowsize="0.61", color="#0ba458", headlabel="37.45%\n131279×", fontsize="10.00", fontcolor="#0ba458", labeldistance="1.50", penwidth="1.50"];
	2 -> 7 [arrowsize="0.55", color="#0c9a7e", headlabel="29.89%\n112159×", fontsize="10.00", fontcolor="#0c9a7e", labeldistance="1.20", penwidth="1.20"];
	2 -> 10 [arrowsize="0.51", color="#0c9491", headlabel="25.51%\n131279×", fontsize="10.00", fontcolor="#0c9491", labeldistance="1.02", penwidth="1.02"];
	3 [color="#0ba458", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGod::executeUniversalJudge()\n37.45%\n(0.01%)\n131279×"];
	3 -> 5 [arrowsize="0.58", color="#0b9f6c", headlabel="33.60%\n131279×", fontsize="10.00", fontcolor="#0b9f6c", labeldistance="1.34", penwidth="1.34"];
	3 -> 37 [arrowsize="0.35", color="#0d1d78", headlabel="3.85%\n131281×", fontsize="10.00", fontcolor="#0d1d78", labeldistance="0.50", penwidth="0.50"];
	5 [color="#0b9f6c", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::settleBehavior()\n33.60%\n(0.05%)\n1959071×"];
	5 -> 78 [arrowsize="0.35", color="#0d0e73", headlabel="0.30%\n1959073×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	5 -> 6 [arrowsize="0.58", color="#0b9f6e", headlabel="33.25%\n1959080×", fontsize="10.00", fontcolor="#0b9f6e", labeldistance="1.33", penwidth="1.33"];
	6 [color="#0b9f6e", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::settleBehavior()\n33.25%\n(2.82%)\n209645451×"];
	6 -> 6 [arrowsize="0.58", color="#0b9f6e", headlabel="207686371×", fontsize="10.00", fontcolor="#0b9f6e", labeldistance="1.33", penwidth="1.33"];
	6 -> 9 [arrowsize="0.35", color="#0d1f78", headlabel="4.16%\n10675045×", fontsize="10.00", fontcolor="#0d1f78", labeldistance="0.50", penwidth="0.50"];
	6 -> 12 [arrowsize="0.50", color="#0c9193", headlabel="24.66%\n55010530×", fontsize="10.00", fontcolor="#0c9193", labeldistance="0.99", penwidth="0.99"];
	6 -> 13 [arrowsize="0.35", color="#0d1375", headlabel="1.53%\n4672236×", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.50", penwidth="0.50"];
	7 [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9God::makeUniversalMaterialize()\n29.89%\n(0.04%)\n112159×"];
	7 -> 8 [arrowsize="0.55", color="#0c9a7e", headlabel="29.85%\n112163×", fontsize="10.00", fontcolor="#0c9a7e", labeldistance="1.19", penwidth="1.19"];
	8 [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGod::makeUniversalMaterialize()\n29.85%\n(0.06%)\n112163×"];
	8 -> 19 [arrowsize="0.35", color="#0d4683", headlabel="12.22%\n112160×", fontsize="10.00", fontcolor="#0d4683", labeldistance="0.50", penwidth="0.50"];
	8 -> 21 [arrowsize="0.35", color="#0d4181", headlabel="11.20%\n112164×", fontsize="10.00", fontcolor="#0d4181", labeldistance="0.50", penwidth="0.50"];
	8 -> 30 [arrowsize="0.35", color="#0d297b", headlabel="6.37%\n112163×", fontsize="10.00", fontcolor="#0d297b", labeldistance="0.50", penwidth="0.50"];
	9 [color="#0c9491", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::LaserChip::processSettlementBehavior()\n25.60%\n(1.47%)\n65685549×"];
	9 -> 43 [arrowsize="0.35", color="#0d1074", headlabel="0.67%\n61357435×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	9 -> 109 [arrowsize="0.35", color="#0d0d73", headlabel="0.13%\n68258213×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	9 -> 13 [arrowsize="0.46", color="#0c7c8f", headlabel="21.50%\n65685613×", fontsize="10.00", fontcolor="#0c7c8f", labeldistance="0.86", penwidth="0.86"];
	9 -> 53 [arrowsize="0.35", color="#0d1375", headlabel="1.56%\n61638988×", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.50", penwidth="0.50"];
	9 -> 154 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n63420×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	9 -> 92 [arrowsize="0.35", color="#0d0e73", headlabel="0.22%\n175657443×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	10 [color="#0c9491", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::God::presentUniversalMoment()\n25.51%\n(0.02%)\n131279×"];
	10 -> 11 [arrowsize="0.50", color="#0c9491", headlabel="25.49%\n131280×", fontsize="10.00", fontcolor="#0c9491", labeldistance="1.02", penwidth="1.02"];
	11 [color="#0c9491", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGod::presentUniversalMoment()\n25.49%\n(0.01%)\n131280×"];
	11 -> 23 [arrowsize="0.35", color="#0d387f", headlabel="9.45%\n131280×", fontsize="10.00", fontcolor="#0d387f", labeldistance="0.50", penwidth="0.50"];
	11 -> 15 [arrowsize="0.40", color="#0c5b88", headlabel="16.03%\n131279×", fontsize="10.00", fontcolor="#0c5b88", labeldistance="0.64", penwidth="0.64"];
	12 [color="#0c9193", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CurveLaserChip::processSettlementBehavior()\n24.66%\n(2.04%)\n55010530×"];
	12 -> 9 [arrowsize="0.46", color="#0c7c8f", headlabel="21.44%\n55010504×", fontsize="10.00", fontcolor="#0c7c8f", labeldistance="0.86", penwidth="0.86"];
	12 -> 43 [arrowsize="0.35", color="#0d1274", headlabel="1.19%\n108034652×", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	13 [color="#0c8691", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9GeometricActor::processSettlementBehavior()\n23.03%\n(7.35%)\n70357849×"];
	13 -> 17 [arrowsize="0.37", color="#0d4e84", headlabel="13.58%\n68532836×", fontsize="10.00", fontcolor="#0d4e84", labeldistance="0.54", penwidth="0.54"];
	13 -> 45 [arrowsize="0.35", color="#0d1675", headlabel="2.09%\n68532842×", fontsize="10.00", fontcolor="#0d1675", labeldistance="0.50", penwidth="0.50"];
	15 [color="#0c5b88", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::behave()\n16.03%\n(0.03%)\n1959059×"];
	15 -> 16 [arrowsize="0.39", color="#0c5887", headlabel="15.52%\n1959060×", fontsize="10.00", fontcolor="#0c5887", labeldistance="0.62", penwidth="0.62"];
	15 -> 69 [arrowsize="0.35", color="#0d0f73", headlabel="0.48%\n1959060×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	16 [color="#0c5887", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::behave()\n15.52%\n(2.70%)\n209645195×"];
	16 -> 128 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n129756×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	16 -> 141 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n1028525×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	16 -> 16 [arrowsize="0.39", color="#0c5887", headlabel="207686135×", fontsize="10.00", fontcolor="#0c5887", labeldistance="0.62", penwidth="0.62"];
	16 -> 25 [arrowsize="0.35", color="#0d357e", headlabel="8.95%\n55010392×", fontsize="10.00", fontcolor="#0d357e", labeldistance="0.50", penwidth="0.50"];
	16 -> 57 [arrowsize="0.35", color="#0d1174", headlabel="1.09%\n1028522×", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	16 -> 60 [arrowsize="0.35", color="#0d1074", headlabel="0.71%\n6691904×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	16 -> 71 [arrowsize="0.35", color="#0d0f73", headlabel="0.44%\n1017870×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	16 -> 80 [arrowsize="0.35", color="#0d0e73", headlabel="0.30%\n129755×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	16 -> 91 [arrowsize="0.35", color="#0d0e73", headlabel="0.23%\n3983152×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	16 -> 96 [arrowsize="0.35", color="#0d0e73", headlabel="0.20%\n129755×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	16 -> 98 [arrowsize="0.35", color="#0d0e73", headlabel="0.19%\n129419×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	16 -> 102 [arrowsize="0.35", color="#0d0d73", headlabel="0.18%\n388006×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	16 -> 116 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n131279×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	17 [color="#0d4e84", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CollisionChecker::updateHitArea()\n13.58%\n(2.72%)\n68532836×"];
	17 -> 26 [arrowsize="0.35", color="#0d2f7d", headlabel="7.60%\n61288371×", fontsize="10.00", fontcolor="#0d2f7d", labeldistance="0.50", penwidth="0.50"];
	17 -> 43 [arrowsize="0.35", color="#0d1074", headlabel="0.67%\n61288358×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	17 -> 143 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n61288357×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	17 -> 54 [arrowsize="0.35", color="#0d1274", headlabel="1.37%\n61288360×", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	17 -> 55 [arrowsize="0.35", color="#0d1274", headlabel="1.16%\n121427226×", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	19 [color="#0d4683", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::afterDraw()\n12.22%\n(0.07%)\n1675605×"];
	19 -> 20 [arrowsize="0.35", color="#0d4482", headlabel="11.84%\n1675613×", fontsize="10.00", fontcolor="#0d4482", labeldistance="0.50", penwidth="0.50"];
	19 -> 79 [arrowsize="0.35", color="#0d0e73", headlabel="0.31%\n1675609×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	20 [color="#0d4482", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::afterDraw()\n11.84%\n(11.71%)\n179074052×"];
	20 -> 136 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n58674124×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	20 -> 20 [arrowsize="0.35", color="#0d4482", headlabel="177398439×", fontsize="10.00", fontcolor="#0d4482", labeldistance="0.50", penwidth="0.50"];
	21 [color="#0d4181", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Universe::draw()\n11.20%\n(2.89%)\n112164×"];
	21 -> 34 [arrowsize="0.35", color="#0d2379", headlabel="5.20%\n17119094×", fontsize="10.00", fontcolor="#0d2379", labeldistance="0.50", penwidth="0.50"];
	21 -> 115 [arrowsize="0.35", color="#0d0d73", headlabel="0.11%\n2573856×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	21 -> 133 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n110779×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	21 -> 73 [arrowsize="0.35", color="#0d0e73", headlabel="0.41%\n112164×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	21 -> 66 [arrowsize="0.35", color="#0d0f73", headlabel="0.53%\n331458×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	21 -> 77 [arrowsize="0.35", color="#0d0e73", headlabel="0.31%\n1267166×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	21 -> 113 [arrowsize="0.35", color="#0d0d73", headlabel="0.12%\n110605×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	21 -> 83 [arrowsize="0.35", color="#0d0e73", headlabel="0.27%\n110830×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	21 -> 56 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n20501487×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	21 -> 89 [arrowsize="0.35", color="#0d0e73", headlabel="0.23%\n221802×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	21 -> 62 [arrowsize="0.35", color="#0d1074", headlabel="0.69%\n1002004×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	21 -> 95 [arrowsize="0.35", color="#0d0e73", headlabel="0.21%\n110903×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	23 [color="#0d387f", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::nextFrame()\n9.45%\n(0.02%)\n1959045×"];
	23 -> 24 [arrowsize="0.35", color="#0d367f", headlabel="9.18%\n1959048×", fontsize="10.00", fontcolor="#0d367f", labeldistance="0.50", penwidth="0.50"];
	23 -> 84 [arrowsize="0.35", color="#0d0e73", headlabel="0.25%\n1959048×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	24 [color="#0d367f", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::nextFrame()\n9.18%\n(8.60%)\n253044823×"];
	24 -> 24 [arrowsize="0.35", color="#0d367f", headlabel="251085775×", fontsize="10.00", fontcolor="#0d367f", labeldistance="0.50", penwidth="0.50"];
	24 -> 74 [arrowsize="0.35", color="#0d0e73", headlabel="0.41%\n797244×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	25 [color="#0d357e", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyCurveLaserChip001::processBehavior()\n8.95%\n(1.65%)\n55010392×"];
	25 -> 123 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n55010385×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	25 -> 114 [arrowsize="0.35", color="#0d0d73", headlabel="0.11%\n55010396×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	25 -> 27 [arrowsize="0.35", color="#0d2c7c", headlabel="7.00%\n55010390×", fontsize="10.00", fontcolor="#0d2c7c", labeldistance="0.50", penwidth="0.50"];
	25 -> 100 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n1387492×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	26 [color="#0d2f7d", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctree::registElem(GgafCore::GgafLinearOctreeElem*, int, int, int, int, int, int)\n7.60%\n(0.49%)\n61288371×"];
	26 -> 35 [arrowsize="0.35", color="#0d2379", headlabel="5.08%\n61288361×", fontsize="10.00", fontcolor="#0d2379", labeldistance="0.50", penwidth="0.50"];
	26 -> 47 [arrowsize="0.35", color="#0d1575", headlabel="2.02%\n61286149×", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	27 [color="#0d2c7c", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CurveLaserChip::processBehavior()\n7.00%\n(0.95%)\n55010390×"];
	27 -> 28 [arrowsize="0.35", color="#0d277a", headlabel="6.02%\n55010404×", fontsize="10.00", fontcolor="#0d277a", labeldistance="0.50", penwidth="0.50"];
	28 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::behave()\n6.41%\n(5.31%)\n58638474×"];
	28 -> 103 [arrowsize="0.35", color="#0d0d73", headlabel="0.17%\n58638448×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 104 [arrowsize="0.35", color="#0d0d73", headlabel="0.15%\n58638451×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 138 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n4190335×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 108 [arrowsize="0.35", color="#0d0d73", headlabel="0.12%\n58638444×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 142 [arrowsize="0.35", color="#0d0d73", headlabel="0.03%\n129722×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 148 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n331153×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	28 -> 85 [arrowsize="0.35", color="#0d0e73", headlabel="0.25%\n1280330×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	28 -> 94 [arrowsize="0.35", color="#0d0e73", headlabel="0.21%\n58638466×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	30 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::preDraw()\n6.37%\n(0.01%)\n1675608×"];
	30 -> 31 [arrowsize="0.35", color="#0d297b", headlabel="6.33%\n1675608×", fontsize="10.00", fontcolor="#0d297b", labeldistance="0.50", penwidth="0.50"];
	31 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::preDraw()\n6.33%\n(2.30%)\n179072908×"];
	31 -> 40 [arrowsize="0.35", color="#0d0e73", headlabel="0.25%\n3876899×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	31 -> 39 [arrowsize="0.35", color="#0d1d78", headlabel="3.74%\n55798646×", fontsize="10.00", fontcolor="#0d1d78", labeldistance="0.50", penwidth="0.50"];
	31 -> 31 [arrowsize="0.35", color="#0d297b", headlabel="177397300×", fontsize="10.00", fontcolor="#0d297b", labeldistance="0.50", penwidth="0.50"];
	33 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGod::finalizeUniversal()\n5.75%\n(0.00%)\n131282×"];
	33 -> 41 [arrowsize="0.35", color="#0d267a", headlabel="5.75%\n131282×", fontsize="10.00", fontcolor="#0d267a", labeldistance="0.50", penwidth="0.50"];
	34 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::LaserChip::processDraw()\n5.20%\n(3.34%)\n17119094×"];
	34 -> 48 [arrowsize="0.35", color="#0d1575", headlabel="1.86%\n17119097×", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	35 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctree::getSpatialIndex(int, int, int, int, int, int)\n5.08%\n(3.06%)\n61288361×"];
	35 -> 46 [arrowsize="0.35", color="#0d1575", headlabel="2.03%\n122572325×", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	37 [color="#0d1d78", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::judge()\n3.85%\n(0.04%)\n1959076×"];
	37 -> 157 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n1959078×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	37 -> 38 [arrowsize="0.35", color="#0d1d78", headlabel="3.76%\n1959072×", fontsize="10.00", fontcolor="#0d1d78", labeldistance="0.50", penwidth="0.50"];
	38 [color="#0d1d78", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::judge()\n3.76%\n(2.67%)\n209645073×"];
	38 -> 134 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n6691905×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	38 -> 149 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n4754921×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	38 -> 153 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n3983154×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	38 -> 160 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n5664953×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	38 -> 38 [arrowsize="0.35", color="#0d1d78", headlabel="207686001×", fontsize="10.00", fontcolor="#0d1d78", labeldistance="0.50", penwidth="0.50"];
	38 -> 61 [arrowsize="0.35", color="#0d1074", headlabel="0.70%\n55010358×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	39 [color="#0d1d78", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::LaserChip::processPreDraw()\n3.74%\n(0.35%)\n55798646×"];
	39 -> 40 [arrowsize="0.35", color="#0d1b77", headlabel="3.40%\n53596103×", fontsize="10.00", fontcolor="#0d1b77", labeldistance="0.50", penwidth="0.50"];
	40 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9DrawableActor::processPreDraw()\n3.64%\n(1.84%)\n57473002×"];
	40 -> 43 [arrowsize="0.35", color="#0d0f74", headlabel="0.63%\n57472987×", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	40 -> 58 [arrowsize="0.35", color="#0d1074", headlabel="0.74%\n55473584×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	40 -> 72 [arrowsize="0.35", color="#0d0e73", headlabel="0.41%\n44491310×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	41 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::doFinally()\n5.75%\n(0.05%)\n1959081×"];
	41 -> 42 [arrowsize="0.35", color="#0d1c77", headlabel="3.59%\n1959078×", fontsize="10.00", fontcolor="#0d1c77", labeldistance="0.50", penwidth="0.50"];
	41 -> 44 [arrowsize="0.35", color="#0d1675", headlabel="2.11%\n1959082×", fontsize="10.00", fontcolor="#0d1675", labeldistance="0.50", penwidth="0.50"];
	42 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::doFinally()\n3.59%\n(3.39%)\n209646390×"];
	42 -> 42 [arrowsize="0.35", color="#0d1c77", headlabel="207687312×", fontsize="10.00", fontcolor="#0d1c77", labeldistance="0.50", penwidth="0.50"];
	43 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafActor::isActiveActor()\n3.18%\n(1.67%)\n289219341×"];
	43 -> 56 [arrowsize="0.35", color="#0d1174", headlabel="1.06%\n287594014×", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	43 -> 70 [arrowsize="0.35", color="#0d0f73", headlabel="0.45%\n287594024×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	44 [color="#0d1675", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::doFinally()\n2.11%\n(0.07%)\n1959082×"];
	44 -> 41 [arrowsize="0.35", color="#0d1675", headlabel="1827799×", fontsize="10.00", fontcolor="#0d1675", labeldistance="0.50", penwidth="0.50"];
	44 -> 49 [arrowsize="0.35", color="#0d1575", headlabel="1.99%\n131280×", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	45 [color="#0d1675", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Util::setWorldMatrix_RxRzRyMv(GgafDx9Core::GgafDx9GeometricActor*, D3DXMATRIX&)\n2.09%\n(2.09%)\n68532842×"];
	46 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctree::getMortonOrderNumFromXYZindex(unsigned int, unsigned int, unsigned int)\n2.03%\n(0.36%)\n122572325×"];
	46 -> 52 [arrowsize="0.35", color="#0d1475", headlabel="1.67%\n367717031×", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	47 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctreeElem::addElem(GgafCore::GgafLinearOctreeSpace*)\n2.02%\n(2.02%)\n61286149×"];
	48 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9MeshSetModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n2.00%\n(1.89%)\n18391219×"];
	48 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.11%\n4861759×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	49 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::DefaultUniverse::processFinal()\n1.99%\n(0.03%)\n131280×"];
	49 -> 50 [arrowsize="0.35", color="#0d1575", headlabel="1.96%\n131278×", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	50 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctree::clearElem()\n1.96%\n(0.14%)\n131278×"];
	50 -> 51 [arrowsize="0.35", color="#0d1475", headlabel="1.82%\n61286522×", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	51 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctreeElem::extract()\n1.82%\n(1.82%)\n61286522×"];
	52 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinearOctree::separateEveryThirdBit(unsigned int)\n1.67%\n(1.67%)\n367717031×"];
	53 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CollisionChecker::disable(int)\n1.56%\n(1.56%)\n61639768×"];
	54 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9CollisionArea::updateAABB()\n1.37%\n(1.37%)\n61288360×"];
	55 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::ColliAAB::rotateRxRzRy(int, int, int)\n1.16%\n(1.16%)\n121427226×"];
	56 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafActor::getPlatformScene()\n1.14%\n(1.14%)\n308096630×"];
	56 -> 56 [arrowsize="0.35", color="#0d1174", headlabel="956×", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	57 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyOption::processBehavior()\n1.09%\n(0.32%)\n1028522×"];
	57 -> 28 [arrowsize="0.35", color="#0d0e73", headlabel="0.20%\n1825773×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	57 -> 161 [arrowsize="0.35", color="#0d0d73", headlabel="0.02%\n797251×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 156 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n2057040×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 88 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n8×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 93 [arrowsize="0.35", color="#0d0e73", headlabel="0.22%\n1028521×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	57 -> 94 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n1028528×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 100 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n1028524×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 103 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n797251×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 104 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n797250×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 108 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n797252×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 119 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n1022289×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	57 -> 120 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n488×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	58 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9GeometricActor::isOutOfView()\n0.74%\n(0.74%)\n55473584×"];
	59 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::LaserChip::processJudgement()\n0.72%\n(0.38%)\n65685420×"];
	59 -> 76 [arrowsize="0.35", color="#0d0e73", headlabel="0.31%\n65685427×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	60 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyStraightLaserChip001::processBehavior()\n0.71%\n(0.02%)\n6691904×"];
	60 -> 123 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n6691903×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	60 -> 63 [arrowsize="0.35", color="#0d1074", headlabel="0.68%\n6691903×", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	61 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CurveLaserChip::processJudgement()\n0.70%\n(0.10%)\n55010358×"];
	61 -> 59 [arrowsize="0.35", color="#0d0f74", headlabel="0.60%\n55010362×", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	62 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9StringBoardActor::processDraw()\n0.69%\n(0.59%)\n1002004×"];
	62 -> 97 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n779738×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	63 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::StraightLaserChip::processBehavior()\n0.68%\n(0.63%)\n6691903×"];
	63 -> 158 [arrowsize="0.35", color="#0d0d73", headlabel="0.04%\n20075703×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	64 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9God::init()\n0.57%\n(0.00%)\n1×"];
	64 -> 65 [arrowsize="0.35", color="#0d0f73", headlabel="0.57%\n1×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	65 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Util::init()\n0.57%\n(0.07%)\n1×"];
	65 -> 67 [arrowsize="0.35", color="#0d0f73", headlabel="0.51%\n1623602×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	66 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9D3DXAniMeshActor::processDraw()\n0.53%\n(0.04%)\n331458×"];
	66 -> 68 [arrowsize="0.35", color="#0d0f73", headlabel="0.49%\n331460×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	67 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9SphereRadiusVectors::getFaceAngClosely(unsigned int, unsigned int, unsigned int, int&, int&, int)\n0.51%\n(0.48%)\n1623602×"];
	68 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9D3DXAniMeshModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n0.49%\n(0.13%)\n331460×"];
	68 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n331457×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	68 -> 75 [arrowsize="0.35", color="#0d0e73", headlabel="0.33%\n331461×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	69 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::behave()\n0.48%\n(0.06%)\n1959060×"];
	69 -> 129 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n129756×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	69 -> 15 [arrowsize="0.35", color="#0d0f73", headlabel="1827780×", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	69 -> 106 [arrowsize="0.35", color="#0d0d73", headlabel="0.15%\n131279×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	69 -> 139 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n129452×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	70 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafScene::isActiveScene()\n0.45%\n(0.45%)\n287594024×"];
	71 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyTorpedo::processBehavior()\n0.44%\n(0.19%)\n1017870×"];
	71 -> 119 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n17664×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	71 -> 121 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n1000204×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	71 -> 28 [arrowsize="0.35", color="#0d0d73", headlabel="0.11%\n1000204×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	71 -> 158 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n1713372×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	72 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Universe::setDrawDepthLevel(int, GgafDx9Core::GgafDx9DrawableActor*)\n0.41%\n(0.41%)\n44491310×"];
	73 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9EffectManager::setParamPerFrameAll()\n0.41%\n(0.25%)\n112164×"];
	74 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyCurveLaserChip001::onActive()\n0.41%\n(0.14%)\n797244×"];
	74 -> 161 [arrowsize="0.35", color="#0d0d73", headlabel="0.02%\n797245×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	74 -> 114 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n797243×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	74 -> 125 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n797243×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	74 -> 94 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n797244×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	75 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Puppeteer::work()\n0.33%\n(0.04%)\n331461×"];
	75 -> 82 [arrowsize="0.35", color="#0d0e73", headlabel="0.28%\n331458×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	76 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9GeometricActor::isOutOfUniverse()\n0.31%\n(0.31%)\n66722835×"];
	77 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9MeshSetActor::processDraw()\n0.31%\n(0.17%)\n1267166×"];
	77 -> 48 [arrowsize="0.35", color="#0d0d73", headlabel="0.14%\n1267167×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	78 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::settleBehavior()\n0.30%\n(0.06%)\n1959073×"];
	78 -> 99 [arrowsize="0.35", color="#0d0e73", headlabel="0.19%\n1042867×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	78 -> 5 [arrowsize="0.35", color="#0d0e73", headlabel="1827792×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	78 -> 150 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n131277×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	79 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::afterDraw()\n0.31%\n(0.28%)\n1675609×"];
	79 -> 19 [arrowsize="0.35", color="#0d0e73", headlabel="1563445×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	80 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyShip::processBehavior()\n0.30%\n(0.13%)\n129755×"];
	80 -> 142 [arrowsize="0.35", color="#0d0d73", headlabel="0.03%\n129614×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	80 -> 28 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n129755×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	80 -> 100 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n129754×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	80 -> 121 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n129755×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	81 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9MeshModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n0.29%\n(0.27%)\n332402×"];
	81 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.02%\n885196×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	82 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9WorldMatStack::UpdateFrame(GgafDx9Core::D3DXFRAME_WORLD*)\n0.28%\n(0.00%)\n331458×"];
	82 -> 112 [arrowsize="0.35", color="#0d0d73", headlabel="0.12%\n331461×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	82 -> 159 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n331460×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	83 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9D3DXMeshActor::processDraw()\n0.27%\n(0.02%)\n110830×"];
	83 -> 87 [arrowsize="0.35", color="#0d0e73", headlabel="0.24%\n110830×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	84 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::nextFrame()\n0.25%\n(0.23%)\n1959048×"];
	84 -> 23 [arrowsize="0.35", color="#0d0e73", headlabel="1827765×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	85 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::addRzMvAng(int)\n0.25%\n(0.01%)\n1280330×"];
	85 -> 88 [arrowsize="0.35", color="#0d0e73", headlabel="0.24%\n1280331×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	86 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Util::getNormalizeVectorZY(int, int, float&, float&, float&)\n0.25%\n(0.10%)\n1241559×"];
	86 -> 105 [arrowsize="0.35", color="#0d0d73", headlabel="0.15%\n1241557×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	87 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9D3DXMeshModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n0.24%\n(0.21%)\n110830×"];
	87 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.03%\n1551660×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	88 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setRzMvAng(int)\n0.24%\n(0.02%)\n1280355×"];
	88 -> 86 [arrowsize="0.35", color="#0d0e73", headlabel="0.22%\n1090833×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	89 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9MeshActor::processDraw()\n0.23%\n(0.04%)\n221802×"];
	89 -> 81 [arrowsize="0.35", color="#0d0e73", headlabel="0.19%\n221799×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	90 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Util::getRzRyAng(int, int, int, int&, int&)\n0.23%\n(0.12%)\n1097351×"];
	90 -> 120 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n4389403×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	90 -> 92 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n8778803×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	91 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::HomingLaserChip::processBehavior()\n0.23%\n(0.17%)\n3983152×"];
	91 -> 158 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n3983151×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	92 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafUtil::abs(int)\n0.23%\n(0.23%)\n184437334×"];
	93 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Util::getRzRyAng(float, float, float, int&, int&)\n0.22%\n(0.01%)\n1028521×"];
	93 -> 90 [arrowsize="0.35", color="#0d0e73", headlabel="0.22%\n1028522×", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	94 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setMvVelo(int)\n0.22%\n(0.22%)\n60543587×"];
	95 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MagicMeter::processDraw()\n0.21%\n(0.10%)\n110903×"];
	95 -> 97 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n665413×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	96 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyOptionController::processBehavior()\n0.20%\n(0.06%)\n129755×"];
	96 -> 28 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n129756×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	97 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9BoardSetModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n0.19%\n(0.18%)\n1446082×"];
	97 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n445804×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	98 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::VamSysCamWorker::processBehavior()\n0.19%\n(0.14%)\n129419×"];
	98 -> 103 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n258842×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	98 -> 104 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n258842×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	98 -> 108 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n258842×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	98 -> 28 [arrowsize="0.35", color="#0d0d73", headlabel="0.03%\n258841×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	99 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Scene::processSettlementBehavior()\n0.19%\n(0.08%)\n1042867×"];
	99 -> 124 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n1042867×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	100 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9SeTransmitter::behave()\n0.19%\n(0.10%)\n2545770×"];
	100 -> 131 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n509161×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	101 [color="#0d0e73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafResourceConnection<GgafDx9Core::GgafDx9Texture>::refer()\n0.19%\n(0.19%)\n8297652×"];
	102 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::TamagoActor::processBehavior()\n0.18%\n(0.07%)\n388006×"];
	102 -> 140 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n388005×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	103 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setVyMvVelo(int)\n0.17%\n(0.17%)\n60751970×"];
	104 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setVzMvVelo(int)\n0.16%\n(0.16%)\n60751971×"];
	105 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9SphereRadiusVectors::getVectorClosely(int, int, unsigned int&, unsigned int&, unsigned int&)\n0.15%\n(0.15%)\n1241557×"];
	106 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::World::processBehavior()\n0.15%\n(0.04%)\n131279×"];
	106 -> 151 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n130655×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	106 -> 122 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n130657×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	107 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafFactory::work(void*)@4\n0.13%\n(0.00%)"];
	107 -> 111 [arrowsize="0.35", color="#0d0d73", headlabel="0.12%\n1×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	108 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setVxMvVelo(int)\n0.13%\n(0.13%)\n60751967×"];
	109 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafActor::setHitAble(bool)\n0.13%\n(0.13%)\n68273536×"];
	110 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::GameScene::GameScene(char const*)\n0.12%\n(0.00%)\n1×"];
	110 -> 118 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n1×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	111 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::GameScene* MyStg2nd::MyFactory::createScene<MyStg2nd::GameScene>(void*, void*, void*)\n0.12%\n(0.00%)\n1×"];
	111 -> 110 [arrowsize="0.35", color="#0d0d73", headlabel="0.12%\n1×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	112 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9WorldMatStack::CalcFrameWorldMatrix(GgafDx9Core::D3DXFRAME_WORLD*)\n0.12%\n(0.00%)\n331461×"];
	112 -> 137 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n331461×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	113 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9SpriteMeshActor::processDraw()\n0.12%\n(0.01%)\n110605×"];
	113 -> 81 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n110603×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	114 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafLinkedListRing<GgafDx9Core::GgafDx9GeometricActor>::getCurrent()\n0.11%\n(0.11%)\n57864689×"];
	115 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9TextureBlinker::behave()\n0.11%\n(0.11%)\n2573856×"];
	116 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::Camera::processBehavior()\n0.10%\n(0.00%)\n131279×"];
	116 -> 117 [arrowsize="0.35", color="#0d0d73", headlabel="0.10%\n131279×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	117 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Camera::processBehavior()\n0.10%\n(0.08%)\n131279×"];
	118 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyShipScene::MyShipScene(char const*)\n0.10%\n(0.00%)\n1×"];
	118 -> 126 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n1×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	119 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::LaserChipDispatcher::employ()\n0.10%\n(0.05%)\n1167744×"];
	120 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="int GgafDx9Core::GgafDx9Util::getAngle2D<int>(int, int)\n0.10%\n(0.10%)\n4389891×"];
	121 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Scaler::behave()\n0.10%\n(0.10%)\n1130019×"];
	122 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::VirtualButton::update()\n0.10%\n(0.02%)\n130657×"];
	122 -> 151 [arrowsize="0.35", color="#0d0d73", headlabel="0.02%\n2613129×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	123 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::onChangeToActive()\n0.10%\n(0.10%)\n61702288×"];
	124 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9BgmPerformer::behave()\n0.10%\n(0.10%)\n1042867×"];
	125 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyStgUtil::resetMyCurveLaserChip001Status(GgafCore::GgafStatus*)\n0.09%\n(0.02%)\n797963×"];
	125 -> 155 [arrowsize="0.35", color="#0d0d73", headlabel="0.05%\n3989814×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	126 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyOptionController::MyOptionController(char const*)\n0.09%\n(0.00%)\n1×"];
	126 -> 127 [arrowsize="0.35", color="#0d0d73", headlabel="0.09%\n8×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	127 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyOption::MyOption(char const*, unsigned int, MyStg2nd::MyOptionController*)\n0.09%\n(0.00%)\n8×"];
	128 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MagicMeter::processBehavior()\n0.09%\n(0.02%)\n129756×"];
	128 -> 147 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n648777×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	129 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::GameMainScene::processBehavior()\n0.09%\n(0.05%)\n129756×"];
	130 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9God::presentUniversalVisualize()\n0.08%\n(0.08%)\n112145×"];
	131 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9SeTransmitter::updatePanVolume3D()\n0.09%\n(0.02%)\n509161×"];
	132 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9PointSpriteActor::processDraw()\n0.08%\n(0.02%)\n110780×"];
	132 -> 146 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n110781×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	133 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::HoshiBoshi001::processDraw()\n0.08%\n(0.00%)\n110779×"];
	133 -> 132 [arrowsize="0.35", color="#0d0d73", headlabel="0.08%\n110780×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	134 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::StraightLaserChip::processJudgement()\n0.08%\n(0.01%)\n6691905×"];
	134 -> 59 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n6691905×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	135 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9DrawableActor::GgafDx9DrawableActor(char const*, char const*, char const*, char const*, char const*, char const*, GgafDx9Core::GgafDx9Checker*)\n0.07%\n(0.00%)\n1713×"];
	136 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9DrawableActor::processAfterDraw()\n0.07%\n(0.07%)\n58674124×"];
	137 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="std::list<GgafDx9Core::D3DXFRAME_WORLD*, std::allocator<GgafDx9Core::D3DXFRAME_WORLD*> >::push_back(GgafDx9Core::D3DXFRAME_WORLD* const&)\n0.07%\n(0.00%)\n331462×"];
	137 -> 145 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n331460×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	138 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::addFaceAng(int, int)\n0.07%\n(0.03%)\n4190335×"];
	139 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::Stage01Controller::processBehavior()\n0.07%\n(0.05%)\n129452×"];
	140 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Puppeteer::behave()\n0.07%\n(0.07%)\n388005×"];
	141 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::MyOptionLockonController::processBehavior()\n0.07%\n(0.04%)\n1028525×"];
	141 -> 114 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n2057050×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	141 -> 151 [arrowsize="0.35", color="#0d0d73", headlabel="0.01%\n1028525×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	142 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::getFaceAngDistance(int, int, int)\n0.07%\n(0.07%)\n259336×"];
	143 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafMainActor::getGroupActor()\n0.07%\n(0.07%)\n61288357×"];
	144 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9MeshSetActor::GgafDx9MeshSetActor(char const*, char const*, char const*, char const*, GgafDx9Core::GgafDx9Checker*)\n0.07%\n(0.00%)\n1513×"];
	144 -> 135 [arrowsize="0.35", color="#0d0d73", headlabel="0.07%\n1513×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	145 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="void std::list<GgafDx9Core::D3DXFRAME_WORLD*, std::allocator<GgafDx9Core::D3DXFRAME_WORLD*> >::_M_insert<GgafDx9Core::D3DXFRAME_WORLD* const&>(std::_List_iterator<GgafDx9Core::D3DXFRAME_WORLD*>, GgafDx9Core::D3DXFRAME_WORLD* const&&&)\n0.06%\n(0.01%)\n331460×"];
	145 -> 152 [arrowsize="0.35", color="#0d0d73", headlabel="0.06%\n331461×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	146 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9PointSpriteModel::draw(GgafDx9Core::GgafDx9DrawableActor*, int)\n0.06%\n(0.06%)\n110781×"];
	146 -> 101 [arrowsize="0.35", color="#0d0d73", headlabel="0.00%\n110781×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	147 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="MyStg2nd::Magic::behave()\n0.06%\n(0.05%)\n648777×"];
	148 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::addRyMvAng(int)\n0.05%\n(0.02%)\n331153×"];
	149 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafDummyActor::processJudgement()\n0.06%\n(0.04%)\n4754921×"];
	150 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Universe::processSettlementBehavior()\n0.05%\n(0.02%)\n131277×"];
	151 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Input::isBeingPressedKey(int)\n0.06%\n(0.06%)\n6488344×"];
	152 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="std::_List_node<GgafDx9Core::D3DXFRAME_WORLD*>* std::list<GgafDx9Core::D3DXFRAME_WORLD*, std::allocator<GgafDx9Core::D3DXFRAME_WORLD*> >::_M_create_node<GgafDx9Core::D3DXFRAME_WORLD* const&>(GgafDx9Core::D3DXFRAME_WORLD* const&&&)\n0.06%\n(0.02%)\n331461×"];
	153 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::HomingLaserChip::processJudgement()\n0.06%\n(0.01%)\n3983154×"];
	153 -> 59 [arrowsize="0.35", color="#0d0d73", headlabel="0.04%\n3983153×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	154 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9LibStg::CollisionChecker::setColliAAB(int, int, int, int, int, int, int)\n0.05%\n(0.01%)\n65262×"];
	155 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafStatus::set(int, int)\n0.05%\n(0.05%)\n4344231×"];
	156 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Quaternion::mul(float, float, float, float)\n0.05%\n(0.05%)\n2057040×"];
	157 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafScene>::judge()\n0.05%\n(0.03%)\n1959078×"];
	157 -> 37 [arrowsize="0.35", color="#0d0d73", headlabel="1827795×", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	158 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafElement<GgafCore::GgafActor>::getActivePartFrame()\n0.05%\n(0.05%)\n25772226×"];
	159 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="std::list<GgafDx9Core::D3DXFRAME_WORLD*, std::allocator<GgafDx9Core::D3DXFRAME_WORLD*> >::clear()\n0.05%\n(0.01%)\n331460×"];
	160 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafCore::GgafGroupActor::processJudgement()\n0.05%\n(0.04%)\n5664953×"];
	161 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="GgafDx9Core::GgafDx9Kuroko::setVxMvAcce(int)\n0.05%\n(0.05%)\n2391743×"];
}
