xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -1.00000;-0.10000;4.80000;,
 0.00000;0.07642;5.01788;,
 0.00000;2.10000;-1.70000;,
 -1.70000;1.70000;-2.30000;,
 -3.00000;-0.70000;2.00000;,
 -2.10000;-0.30000;3.80000;,
 -3.40000;0.90000;-3.50000;,
 -6.50000;-0.70000;-7.00000;,
 1.00000;-0.10000;4.80000;,
 1.70000;1.70000;-2.30000;,
 2.10000;-0.30000;3.80000;,
 3.00000;-0.70000;2.00000;,
 6.50000;-0.70000;-7.00000;,
 3.40000;0.90000;-3.50000;,
 -0.75255;-2.80204;-0.03302;,
 -0.00000;-2.66927;0.13094;,
 0.00000;-1.14644;-4.92456;,
 -1.27933;-1.44745;-5.37609;,
 -2.25764;-3.25356;-2.14015;,
 -1.58034;-2.95255;-0.78557;,
 -2.55865;-2.04949;-6.27915;,
 -4.89154;-3.25356;-8.91306;,
 0.75255;-2.80204;-0.03302;,
 1.27933;-1.44745;-5.37609;,
 1.58034;-2.95255;-0.78557;,
 2.25764;-3.25356;-2.14015;,
 4.89154;-3.25356;-8.91306;,
 2.55865;-2.04949;-6.27915;,
 -0.50495;-5.20396;-4.06686;,
 0.00000;-5.11487;-3.95684;,
 0.00000;-4.09307;-7.34904;,
 -0.85842;-4.29505;-7.65201;,
 -1.51485;-5.50693;-5.48072;,
 -1.06040;-5.30495;-4.57181;,
 -1.71683;-4.69902;-8.25795;,
 -3.28218;-5.50693;-10.02528;,
 0.50495;-5.20396;-4.06686;,
 0.85842;-4.29505;-7.65201;,
 1.06040;-5.30495;-4.57181;,
 1.51485;-5.50693;-5.48072;,
 3.28218;-5.50693;-10.02528;,
 1.71683;-4.69902;-8.25795;,
 -0.34737;-6.46472;-7.40636;,
 0.00000;-6.40344;-7.33067;,
 0.00000;-5.70051;-9.66427;,
 -0.59053;-5.83946;-9.87269;,
 -1.04211;-6.67314;-8.37900;,
 -0.72948;-6.53420;-7.75373;,
 -1.18106;-6.11735;-10.28954;,
 -2.25791;-6.67314;-11.50534;,
 0.34737;-6.46472;-7.40636;,
 0.59053;-5.83946;-9.87269;,
 0.72948;-6.53420;-7.75373;,
 1.04211;-6.67314;-8.37900;,
 2.25791;-6.67314;-11.50534;,
 1.18106;-6.11735;-10.28954;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,0,3,6;,
 4;1,8,9,2;,
 4;10,11,12,13;,
 4;8,10,13,9;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;19,14,17,20;,
 4;15,22,23,16;,
 4;24,25,26,27;,
 4;22,24,27,23;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,28,31,34;,
 4;29,36,37,30;,
 4;38,39,40,41;,
 4;36,38,41,37;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;47,42,45,48;,
 4;43,50,51,44;,
 4;52,53,54,55;,
 4;50,52,55,51;;
 
 MeshMaterialList {
  3;
  24;
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1,
  2,
  0,
  1;;
  Material {
   0.600000;0.133333;0.070588;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.033333;0.017647;;
  }
  Material {
   0.400000;0.090196;0.047059;0.770000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.022549;0.011765;;
  }
  Material {
   0.301961;0.066667;0.035294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.075490;0.016667;0.008824;;
  }
 }
 MeshNormals {
  28;
  0.000000;0.959388;0.282089;,
  -0.371677;0.890971;0.260819;,
  -0.593401;0.765525;0.248689;,
  -0.702331;0.668191;0.245462;,
  0.371677;0.890971;0.260819;,
  0.593401;0.765525;0.248689;,
  0.702331;0.668191;0.245462;,
  0.000000;0.959388;0.282090;,
  -0.371677;0.890971;0.260819;,
  -0.593402;0.765524;0.248689;,
  -0.702331;0.668192;0.245461;,
  0.371677;0.890971;0.260819;,
  0.593402;0.765524;0.248689;,
  0.702331;0.668192;0.245461;,
  0.000000;0.959389;0.282088;,
  -0.371677;0.890972;0.260818;,
  -0.593401;0.765526;0.248689;,
  -0.702330;0.668193;0.245461;,
  0.371677;0.890972;0.260818;,
  0.593401;0.765526;0.248689;,
  0.702330;0.668193;0.245461;,
  0.000000;0.959389;0.282088;,
  -0.371674;0.890973;0.260818;,
  -0.593401;0.765526;0.248689;,
  -0.702331;0.668192;0.245461;,
  0.371674;0.890973;0.260818;,
  0.593401;0.765526;0.248689;,
  0.702331;0.668192;0.245461;;
  24;
  4;1,0,0,1;,
  4;3,2,2,3;,
  4;2,1,1,2;,
  4;0,4,4,0;,
  4;5,6,6,5;,
  4;4,5,5,4;,
  4;8,7,7,8;,
  4;10,9,9,10;,
  4;9,8,8,9;,
  4;7,11,11,7;,
  4;12,13,13,12;,
  4;11,12,12,11;,
  4;15,14,14,15;,
  4;17,16,16,17;,
  4;16,15,15,16;,
  4;14,18,18,14;,
  4;19,20,20,19;,
  4;18,19,19,18;,
  4;22,21,21,22;,
  4;24,23,23,24;,
  4;23,22,22,23;,
  4;21,25,25,21;,
  4;26,27,27,26;,
  4;25,26,26,25;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
