xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 3.37204;-3.82020;-3.66904;,
 3.37204;-2.15263;-3.66904;,
 0.03692;-2.15263;5.00228;,
 0.03692;-3.82020;5.00228;,
 -3.29820;-2.15263;-3.50228;,
 -3.29820;-3.82020;-3.50228;,
 -1.13037;-2.15263;-4.66958;,
 -1.13037;-3.82020;-4.66958;,
 0.03692;-2.15263;-5.00309;,
 0.03692;-3.82020;-5.00309;,
 1.37096;-2.15263;-4.66958;,
 1.37096;-3.82020;-4.66958;,
 3.37204;-0.48508;-3.66904;,
 0.03692;-0.48508;5.00228;,
 -3.29820;-0.48508;-3.50228;,
 -1.13037;-0.48508;-4.66958;,
 0.03692;-0.48508;-5.00309;,
 1.37096;-0.48508;-4.66958;,
 3.37204;1.18249;-3.66904;,
 0.03692;1.18249;5.00228;,
 -3.29820;1.18249;-3.50228;,
 -1.13037;1.18249;-4.66958;,
 0.03692;1.18249;-5.00309;,
 1.37096;1.18249;-4.66958;,
 -2.01197;1.60108;-2.79414;,
 -0.48963;4.00477;-2.79414;,
 -1.25081;1.60108;-4.11252;,
 -1.01043;0.63961;-3.69620;,
 -1.53124;0.63961;-2.79414;,
 -0.60982;0.15885;-3.00232;,
 -0.73001;0.15885;-2.79414;,
 -0.48963;-0.00138;-2.79414;,
 0.27153;1.60108;-4.11252;,
 0.03116;0.63961;-3.69620;,
 -0.36945;0.15885;-3.00232;,
 1.03270;1.60108;-2.79414;,
 0.55196;0.63961;-2.79414;,
 -0.24927;0.15885;-2.79414;,
 0.27153;1.60108;-1.47577;,
 0.03116;0.63961;-1.89209;,
 -0.36945;0.15885;-2.58598;,
 -1.25081;1.60108;-1.47577;,
 -1.01043;0.63961;-1.89209;,
 -0.60982;0.15885;-2.58598;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;6,15,16,8;,
 4;8,16,17,10;,
 4;10,17,12,1;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;15,21,22,16;,
 4;16,22,23,17;,
 4;17,23,18,12;,
 3;3,5,7;,
 3;3,7,9;,
 3;3,9,11;,
 3;3,11,0;,
 3;21,20,19;,
 3;22,21,19;,
 3;22,19,18;,
 3;22,18,23;,
 3;24,25,26;,
 4;24,26,27,28;,
 4;28,27,29,30;,
 3;30,29,31;,
 3;26,25,32;,
 4;26,32,33,27;,
 4;27,33,34,29;,
 3;29,34,31;,
 3;32,25,35;,
 4;32,35,36,33;,
 4;33,36,37,34;,
 3;34,37,31;,
 3;35,25,38;,
 4;35,38,39,36;,
 4;36,39,40,37;,
 3;37,40,31;,
 3;38,25,41;,
 4;38,41,42,39;,
 4;39,42,43,40;,
 3;40,43,31;,
 3;41,25,24;,
 4;41,24,28,42;,
 4;42,28,30,43;,
 3;43,30,31;;
 
 MeshMaterialList {
  3;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.992000;0.867000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.957000;0.224000;0.169000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.612000;0.553000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  0.933346;0.000000;0.358979;,
  0.346946;0.000000;-0.937885;,
  -0.016660;0.000000;-0.999861;,
  -0.376597;0.000000;-0.926377;,
  -0.930973;0.000000;0.365087;,
  -0.016660;0.000000;-0.999861;,
  -0.930973;0.000000;0.365087;,
  -0.016660;0.000000;-0.999861;,
  -0.016660;0.000000;-0.999861;,
  0.000008;-1.000000;0.000010;,
  -0.534670;-0.845061;0.000006;,
  -0.726177;-0.687508;0.000002;,
  -0.865089;0.046504;-0.499459;,
  -0.422409;0.535054;-0.731634;,
  -0.267335;-0.845062;-0.463036;,
  -0.363089;-0.687506;-0.628889;,
  0.267344;-0.845062;-0.463032;,
  0.363093;-0.687505;-0.628888;,
  0.000000;0.046507;-0.998918;,
  0.534681;-0.845054;0.000005;,
  0.726180;-0.687505;0.000001;,
  0.865089;0.046503;-0.499458;,
  0.267340;-0.845058;0.463040;,
  0.363090;-0.687508;0.628887;,
  0.865089;0.046503;0.499459;,
  -0.267334;-0.845057;0.463046;,
  -0.363088;-0.687507;0.628889;,
  0.000000;0.046506;0.998918;,
  -0.474100;0.000000;-0.880471;,
  -0.474100;0.000000;-0.880471;,
  0.447214;0.000000;-0.894427;,
  -0.474100;0.000000;-0.880471;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.844819;0.535052;0.000000;,
  -0.422409;0.535053;0.731634;,
  -0.865088;0.046504;0.499460;;
  50;
  4;0,0,0,0;,
  4;4,6,6,4;,
  4;28,29,3,3;,
  4;3,3,5,2;,
  4;2,5,1,1;,
  4;1,1,30,30;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;29,31,3,3;,
  4;3,3,7,5;,
  4;5,7,1,1;,
  4;1,1,30,30;,
  4;0,0,0,0;,
  4;6,4,4,6;,
  4;31,31,3,3;,
  4;3,3,8,7;,
  4;7,8,1,1;,
  4;1,1,30,30;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;12,13,12;,
  4;12,12,15,11;,
  4;11,15,14,10;,
  3;10,14,9;,
  3;18,13,18;,
  4;18,18,17,15;,
  4;15,17,16,14;,
  3;14,16,9;,
  3;21,34,21;,
  4;21,21,20,17;,
  4;17,20,19,16;,
  3;16,19,9;,
  3;24,34,24;,
  4;24,24,23,20;,
  4;20,23,22,19;,
  3;19,22,9;,
  3;27,35,27;,
  4;27,27,26,23;,
  4;23,26,25,22;,
  3;22,25,9;,
  3;36,35,36;,
  4;36,36,11,26;,
  4;26,11,10,25;,
  3;25,10,9;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
