xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 3.40233;-3.83725;-3.73287;,
 3.40233;1.26624;-3.73287;,
 0.00000;1.26624;5.11318;,
 0.00000;-3.83725;5.11318;,
 -3.40233;1.26624;-3.56275;,
 -3.40233;-3.83725;-3.56275;,
 -1.19081;1.26624;-4.75356;,
 -1.19081;-3.83725;-4.75356;,
 0.00000;1.26624;-5.09379;,
 0.00000;-3.83725;-5.09379;,
 1.36093;1.26624;-4.75356;,
 1.36093;-3.83725;-4.75356;,
 -1.52072;1.56386;-2.30226;,
 0.03228;4.01598;-2.30226;,
 -0.74422;1.56386;-3.64720;,
 -0.49900;0.58301;-3.22249;,
 -1.03030;0.58301;-2.30226;,
 -0.09032;0.09258;-2.51462;,
 -0.21292;0.09258;-2.30226;,
 0.03228;-0.07089;-2.30226;,
 0.80880;1.56386;-3.64720;,
 0.56358;0.58301;-3.22249;,
 0.15489;0.09258;-2.51462;,
 1.58530;1.56386;-2.30226;,
 1.09487;0.58301;-2.30226;,
 0.27750;0.09258;-2.30226;,
 0.80880;1.56386;-0.95731;,
 0.56358;0.58301;-1.38202;,
 0.15489;0.09258;-2.08990;,
 -0.74422;1.56386;-0.95731;,
 -0.49900;0.58301;-1.38202;,
 -0.09032;0.09258;-2.08990;;
 
 38;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 3;3,5,7;,
 3;3,7,9;,
 3;3,9,11;,
 3;3,11,0;,
 3;6,4,2;,
 3;8,6,2;,
 3;8,2,1;,
 3;8,1,10;,
 3;12,13,14;,
 4;12,14,15,16;,
 4;16,15,17,18;,
 3;18,17,19;,
 3;14,13,20;,
 4;14,20,21,15;,
 4;15,21,22,17;,
 3;17,22,19;,
 3;20,13,23;,
 4;20,23,24,21;,
 4;21,24,25,22;,
 3;22,25,19;,
 3;23,13,26;,
 4;23,26,27,24;,
 4;24,27,28,25;,
 3;25,28,19;,
 3;26,13,29;,
 4;26,29,30,27;,
 4;27,30,31,28;,
 3;28,31,19;,
 3;29,13,12;,
 4;29,12,16,30;,
 4;30,16,18,31;,
 3;31,18,19;;
 
 MeshMaterialList {
  3;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;0.965000;0.647000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752800;0.615200;0.169600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.988000;0.702000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.933346;0.000000;0.358979;,
  0.346945;0.000000;-0.937886;,
  -0.016659;0.000000;-0.999861;,
  -0.376595;0.000000;-0.926378;,
  -0.930973;0.000000;0.365088;,
  -0.000006;-1.000000;-0.000001;,
  -0.534686;-0.845051;-0.000000;,
  -0.726174;-0.687511;-0.000000;,
  -0.865088;0.046503;-0.499459;,
  -0.422410;0.535052;-0.731635;,
  -0.267342;-0.845050;-0.463053;,
  -0.363087;-0.687510;-0.628887;,
  0.267338;-0.845053;-0.463051;,
  0.363087;-0.687510;-0.628886;,
  0.000000;0.046506;-0.998918;,
  0.534677;-0.845056;-0.000001;,
  0.726173;-0.687512;-0.000001;,
  0.865089;0.046504;-0.499459;,
  0.267338;-0.845053;0.463050;,
  0.363086;-0.687511;0.628885;,
  0.865089;0.046504;0.499458;,
  -0.267342;-0.845050;0.463053;,
  -0.363087;-0.687510;0.628886;,
  0.000000;0.046506;0.998918;,
  -0.474099;0.000000;-0.880472;,
  0.447213;0.000000;-0.894427;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.844817;0.535055;-0.000000;,
  -0.422410;0.535053;0.731634;,
  -0.865089;0.046503;0.499458;;
  38;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;24,24,3,3;,
  4;3,3,2,2;,
  4;2,2,1,1;,
  4;1,1,25,25;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;8,9,8;,
  4;8,8,11,7;,
  4;7,11,10,6;,
  3;6,10,5;,
  3;14,9,14;,
  4;14,14,13,11;,
  4;11,13,12,10;,
  3;10,12,5;,
  3;17,28,17;,
  4;17,17,16,13;,
  4;13,16,15,12;,
  3;12,15,5;,
  3;20,28,20;,
  4;20,20,19,16;,
  4;16,19,18,15;,
  3;15,18,5;,
  3;23,29,23;,
  4;23,23,22,19;,
  4;19,22,21,18;,
  3;18,21,5;,
  3;30,29,30;,
  4;30,30,7,22;,
  4;22,7,6,21;,
  3;21,6,5;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
