xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 3.36856;-3.92877;-3.70631;,
 3.36856;-2.24450;-3.70631;,
 0.00000;-2.24450;5.05194;,
 0.00000;-3.92877;5.05194;,
 -3.36856;-2.24450;-3.53787;,
 -3.36856;-3.92877;-3.53787;,
 -1.17900;-2.24450;-4.71687;,
 -1.17900;-3.92877;-4.71687;,
 0.00000;-2.24450;-5.05373;,
 0.00000;-3.92877;-5.05373;,
 1.34742;-2.24450;-4.71687;,
 1.34742;-3.92877;-4.71687;,
 3.36856;-0.56021;-3.70631;,
 0.00000;-0.56021;5.05194;,
 -3.36856;-0.56021;-3.53787;,
 -1.17900;-0.56021;-4.71687;,
 0.00000;-0.56021;-5.05373;,
 1.34742;-0.56021;-4.71687;,
 3.36856;1.12406;-3.70631;,
 0.00000;1.12406;5.05194;,
 -3.36856;1.12406;-3.53787;,
 -1.17900;1.12406;-4.71687;,
 0.00000;1.12406;-5.05373;,
 1.34742;1.12406;-4.71687;,
 -1.54165;1.54685;-2.82265;,
 -0.00406;3.97465;-2.82265;,
 -0.77285;1.54685;-4.15425;,
 -0.53008;0.57574;-3.73375;,
 -1.05609;0.57574;-2.82265;,
 -0.12544;0.09018;-3.03290;,
 -0.24683;0.09018;-2.82265;,
 -0.00406;-0.07167;-2.82265;,
 0.76475;1.54685;-4.15425;,
 0.52196;0.57574;-3.73375;,
 0.11733;0.09018;-3.03290;,
 1.53355;1.54685;-2.82265;,
 1.04799;0.57574;-2.82265;,
 0.23873;0.09018;-2.82265;,
 0.76475;1.54685;-1.49104;,
 0.52196;0.57574;-1.91155;,
 0.11733;0.09018;-2.61240;,
 -0.77285;1.54685;-1.49104;,
 -0.53008;0.57574;-1.91155;,
 -0.12544;0.09018;-2.61240;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;6,15,16,8;,
 4;8,16,17,10;,
 4;10,17,12,1;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;15,21,22,16;,
 4;16,22,23,17;,
 4;17,23,18,12;,
 3;3,5,7;,
 3;3,7,9;,
 3;3,9,11;,
 3;3,11,0;,
 3;21,20,19;,
 3;22,21,19;,
 3;22,19,18;,
 3;22,18,23;,
 3;24,25,26;,
 4;24,26,27,28;,
 4;28,27,29,30;,
 3;30,29,31;,
 3;26,25,32;,
 4;26,32,33,27;,
 4;27,33,34,29;,
 3;29,34,31;,
 3;32,25,35;,
 4;32,35,36,33;,
 4;33,36,37,34;,
 3;34,37,31;,
 3;35,25,38;,
 4;35,38,39,36;,
 4;36,39,40,37;,
 3;37,40,31;,
 3;38,25,41;,
 4;38,41,42,39;,
 4;39,42,43,40;,
 3;40,43,31;,
 3;41,25,24;,
 4;41,24,28,42;,
 4;42,28,30,43;,
 3;43,30,31;;
 
 MeshMaterialList {
  3;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.490000;0.302000;0.243000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.714000;0.459000;0.388000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.455000;0.384000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.933346;0.000000;0.358979;,
  0.346947;0.000000;-0.937885;,
  -0.016660;0.000000;-0.999861;,
  -0.376600;0.000000;-0.926376;,
  -0.930973;0.000000;0.365088;,
  -0.016660;0.000000;-0.999861;,
  -0.930973;0.000000;0.365088;,
  0.346947;0.000000;-0.937885;,
  -0.016660;0.000000;-0.999861;,
  -0.376600;0.000000;-0.926376;,
  0.933346;0.000000;0.358979;,
  -0.016660;0.000000;-0.999861;,
  -0.000006;-1.000000;0.000007;,
  -0.534684;-0.845052;0.000004;,
  -0.726172;-0.687513;0.000002;,
  -0.865089;0.046502;-0.499458;,
  -0.422410;0.535049;-0.731637;,
  -0.267343;-0.845054;-0.463046;,
  -0.363087;-0.687512;-0.628883;,
  0.267339;-0.845056;-0.463045;,
  0.363086;-0.687512;-0.628884;,
  0.000000;0.046504;-0.998918;,
  0.534678;-0.845056;0.000004;,
  0.726172;-0.687513;0.000002;,
  0.865088;0.046500;-0.499460;,
  0.267338;-0.845052;0.463053;,
  0.363085;-0.687513;0.628884;,
  0.865088;0.046499;0.499461;,
  -0.267341;-0.845050;0.463054;,
  -0.363085;-0.687514;0.628883;,
  0.000000;0.046499;0.998918;,
  -0.474099;0.000000;-0.880471;,
  0.447209;0.000000;-0.894430;,
  0.447209;0.000000;-0.894429;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.844819;0.535052;-0.000000;,
  -0.422410;0.535050;0.731636;,
  -0.865089;0.046500;0.499459;;
  50;
  4;0,0,0,0;,
  4;4,6,6,4;,
  4;31,31,3,3;,
  4;3,3,5,2;,
  4;2,5,1,1;,
  4;1,1,32,33;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;31,31,9,3;,
  4;3,9,8,5;,
  4;5,8,7,1;,
  4;1,7,32,32;,
  4;0,10,10,0;,
  4;6,6,6,6;,
  4;31,31,9,9;,
  4;9,9,11,8;,
  4;8,11,1,7;,
  4;7,1,33,32;,
  3;34,35,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;36,37,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;15,16,15;,
  4;15,15,18,14;,
  4;14,18,17,13;,
  3;13,17,12;,
  3;21,16,21;,
  4;21,21,20,18;,
  4;18,20,19,17;,
  3;17,19,12;,
  3;24,38,24;,
  4;24,24,23,20;,
  4;20,23,22,19;,
  3;19,22,12;,
  3;27,38,27;,
  4;27,27,26,23;,
  4;23,26,25,22;,
  3;22,25,12;,
  3;30,39,30;,
  4;30,30,29,26;,
  4;26,29,28,25;,
  3;25,28,12;,
  3;40,39,40;,
  4;40,40,14,29;,
  4;29,14,13,28;,
  3;28,13,12;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
