xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.04323;0.04115;-0.44780;,
 0.03720;0.04115;-0.44780;,
 0.03720;0.04115;-1.61099;,
 -0.04323;0.04115;-1.61099;,
 -0.04323;0.04115;-1.61099;,
 0.03720;0.04115;-1.61099;,
 0.03720;-0.03928;-1.61099;,
 -0.04323;-0.03928;-1.61099;,
 -0.04323;-0.03928;-1.61099;,
 0.03720;-0.03928;-1.61099;,
 0.03720;-0.03928;-0.44780;,
 -0.04323;-0.03928;-0.44780;,
 -0.04323;-0.03928;-0.44780;,
 0.03720;-0.03928;-0.44780;,
 0.03720;0.04115;-0.44780;,
 -0.04323;0.04115;-0.44780;,
 0.03720;0.04115;-0.44780;,
 0.03720;0.04115;-1.61099;,
 -0.04323;0.04115;-0.44780;,
 -0.04323;0.04115;-1.61099;,
 -0.00301;0.12158;0.12829;,
 0.38940;0.12158;-0.26412;,
 -0.00301;0.12158;-0.42667;,
 0.55195;0.12158;0.12829;,
 0.38940;0.12158;0.52070;,
 -0.00301;0.12158;0.68325;,
 -0.39543;0.12158;0.52070;,
 -0.55798;0.12158;0.12829;,
 -0.39543;0.12158;-0.26412;,
 0.45196;0.03311;-0.32669;,
 -0.00301;0.03311;-0.51514;,
 0.64042;0.03311;0.12829;,
 0.45196;0.03311;0.58327;,
 -0.00301;0.03311;0.77172;,
 -0.45800;0.03311;0.58327;,
 -0.64645;0.03311;0.12829;,
 -0.45800;0.03311;-0.32669;,
 0.45196;-0.03124;-0.32669;,
 -0.00301;-0.03124;-0.51514;,
 0.64042;-0.03124;0.12829;,
 0.45196;-0.03124;0.58327;,
 -0.00301;-0.03124;0.77172;,
 -0.45800;-0.03124;0.58327;,
 -0.64645;-0.03124;0.12829;,
 -0.45800;-0.03124;-0.32669;,
 0.38940;-0.11971;-0.26412;,
 -0.00301;-0.11971;-0.42667;,
 0.55195;-0.11971;0.12829;,
 0.38940;-0.11971;0.52070;,
 -0.00301;-0.11971;0.68325;,
 -0.39543;-0.11971;0.52070;,
 -0.55798;-0.11971;0.12829;,
 -0.39543;-0.11971;-0.26412;,
 -0.00301;-0.11971;0.12829;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,13,6,17;,
 4;12,18,19,7;,
 3;20,21,22;,
 3;20,23,21;,
 3;20,24,23;,
 3;20,25,24;,
 3;20,26,25;,
 3;20,27,26;,
 3;20,28,27;,
 3;20,22,28;,
 4;22,21,29,30;,
 4;21,23,31,29;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,22,30,36;,
 4;30,29,37,38;,
 4;29,31,39,37;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,30,38,44;,
 4;38,37,45,46;,
 4;37,39,47,45;,
 4;39,40,48,47;,
 4;40,41,49,48;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,38,46,52;,
 3;46,45,53;,
 3;45,47,53;,
 3;47,48,53;,
 3;48,49,53;,
 3;49,50,53;,
 3;50,51,53;,
 3;51,52,53;,
 3;52,46,53;;
 
 MeshMaterialList {
  2;
  46;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.370196;0.614902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.927112;-0.374785;,
  0.265015;0.927111;-0.265014;,
  0.374787;0.927111;-0.000000;,
  0.265015;0.927111;0.265015;,
  0.000000;0.927111;0.374787;,
  -0.265013;0.927112;0.265013;,
  -0.374784;0.927112;-0.000000;,
  -0.265013;0.927112;-0.265013;,
  0.000001;0.389957;-0.920833;,
  0.651128;0.389958;-0.651127;,
  0.920833;0.389956;-0.000000;,
  0.651127;0.389957;0.651128;,
  0.000001;0.389955;0.920834;,
  -0.651127;0.389959;0.651127;,
  -0.920832;0.389959;-0.000000;,
  -0.651127;0.389960;-0.651126;,
  0.000001;-0.389957;-0.920833;,
  0.651128;-0.389958;-0.651127;,
  0.920833;-0.389956;-0.000000;,
  0.651127;-0.389957;0.651128;,
  0.000001;-0.389955;0.920834;,
  -0.651127;-0.389959;0.651127;,
  -0.920832;-0.389959;-0.000000;,
  -0.651127;-0.389960;-0.651126;,
  0.000000;-0.927112;-0.374785;,
  0.265015;-0.927111;-0.265014;,
  0.374787;-0.927111;-0.000000;,
  0.265015;-0.927111;0.265015;,
  0.000000;-0.927111;0.374787;,
  -0.265013;-0.927112;0.265013;,
  -0.374784;-0.927112;-0.000000;,
  -0.265013;-0.927112;-0.265013;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,3,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,3,11,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,11,19,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,19,27,34;,
  3;27,28,2;,
  3;28,29,2;,
  3;29,30,2;,
  3;30,31,2;,
  3;31,32,2;,
  3;32,33,2;,
  3;33,34,2;,
  3;34,27,2;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
