xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


Frame Box01 {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
 

  Mesh Meshd {
   24;
   -0.050000;-0.050000;-0.050000;,
   -0.050000;-0.050000;-0.050000;,
   -0.050000;-0.050000;-0.050000;,
   0.050000;-0.050000;-0.050000;,
   0.050000;-0.050000;-0.050000;,
   0.050000;-0.050000;-0.050000;,
   0.050000;-0.050000;0.050000;,
   0.050000;-0.050000;0.050000;,
   0.050000;-0.050000;0.050000;,
   -0.050000;-0.050000;0.050000;,
   -0.050000;-0.050000;0.050000;,
   -0.050000;-0.050000;0.050000;,
   -0.050000;0.050000;-0.050000;,
   -0.050000;0.050000;-0.050000;,
   -0.050000;0.050000;-0.050000;,
   0.050000;0.050000;-0.050000;,
   0.050000;0.050000;-0.050000;,
   0.050000;0.050000;-0.050000;,
   0.050000;0.050000;0.050000;,
   0.050000;0.050000;0.050000;,
   0.050000;0.050000;0.050000;,
   -0.050000;0.050000;0.050000;,
   -0.050000;0.050000;0.050000;,
   -0.050000;0.050000;0.050000;;
   12;
   3;0,3,6;,
   3;1,15,4;,
   3;5,18,7;,
   3;9,19,21;,
   3;2,22,12;,
   3;13,20,16;,
   3;0,6,10;,
   3;1,14,15;,
   3;5,17,18;,
   3;9,8,19;,
   3;2,11,22;,
   3;13,23,20;;

   MeshNormals {
    24;
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    12;
    3;0,3,6;,
    3;1,15,4;,
    3;5,18,7;,
    3;9,19,21;,
    3;2,22,12;,
    3;13,20,16;,
    3;0,6,10;,
    3;1,14,15;,
    3;5,17,18;,
    3;9,8,19;,
    3;2,11,22;,
    3;13,23,20;;
   }

  MeshTextureCoords {
   4;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.956863;0.807843;0.290196;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 
}