xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;0.19150;-1.06000;,
 0.62305;0.19150;-0.85756;,
 0.62305;-0.19150;-0.85756;,
 0.00000;-0.19150;-1.06000;,
 1.00812;0.19150;-0.32756;,
 1.00812;-0.19150;-0.32756;,
 1.00812;0.19150;0.32756;,
 1.00812;-0.19150;0.32756;,
 0.62305;0.19150;0.85756;,
 0.62305;-0.19150;0.85756;,
 0.00000;0.19150;1.06000;,
 -0.00000;-0.19150;1.06000;,
 -0.62305;0.19150;0.85756;,
 -0.62305;-0.19150;0.85756;,
 -1.00812;0.19150;0.32756;,
 -1.00812;-0.19150;0.32756;,
 -1.00812;0.19150;-0.32756;,
 -1.00812;-0.19150;-0.32756;,
 -0.62305;0.19150;-0.85756;,
 -0.62305;-0.19150;-0.85756;,
 0.00000;0.19150;-1.06000;,
 0.00000;-0.19150;-1.06000;,
 0.00000;-0.00850;-0.00000;,
 0.62305;0.19150;-0.85756;,
 0.00000;0.19150;-1.06000;,
 1.00812;0.19150;-0.32756;,
 1.00812;0.19150;0.32756;,
 0.62305;0.19150;0.85756;,
 0.00000;0.19150;1.06000;,
 -0.62305;0.19150;0.85756;,
 -1.00812;0.19150;0.32756;,
 -1.00812;0.19150;-0.32756;,
 -0.62305;0.19150;-0.85756;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;,
 0.00000;-0.19150;-0.00000;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,23,24;,
 3;22,25,23;,
 3;22,26,25;,
 3;22,27,26;,
 3;22,28,27;,
 3;22,29,28;,
 3;22,30,29;,
 3;22,31,30;,
 3;22,32,31;,
 3;22,24,32;,
 3;33,3,2;,
 3;34,2,5;,
 3;35,5,7;,
 3;36,7,9;,
 3;37,9,11;,
 3;38,11,13;,
 3;39,13,15;,
 3;40,15,17;,
 3;41,17,19;,
 3;42,19,21;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.082650;0.082650;0.082650;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "oke_small.png";
   }
  }
 }
 MeshNormals {
  22;
  -0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.587785;0.000000;-0.809017;,
  0.951056;0.000000;-0.309017;,
  0.951056;0.000000;0.309017;,
  0.587785;0.000000;0.809017;,
  0.000000;0.000000;1.000000;,
  -0.587785;0.000000;0.809017;,
  -0.951056;0.000000;0.309017;,
  -0.951056;0.000000;-0.309017;,
  -0.587785;0.000000;-0.809017;,
  0.000000;-1.000000;-0.000000;,
  -0.108980;0.982662;0.149998;,
  0.000000;0.982662;0.185408;,
  -0.176333;0.982662;0.057294;,
  -0.176333;0.982662;-0.057294;,
  -0.108980;0.982662;-0.149998;,
  0.000000;0.982662;-0.185408;,
  0.108980;0.982662;-0.149998;,
  0.176333;0.982662;-0.057294;,
  0.176333;0.982662;0.057294;,
  0.108980;0.982662;0.149998;;
  30;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,13,21;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;
  0.100000;0.000000;
  0.100000;1.000000;
  0.000000;1.000000;
  0.200000;0.000000;
  0.200000;1.000000;
  0.300000;0.000000;
  0.300000;1.000000;
  0.400000;0.000000;
  0.400000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.600000;0.000000;
  0.600000;1.000000;
  0.700000;0.000000;
  0.700000;1.000000;
  0.800000;0.000000;
  0.800000;1.000000;
  0.900000;0.000000;
  0.900000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.500000;0.501513;
  0.783901;0.871620;
  0.500008;0.959353;
  0.959354;0.641940;
  0.959349;0.358044;
  0.783888;0.128371;
  0.499992;0.040647;
  0.216099;0.128380;
  0.040646;0.358060;
  0.040651;0.641956;
  0.216112;0.871629;
  0.050000;1.000000;
  0.150000;1.000000;
  0.250000;1.000000;
  0.350000;1.000000;
  0.450000;1.000000;
  0.550000;1.000000;
  0.650000;1.000000;
  0.750000;1.000000;
  0.850000;1.000000;
  0.950000;1.000000;;
 }
}
