xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;1.00000;-1.00000;,
 0.86602;1.00000;-0.50000;,
 0.86602;-1.00000;-0.50000;,
 0.00000;-1.00000;-1.00000;,
 0.69282;1.00000;-0.40000;,
 0.00000;1.00000;-0.80000;,
 -0.00068;-1.30000;-0.64881;,
 0.56120;-1.30000;-0.32440;,
 0.86602;1.00000;0.50000;,
 0.86602;-1.00000;0.50000;,
 0.69282;1.00000;0.40000;,
 0.56120;-1.30000;0.32440;,
 0.00000;1.00000;1.00000;,
 -0.00000;-1.00000;1.00000;,
 0.00000;1.00000;0.80000;,
 -0.00068;-1.30000;0.64881;,
 -0.86602;1.00000;0.50000;,
 -0.86602;-1.00000;0.50000;,
 -0.69282;1.00000;0.40000;,
 -0.56838;-1.30000;0.32440;,
 -0.86602;1.00000;-0.50000;,
 -0.86602;-1.00000;-0.50000;,
 -0.69282;1.00000;-0.40000;,
 -0.56838;-1.30000;-0.32440;,
 0.00000;1.00000;-1.00000;,
 0.00000;-1.00000;-1.00000;,
 0.00000;1.00000;-0.80000;,
 -0.00068;-1.30000;-0.64881;,
 0.69282;1.00000;-0.40000;,
 0.00000;-1.00000;-1.00000;,
 0.86602;-1.00000;-0.50000;,
 0.56120;-1.30000;-0.32440;,
 -0.00068;-1.30000;-0.64881;,
 0.69282;1.00000;0.40000;,
 0.86602;-1.00000;0.50000;,
 0.56120;-1.30000;0.32440;,
 -0.00000;-1.00000;1.00000;,
 -0.00068;-1.30000;0.64881;,
 -0.69282;1.00000;0.40000;,
 -0.86602;-1.00000;0.50000;,
 -0.56838;-1.30000;0.32440;,
 -0.69282;1.00000;-0.40000;,
 -0.86602;-1.00000;-0.50000;,
 -0.56838;-1.30000;-0.32440;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;0,5,28,1;,
 4;29,30,31,32;,
 4;1,28,33,8;,
 4;30,34,35,31;,
 4;8,33,14,12;,
 4;34,36,37,35;,
 4;12,14,38,16;,
 4;36,39,40,37;,
 4;16,38,41,20;,
 4;39,42,43,40;,
 4;20,41,26,24;,
 4;42,29,32,43;,
 4;37,40,43,32;,
 4;37,32,31,35;,
 4;32,43,40,37;,
 4;35,31,32,37;;
 
 MeshMaterialList {
  3;
  28;
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "yunomi_blue.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.194310;-0.552639;-0.810453;,
  0.603673;-0.554162;-0.573135;,
  0.798133;-0.554178;0.236369;,
  0.194310;-0.552639;0.810453;,
  -0.606802;-0.549575;0.574246;,
  -0.801030;-0.549477;-0.237541;,
  -0.499188;0.056984;0.864618;,
  -0.998367;0.057131;0.000000;,
  -0.499188;0.056984;-0.864618;,
  0.497285;0.056134;-0.865769;,
  0.998540;0.054024;0.000000;,
  -0.500000;0.000000;-0.866025;,
  0.497285;0.056134;0.865769;,
  0.000000;1.000000;0.000000;,
  0.387967;-0.894020;-0.224077;,
  -0.000031;-0.942010;-0.335585;,
  0.387967;-0.894020;0.224077;,
  -0.000031;-0.942010;0.335585;,
  -0.391993;-0.891824;0.225811;,
  -0.391993;-0.891824;-0.225811;;
  28;
  4;0,0,6,5;,
  4;11,11,11,11;,
  4;1,1,7,1;,
  4;12,12,12,12;,
  4;2,2,8,2;,
  4;13,13,13,13;,
  4;3,3,9,3;,
  4;14,14,14,14;,
  4;4,4,10,4;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;5,6,19,20;,
  4;18,18,18,18;,
  4;6,7,21,19;,
  4;18,18,18,18;,
  4;7,8,22,21;,
  4;18,18,18,18;,
  4;8,9,23,22;,
  4;18,18,18,18;,
  4;9,10,24,23;,
  4;18,18,18,18;,
  4;10,5,20,24;,
  4;22,23,24,20;,
  4;22,20,19,21;,
  4;18,18,18,18;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;
  0.176208;0.000000;
  0.176208;1.000000;
  0.000000;1.000000;
  0.166670;0.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  0.166670;1.000000;
  0.323792;0.000000;
  0.323792;1.000000;
  0.333330;0.000000;
  0.333330;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.676208;0.000000;
  0.676208;1.000000;
  0.666670;0.000000;
  0.666670;1.000000;
  0.823792;0.000000;
  0.823792;1.000000;
  0.833330;0.000000;
  0.833330;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.176208;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.323792;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.676208;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.823792;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
