//////////////////////////////////////////////////////////////
// Sample0.h
// Declares the elements not related to the article
//
//////////////////////////////////////////////////////////////

#ifndef SAMPLE0_H
#define SAMPLE0_H

	#define DEBUG

//	#include "GL\Screen_GL.h"
//   #include "Windows\Timer_Windows.h"

	#define SCREENWIDTH 	500
	#define SCREENHEIGHT 500
	#define SCREENPOSX	80
	#define SCREENPOSY	80

   //Processes basic screen operations like:
   // - Switching between 2D and 3D coordinate systems
   // - Printing text (and a specialized function for printing FPS)
   // - Initiating the GL Screen
   // - Managing textures (loading, registering and resetting)
	Screen_GL SampleScreen;

   //Very simple timer class used to count elapsed time since the
   //last timer calls
   Frm::Timer* SampleTimer = Timer_Windows::GetInstance();
   uint32 Elapsed;

   //Variable to manage the state of the demo
   bool Running = false;

   //hold coordinates to the OpenGL logo
   Frm::Vertex GLLogoQuad[4];
   Frm::TCoord GLLogoTexCoords[4];
   //holds the texture index of the OpenGL logo
   uint32 LogoID;

#endif
