xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame2_Sphere_Layer2 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Sphere_Layer2 {
   96;
   -0.750000;-0.850000;-0.750000;,
   -0.750000;-0.850000;-0.750000;,
   -0.750000;-0.850000;-0.750000;,
   -0.750000;-0.850000;-0.750000;,
   0.750000;-0.850000;-0.750000;,
   0.750000;-0.850000;-0.750000;,
   0.750000;-0.850000;-0.750000;,
   0.750000;-0.850000;-0.750000;,
   0.750000;-0.850000;0.750000;,
   0.750000;-0.850000;0.750000;,
   0.750000;-0.850000;0.750000;,
   0.750000;-0.850000;0.750000;,
   -0.750000;-0.850000;0.750000;,
   -0.750000;-0.850000;0.750000;,
   -0.750000;-0.850000;0.750000;,
   -0.750000;-0.850000;0.750000;,
   -0.750000;-0.750000;-0.850000;,
   -0.750000;-0.750000;-0.850000;,
   -0.750000;-0.750000;-0.850000;,
   -0.750000;-0.750000;-0.850000;,
   0.750000;-0.750000;-0.850000;,
   0.750000;-0.750000;-0.850000;,
   0.750000;-0.750000;-0.850000;,
   0.750000;-0.750000;-0.850000;,
   0.850000;-0.750000;-0.750000;,
   0.850000;-0.750000;-0.750000;,
   0.850000;-0.750000;-0.750000;,
   0.850000;-0.750000;-0.750000;,
   0.850000;-0.750000;0.750000;,
   0.850000;-0.750000;0.750000;,
   0.850000;-0.750000;0.750000;,
   0.850000;-0.750000;0.750000;,
   0.750000;-0.750000;0.850000;,
   0.750000;-0.750000;0.850000;,
   0.750000;-0.750000;0.850000;,
   0.750000;-0.750000;0.850000;,
   -0.750000;-0.750000;0.850000;,
   -0.750000;-0.750000;0.850000;,
   -0.750000;-0.750000;0.850000;,
   -0.750000;-0.750000;0.850000;,
   -0.850000;-0.750000;0.750000;,
   -0.850000;-0.750000;0.750000;,
   -0.850000;-0.750000;0.750000;,
   -0.850000;-0.750000;0.750000;,
   -0.850000;-0.750000;-0.750000;,
   -0.850000;-0.750000;-0.750000;,
   -0.850000;-0.750000;-0.750000;,
   -0.850000;-0.750000;-0.750000;,
   -0.750000;0.750000;-0.850000;,
   -0.750000;0.750000;-0.850000;,
   -0.750000;0.750000;-0.850000;,
   -0.750000;0.750000;-0.850000;,
   0.750000;0.750000;-0.850000;,
   0.750000;0.750000;-0.850000;,
   0.750000;0.750000;-0.850000;,
   0.750000;0.750000;-0.850000;,
   -0.850000;0.750000;-0.750000;,
   -0.850000;0.750000;-0.750000;,
   -0.850000;0.750000;-0.750000;,
   -0.850000;0.750000;-0.750000;,
   -0.750000;0.850000;-0.750000;,
   -0.750000;0.850000;-0.750000;,
   -0.750000;0.850000;-0.750000;,
   -0.750000;0.850000;-0.750000;,
   0.750000;0.850000;-0.750000;,
   0.750000;0.850000;-0.750000;,
   0.750000;0.850000;-0.750000;,
   0.750000;0.850000;-0.750000;,
   0.850000;0.750000;-0.750000;,
   0.850000;0.750000;-0.750000;,
   0.850000;0.750000;-0.750000;,
   0.850000;0.750000;-0.750000;,
   0.850000;0.750000;0.750000;,
   0.850000;0.750000;0.750000;,
   0.850000;0.750000;0.750000;,
   0.850000;0.750000;0.750000;,
   0.750000;0.850000;0.750000;,
   0.750000;0.850000;0.750000;,
   0.750000;0.850000;0.750000;,
   0.750000;0.850000;0.750000;,
   0.750000;0.750000;0.850000;,
   0.750000;0.750000;0.850000;,
   0.750000;0.750000;0.850000;,
   0.750000;0.750000;0.850000;,
   -0.750000;0.750000;0.850000;,
   -0.750000;0.750000;0.850000;,
   -0.750000;0.750000;0.850000;,
   -0.750000;0.750000;0.850000;,
   -0.750000;0.850000;0.750000;,
   -0.750000;0.850000;0.750000;,
   -0.750000;0.850000;0.750000;,
   -0.750000;0.850000;0.750000;,
   -0.850000;0.750000;0.750000;,
   -0.850000;0.750000;0.750000;,
   -0.850000;0.750000;0.750000;,
   -0.850000;0.750000;0.750000;;
   44;
   3;48,56,60;,
   3;16,52,20;,
   3;24,72,28;,
   3;36,80,84;,
   3;44,92,57;,
   3;61,76,64;,
   3;4,17,21;,
   3;5,29,8;,
   3;12,32,37;,
   3;0,40,45;,
   3;18,58,49;,
   3;53,62,65;,
   3;22,68,25;,
   3;69,77,73;,
   3;30,81,33;,
   3;85,78,88;,
   3;41,86,93;,
   3;59,89,63;,
   3;1,46,19;,
   3;6,23,26;,
   3;9,31,34;,
   3;13,38,42;,
   3;2,10,14;,
   3;54,66,70;,
   3;74,79,82;,
   3;87,90,94;,
   3;2,7,10;,
   3;16,50,52;,
   3;24,71,72;,
   3;36,35,80;,
   3;44,43,92;,
   3;61,91,76;,
   3;4,3,17;,
   3;5,27,29;,
   3;12,11,32;,
   3;0,15,40;,
   3;18,47,58;,
   3;53,51,62;,
   3;22,55,68;,
   3;69,67,77;,
   3;30,75,81;,
   3;85,83,78;,
   3;41,39,86;,
   3;59,95,89;;

   MeshNormals {
    96;
    -0.707107;-0.707107;0.000000;,
    -0.577350;-0.577350;-0.577350;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;-0.707107;,
    0.707107;-0.707107;0.000000;,
    0.577350;-0.577350;-0.577350;,
    0.000000;-1.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.577350;-0.577350;0.577350;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    -0.577350;-0.577350;0.577350;,
    0.000000;-1.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.707107;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.577350;-0.577350;-0.577350;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.707107;-0.707107;,
    0.707107;0.000000;-0.707107;,
    0.577350;-0.577350;-0.577350;,
    1.000000;0.000000;0.000000;,
    0.707107;0.000000;-0.707107;,
    0.577350;-0.577350;-0.577350;,
    0.707107;-0.707107;0.000000;,
    1.000000;0.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;0.000000;0.707107;,
    0.577350;-0.577350;0.577350;,
    0.000000;-0.707107;0.707107;,
    0.707107;0.000000;0.707107;,
    0.577350;-0.577350;0.577350;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.707107;0.707107;,
    -0.577350;-0.577350;0.577350;,
    -0.707107;0.000000;0.707107;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;0.000000;0.707107;,
    -0.577350;-0.577350;0.577350;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.577350;-0.577350;-0.577350;,
    -0.707107;0.000000;-0.707107;,
    -0.577350;0.577350;-0.577350;,
    -0.707107;0.000000;-0.707107;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.707107;-0.707107;,
    0.577350;0.577350;-0.577350;,
    0.707107;0.000000;-0.707107;,
    -0.577350;0.577350;-0.577350;,
    -1.000000;0.000000;0.000000;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.707107;0.000000;,
    -0.577350;0.577350;-0.577350;,
    0.000000;1.000000;0.000000;,
    0.000000;0.707107;-0.707107;,
    -0.707107;0.707107;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.707107;-0.707107;,
    0.577350;0.577350;-0.577350;,
    0.707107;0.707107;0.000000;,
    0.707107;0.000000;-0.707107;,
    0.707107;0.707107;0.000000;,
    0.577350;0.577350;-0.577350;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.707107;0.707107;0.000000;,
    0.577350;0.577350;0.577350;,
    0.707107;0.000000;0.707107;,
    0.000000;1.000000;0.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;0.707107;0.707107;,
    0.577350;0.577350;0.577350;,
    0.000000;0.000000;1.000000;,
    0.707107;0.000000;0.707107;,
    0.577350;0.577350;0.577350;,
    0.000000;0.707107;0.707107;,
    0.000000;0.000000;1.000000;,
    0.000000;0.707107;0.707107;,
    -0.707107;0.000000;0.707107;,
    -0.577350;0.577350;0.577350;,
    0.000000;0.707107;0.707107;,
    -0.707107;0.707107;0.000000;,
    -0.577350;0.577350;0.577350;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.707107;0.000000;0.707107;,
    -0.577350;0.577350;0.577350;,
    -0.707107;0.707107;0.000000;;
    44;
    3;48,56,60;,
    3;16,52,20;,
    3;24,72,28;,
    3;36,80,84;,
    3;44,92,57;,
    3;61,76,64;,
    3;4,17,21;,
    3;5,29,8;,
    3;12,32,37;,
    3;0,40,45;,
    3;18,58,49;,
    3;53,62,65;,
    3;22,68,25;,
    3;69,77,73;,
    3;30,81,33;,
    3;85,78,88;,
    3;41,86,93;,
    3;59,89,63;,
    3;1,46,19;,
    3;6,23,26;,
    3;9,31,34;,
    3;13,38,42;,
    3;2,10,14;,
    3;54,66,70;,
    3;74,79,82;,
    3;87,90,94;,
    3;2,7,10;,
    3;16,50,52;,
    3;24,71,72;,
    3;36,35,80;,
    3;44,43,92;,
    3;61,91,76;,
    3;4,3,17;,
    3;5,27,29;,
    3;12,11,32;,
    3;0,15,40;,
    3;18,47,58;,
    3;53,51,62;,
    3;22,55,68;,
    3;69,67,77;,
    3;30,75,81;,
    3;85,83,78;,
    3;41,39,86;,
    3;59,95,89;;
   }

   VertexDuplicationIndices {
    96;
    93;
    0,
    0,
    0,
    0,
    4,
    4,
    4,
    4,
    8,
    8,
    8,
    8,
    12,
    12,
    12,
    12,
    16,
    16,
    16,
    16,
    20,
    20,
    20,
    20,
    24,
    24,
    24,
    24,
    28,
    28,
    28,
    28,
    32,
    32,
    32,
    32,
    36,
    36,
    36,
    36,
    40,
    40,
    40,
    40,
    44,
    44,
    44,
    44,
    48,
    48,
    48,
    48,
    52,
    52,
    52,
    52,
    56,
    56,
    56,
    56,
    60,
    60,
    60,
    60,
    64,
    64,
    64,
    64,
    68,
    68,
    68,
    68,
    72,
    72,
    72,
    72,
    76,
    76,
    76,
    76,
    80,
    80,
    80,
    80,
    84,
    84,
    84,
    84,
    88,
    88,
    88,
    88,
    92,
    92,
    92,
    92;
   }

   MeshMaterialList {
    3;
    44;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.501961;1.000000;0.501961;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     1.000000;0.000000;0.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }

  Frame Frame1_Sphere_Layer1 {

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.500000,1.000000;;
   }

   Mesh Mesh_Sphere_Layer1 {
    176;
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.000000;-0.200000;0.000000;,
    0.100000;-0.173205;0.000000;,
    0.100000;-0.173205;0.000000;,
    0.100000;-0.173205;0.000000;,
    0.100000;-0.173205;0.000000;,
    0.070711;-0.173205;0.070711;,
    0.070711;-0.173205;0.070711;,
    0.070711;-0.173205;0.070711;,
    0.070711;-0.173205;0.070711;,
    0.000000;-0.173205;0.100000;,
    0.000000;-0.173205;0.100000;,
    0.000000;-0.173205;0.100000;,
    0.000000;-0.173205;0.100000;,
    -0.070711;-0.173205;0.070711;,
    -0.070711;-0.173205;0.070711;,
    -0.070711;-0.173205;0.070711;,
    -0.070711;-0.173205;0.070711;,
    -0.100000;-0.173205;0.000000;,
    -0.100000;-0.173205;0.000000;,
    -0.100000;-0.173205;0.000000;,
    -0.100000;-0.173205;0.000000;,
    -0.070711;-0.173205;-0.070711;,
    -0.070711;-0.173205;-0.070711;,
    -0.070711;-0.173205;-0.070711;,
    -0.070711;-0.173205;-0.070711;,
    0.000000;-0.173205;-0.100000;,
    0.000000;-0.173205;-0.100000;,
    0.000000;-0.173205;-0.100000;,
    0.000000;-0.173205;-0.100000;,
    0.070711;-0.173205;-0.070711;,
    0.070711;-0.173205;-0.070711;,
    0.070711;-0.173205;-0.070711;,
    0.070711;-0.173205;-0.070711;,
    0.173205;-0.100000;0.000000;,
    0.173205;-0.100000;0.000000;,
    0.173205;-0.100000;0.000000;,
    0.173205;-0.100000;0.000000;,
    0.122474;-0.100000;0.122474;,
    0.122474;-0.100000;0.122474;,
    0.122474;-0.100000;0.122474;,
    0.122474;-0.100000;0.122474;,
    0.000000;-0.100000;0.173205;,
    0.000000;-0.100000;0.173205;,
    0.000000;-0.100000;0.173205;,
    0.000000;-0.100000;0.173205;,
    -0.122474;-0.100000;0.122474;,
    -0.122474;-0.100000;0.122474;,
    -0.122474;-0.100000;0.122474;,
    -0.122474;-0.100000;0.122474;,
    -0.173205;-0.100000;0.000000;,
    -0.173205;-0.100000;0.000000;,
    -0.173205;-0.100000;0.000000;,
    -0.173205;-0.100000;0.000000;,
    -0.122474;-0.100000;-0.122474;,
    -0.122474;-0.100000;-0.122474;,
    -0.122474;-0.100000;-0.122474;,
    -0.122474;-0.100000;-0.122474;,
    0.000000;-0.100000;-0.173205;,
    0.000000;-0.100000;-0.173205;,
    0.000000;-0.100000;-0.173205;,
    0.000000;-0.100000;-0.173205;,
    0.122474;-0.100000;-0.122474;,
    0.122474;-0.100000;-0.122474;,
    0.122474;-0.100000;-0.122474;,
    0.122474;-0.100000;-0.122474;,
    0.200000;0.000000;0.000000;,
    0.200000;0.000000;0.000000;,
    0.200000;0.000000;0.000000;,
    0.200000;0.000000;0.000000;,
    0.141421;0.000000;0.141421;,
    0.141421;0.000000;0.141421;,
    0.141421;0.000000;0.141421;,
    0.141421;0.000000;0.141421;,
    0.000000;0.000000;0.200000;,
    0.000000;0.000000;0.200000;,
    0.000000;0.000000;0.200000;,
    0.000000;0.000000;0.200000;,
    -0.141421;0.000000;0.141421;,
    -0.141421;0.000000;0.141421;,
    -0.141421;0.000000;0.141421;,
    -0.141421;0.000000;0.141421;,
    -0.200000;0.000000;0.000000;,
    -0.200000;0.000000;0.000000;,
    -0.200000;0.000000;0.000000;,
    -0.200000;0.000000;0.000000;,
    -0.141421;0.000000;-0.141421;,
    -0.141421;0.000000;-0.141421;,
    -0.141421;0.000000;-0.141421;,
    -0.141421;0.000000;-0.141421;,
    0.000000;0.000000;-0.200000;,
    0.000000;0.000000;-0.200000;,
    0.000000;0.000000;-0.200000;,
    0.000000;0.000000;-0.200000;,
    0.141421;0.000000;-0.141421;,
    0.141421;0.000000;-0.141421;,
    0.141421;0.000000;-0.141421;,
    0.141421;0.000000;-0.141421;,
    0.173205;0.100000;0.000000;,
    0.173205;0.100000;0.000000;,
    0.173205;0.100000;0.000000;,
    0.173205;0.100000;0.000000;,
    0.122474;0.100000;0.122474;,
    0.122474;0.100000;0.122474;,
    0.122474;0.100000;0.122474;,
    0.122474;0.100000;0.122474;,
    0.000000;0.100000;0.173205;,
    0.000000;0.100000;0.173205;,
    0.000000;0.100000;0.173205;,
    0.000000;0.100000;0.173205;,
    -0.122474;0.100000;0.122474;,
    -0.122474;0.100000;0.122474;,
    -0.122474;0.100000;0.122474;,
    -0.122474;0.100000;0.122474;,
    -0.173205;0.100000;0.000000;,
    -0.173205;0.100000;0.000000;,
    -0.173205;0.100000;0.000000;,
    -0.173205;0.100000;0.000000;,
    -0.122474;0.100000;-0.122474;,
    -0.122474;0.100000;-0.122474;,
    -0.122474;0.100000;-0.122474;,
    -0.122474;0.100000;-0.122474;,
    0.000000;0.100000;-0.173205;,
    0.000000;0.100000;-0.173205;,
    0.000000;0.100000;-0.173205;,
    0.000000;0.100000;-0.173205;,
    0.122474;0.100000;-0.122474;,
    0.122474;0.100000;-0.122474;,
    0.122474;0.100000;-0.122474;,
    0.122474;0.100000;-0.122474;,
    0.100000;0.173205;0.000000;,
    0.100000;0.173205;0.000000;,
    0.100000;0.173205;0.000000;,
    0.100000;0.173205;0.000000;,
    0.070711;0.173205;0.070711;,
    0.070711;0.173205;0.070711;,
    0.070711;0.173205;0.070711;,
    0.070711;0.173205;0.070711;,
    0.000000;0.173205;0.100000;,
    0.000000;0.173205;0.100000;,
    0.000000;0.173205;0.100000;,
    0.000000;0.173205;0.100000;,
    -0.070711;0.173205;0.070711;,
    -0.070711;0.173205;0.070711;,
    -0.070711;0.173205;0.070711;,
    -0.070711;0.173205;0.070711;,
    -0.100000;0.173205;0.000000;,
    -0.100000;0.173205;0.000000;,
    -0.100000;0.173205;0.000000;,
    -0.100000;0.173205;0.000000;,
    -0.070711;0.173205;-0.070711;,
    -0.070711;0.173205;-0.070711;,
    -0.070711;0.173205;-0.070711;,
    -0.070711;0.173205;-0.070711;,
    0.000000;0.173205;-0.100000;,
    0.000000;0.173205;-0.100000;,
    0.000000;0.173205;-0.100000;,
    0.000000;0.173205;-0.100000;,
    0.070711;0.173205;-0.070711;,
    0.070711;0.173205;-0.070711;,
    0.070711;0.173205;-0.070711;,
    0.070711;0.173205;-0.070711;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;,
    0.000000;0.200000;0.000000;;
    80;
    3;136,168,140;,
    3;0,12,16;,
    3;1,17,20;,
    3;2,21,24;,
    3;3,25,28;,
    3;4,29,32;,
    3;5,33,36;,
    3;6,37,8;,
    3;9,44,13;,
    3;14,48,18;,
    3;22,49,52;,
    3;26,53,56;,
    3;30,57,60;,
    3;34,61,64;,
    3;35,68,38;,
    3;39,40,10;,
    3;41,76,45;,
    3;46,80,50;,
    3;54,81,84;,
    3;58,85,88;,
    3;62,89,92;,
    3;65,93,96;,
    3;66,100,69;,
    3;70,72,42;,
    3;73,108,77;,
    3;78,112,82;,
    3;86,113,116;,
    3;90,117,120;,
    3;94,121,124;,
    3;97,125,128;,
    3;98,132,101;,
    3;102,104,74;,
    3;105,141,109;,
    3;110,144,114;,
    3;118,145,148;,
    3;122,149,152;,
    3;126,153,156;,
    3;129,157,160;,
    3;130,164,133;,
    3;134,137,106;,
    3;7,11,15;,
    3;142,169,146;,
    3;150,147,170;,
    3;154,151,171;,
    3;158,155,172;,
    3;161,159,173;,
    3;162,174,165;,
    3;166,175,138;,
    3;9,43,44;,
    3;14,47,48;,
    3;22,19,49;,
    3;26,23,53;,
    3;30,27,57;,
    3;34,31,61;,
    3;35,67,68;,
    3;39,71,40;,
    3;41,75,76;,
    3;46,79,80;,
    3;54,51,81;,
    3;58,55,85;,
    3;62,59,89;,
    3;65,63,93;,
    3;66,99,100;,
    3;70,103,72;,
    3;73,107,108;,
    3;78,111,112;,
    3;86,83,113;,
    3;90,87,117;,
    3;94,91,121;,
    3;97,95,125;,
    3;98,131,132;,
    3;102,135,104;,
    3;105,139,141;,
    3;110,143,144;,
    3;118,115,145;,
    3;122,119,149;,
    3;126,123,153;,
    3;129,127,157;,
    3;130,163,164;,
    3;134,167,137;;

    MeshNormals {
     176;
     0.106596;-0.960422;0.257344;,
     -0.106596;-0.960422;0.257344;,
     -0.257344;-0.960422;0.106596;,
     -0.257344;-0.960422;-0.106596;,
     -0.106596;-0.960422;-0.257344;,
     0.106596;-0.960422;-0.257344;,
     0.257344;-0.960422;-0.106596;,
     0.257344;-0.960422;0.106596;,
     0.257344;-0.960422;-0.106596;,
     0.678598;-0.678598;0.281085;,
     0.678598;-0.678598;-0.281085;,
     0.257344;-0.960422;0.106596;,
     0.106596;-0.960422;0.257344;,
     0.678598;-0.678598;0.281085;,
     0.281085;-0.678598;0.678598;,
     0.257344;-0.960422;0.106596;,
     0.106596;-0.960422;0.257344;,
     -0.106596;-0.960422;0.257344;,
     0.281085;-0.678598;0.678598;,
     -0.281085;-0.678598;0.678598;,
     -0.106596;-0.960422;0.257344;,
     -0.257344;-0.960422;0.106596;,
     -0.281085;-0.678598;0.678598;,
     -0.678598;-0.678598;0.281085;,
     -0.257344;-0.960422;0.106596;,
     -0.257344;-0.960422;-0.106596;,
     -0.678598;-0.678598;0.281085;,
     -0.678598;-0.678598;-0.281085;,
     -0.257344;-0.960422;-0.106596;,
     -0.106596;-0.960422;-0.257344;,
     -0.678598;-0.678598;-0.281085;,
     -0.281085;-0.678598;-0.678598;,
     -0.106596;-0.960422;-0.257344;,
     0.106596;-0.960422;-0.257344;,
     -0.281085;-0.678598;-0.678598;,
     0.281085;-0.678598;-0.678598;,
     0.106596;-0.960422;-0.257344;,
     0.257344;-0.960422;-0.106596;,
     0.281085;-0.678598;-0.678598;,
     0.678598;-0.678598;-0.281085;,
     0.678598;-0.678598;-0.281085;,
     0.896809;-0.240299;0.371470;,
     0.896809;-0.240299;-0.371470;,
     0.678598;-0.678598;0.281085;,
     0.678598;-0.678598;0.281085;,
     0.896809;-0.240299;0.371470;,
     0.371470;-0.240299;0.896809;,
     0.281085;-0.678598;0.678598;,
     0.281085;-0.678598;0.678598;,
     -0.281085;-0.678598;0.678598;,
     0.371470;-0.240299;0.896809;,
     -0.371470;-0.240299;0.896809;,
     -0.281085;-0.678598;0.678598;,
     -0.678598;-0.678598;0.281085;,
     -0.371470;-0.240299;0.896809;,
     -0.896809;-0.240299;0.371470;,
     -0.678598;-0.678598;0.281085;,
     -0.678598;-0.678598;-0.281085;,
     -0.896809;-0.240299;0.371470;,
     -0.896809;-0.240299;-0.371470;,
     -0.678598;-0.678598;-0.281085;,
     -0.281085;-0.678598;-0.678598;,
     -0.896809;-0.240299;-0.371470;,
     -0.371470;-0.240299;-0.896809;,
     -0.281085;-0.678598;-0.678598;,
     -0.371470;-0.240299;-0.896809;,
     0.371470;-0.240299;-0.896809;,
     0.281085;-0.678598;-0.678598;,
     0.281085;-0.678598;-0.678598;,
     0.371470;-0.240299;-0.896809;,
     0.896809;-0.240299;-0.371470;,
     0.678598;-0.678598;-0.281085;,
     0.896809;-0.240299;-0.371470;,
     0.896809;0.240299;0.371470;,
     0.896809;0.240299;-0.371470;,
     0.896809;-0.240299;0.371470;,
     0.896809;-0.240299;0.371470;,
     0.896809;0.240299;0.371470;,
     0.371470;0.240299;0.896809;,
     0.371470;-0.240299;0.896809;,
     0.371470;-0.240299;0.896809;,
     -0.371470;-0.240299;0.896809;,
     0.371470;0.240299;0.896809;,
     -0.371470;0.240299;0.896809;,
     -0.371470;-0.240299;0.896809;,
     -0.896809;-0.240299;0.371470;,
     -0.371470;0.240299;0.896809;,
     -0.896809;0.240299;0.371470;,
     -0.896809;-0.240299;0.371470;,
     -0.896809;-0.240299;-0.371470;,
     -0.896809;0.240299;0.371470;,
     -0.896809;0.240299;-0.371470;,
     -0.896809;-0.240299;-0.371470;,
     -0.371470;-0.240299;-0.896809;,
     -0.896809;0.240299;-0.371470;,
     -0.371470;0.240299;-0.896809;,
     -0.371470;-0.240299;-0.896809;,
     -0.371470;0.240299;-0.896809;,
     0.371470;0.240299;-0.896809;,
     0.371470;-0.240299;-0.896809;,
     0.371470;-0.240299;-0.896809;,
     0.371470;0.240299;-0.896809;,
     0.896809;0.240299;-0.371470;,
     0.896809;-0.240299;-0.371470;,
     0.896809;0.240299;-0.371470;,
     0.678598;0.678598;0.281085;,
     0.678598;0.678598;-0.281085;,
     0.896809;0.240299;0.371470;,
     0.896809;0.240299;0.371470;,
     0.678598;0.678598;0.281085;,
     0.281085;0.678598;0.678598;,
     0.371470;0.240299;0.896809;,
     0.371470;0.240299;0.896809;,
     -0.371470;0.240299;0.896809;,
     0.281085;0.678598;0.678598;,
     -0.281085;0.678598;0.678598;,
     -0.371470;0.240299;0.896809;,
     -0.896809;0.240299;0.371470;,
     -0.281085;0.678598;0.678598;,
     -0.678598;0.678598;0.281085;,
     -0.896809;0.240299;0.371470;,
     -0.896809;0.240299;-0.371470;,
     -0.678598;0.678598;0.281085;,
     -0.678598;0.678598;-0.281085;,
     -0.896809;0.240299;-0.371470;,
     -0.371470;0.240299;-0.896809;,
     -0.678598;0.678598;-0.281085;,
     -0.281085;0.678598;-0.678598;,
     -0.371470;0.240299;-0.896809;,
     -0.281085;0.678598;-0.678598;,
     0.281085;0.678598;-0.678598;,
     0.371470;0.240299;-0.896809;,
     0.371470;0.240299;-0.896809;,
     0.281085;0.678598;-0.678598;,
     0.678598;0.678598;-0.281085;,
     0.896809;0.240299;-0.371470;,
     0.257344;0.960422;0.106596;,
     0.678598;0.678598;-0.281085;,
     0.257344;0.960422;-0.106596;,
     0.678598;0.678598;0.281085;,
     0.257344;0.960422;0.106596;,
     0.678598;0.678598;0.281085;,
     0.106596;0.960422;0.257344;,
     0.281085;0.678598;0.678598;,
     0.281085;0.678598;0.678598;,
     -0.281085;0.678598;0.678598;,
     0.106596;0.960422;0.257344;,
     -0.106596;0.960422;0.257344;,
     -0.281085;0.678598;0.678598;,
     -0.678598;0.678598;0.281085;,
     -0.106596;0.960422;0.257344;,
     -0.257344;0.960422;0.106596;,
     -0.678598;0.678598;0.281085;,
     -0.678598;0.678598;-0.281085;,
     -0.257344;0.960422;0.106596;,
     -0.257344;0.960422;-0.106596;,
     -0.678598;0.678598;-0.281085;,
     -0.281085;0.678598;-0.678598;,
     -0.257344;0.960422;-0.106596;,
     -0.106596;0.960422;-0.257344;,
     -0.281085;0.678598;-0.678598;,
     -0.106596;0.960422;-0.257344;,
     0.106596;0.960422;-0.257344;,
     0.281085;0.678598;-0.678598;,
     0.281085;0.678598;-0.678598;,
     0.106596;0.960422;-0.257344;,
     0.257344;0.960422;-0.106596;,
     0.678598;0.678598;-0.281085;,
     0.257344;0.960422;0.106596;,
     0.106596;0.960422;0.257344;,
     -0.106596;0.960422;0.257344;,
     -0.257344;0.960422;0.106596;,
     -0.257344;0.960422;-0.106596;,
     -0.106596;0.960422;-0.257344;,
     0.106596;0.960422;-0.257344;,
     0.257344;0.960422;-0.106596;;
     80;
     3;136,168,140;,
     3;0,12,16;,
     3;1,17,20;,
     3;2,21,24;,
     3;3,25,28;,
     3;4,29,32;,
     3;5,33,36;,
     3;6,37,8;,
     3;9,44,13;,
     3;14,48,18;,
     3;22,49,52;,
     3;26,53,56;,
     3;30,57,60;,
     3;34,61,64;,
     3;35,68,38;,
     3;39,40,10;,
     3;41,76,45;,
     3;46,80,50;,
     3;54,81,84;,
     3;58,85,88;,
     3;62,89,92;,
     3;65,93,96;,
     3;66,100,69;,
     3;70,72,42;,
     3;73,108,77;,
     3;78,112,82;,
     3;86,113,116;,
     3;90,117,120;,
     3;94,121,124;,
     3;97,125,128;,
     3;98,132,101;,
     3;102,104,74;,
     3;105,141,109;,
     3;110,144,114;,
     3;118,145,148;,
     3;122,149,152;,
     3;126,153,156;,
     3;129,157,160;,
     3;130,164,133;,
     3;134,137,106;,
     3;7,11,15;,
     3;142,169,146;,
     3;150,147,170;,
     3;154,151,171;,
     3;158,155,172;,
     3;161,159,173;,
     3;162,174,165;,
     3;166,175,138;,
     3;9,43,44;,
     3;14,47,48;,
     3;22,19,49;,
     3;26,23,53;,
     3;30,27,57;,
     3;34,31,61;,
     3;35,67,68;,
     3;39,71,40;,
     3;41,75,76;,
     3;46,79,80;,
     3;54,51,81;,
     3;58,55,85;,
     3;62,59,89;,
     3;65,63,93;,
     3;66,99,100;,
     3;70,103,72;,
     3;73,107,108;,
     3;78,111,112;,
     3;86,83,113;,
     3;90,87,117;,
     3;94,91,121;,
     3;97,95,125;,
     3;98,131,132;,
     3;102,135,104;,
     3;105,139,141;,
     3;110,143,144;,
     3;118,115,145;,
     3;122,119,149;,
     3;126,123,153;,
     3;129,127,157;,
     3;130,163,164;,
     3;134,167,137;;
    }

    VertexDuplicationIndices {
     176;
     169;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     8,
     8,
     8,
     8,
     12,
     12,
     12,
     12,
     16,
     16,
     16,
     16,
     20,
     20,
     20,
     20,
     24,
     24,
     24,
     24,
     28,
     28,
     28,
     28,
     32,
     32,
     32,
     32,
     36,
     36,
     36,
     36,
     40,
     40,
     40,
     40,
     44,
     44,
     44,
     44,
     48,
     48,
     48,
     48,
     52,
     52,
     52,
     52,
     56,
     56,
     56,
     56,
     60,
     60,
     60,
     60,
     64,
     64,
     64,
     64,
     68,
     68,
     68,
     68,
     72,
     72,
     72,
     72,
     76,
     76,
     76,
     76,
     80,
     80,
     80,
     80,
     84,
     84,
     84,
     84,
     88,
     88,
     88,
     88,
     92,
     92,
     92,
     92,
     96,
     96,
     96,
     96,
     100,
     100,
     100,
     100,
     104,
     104,
     104,
     104,
     108,
     108,
     108,
     108,
     112,
     112,
     112,
     112,
     116,
     116,
     116,
     116,
     120,
     120,
     120,
     120,
     124,
     124,
     124,
     124,
     128,
     128,
     128,
     128,
     132,
     132,
     132,
     132,
     136,
     136,
     136,
     136,
     140,
     140,
     140,
     140,
     144,
     144,
     144,
     144,
     148,
     148,
     148,
     148,
     152,
     152,
     152,
     152,
     156,
     156,
     156,
     156,
     160,
     160,
     160,
     160,
     164,
     164,
     164,
     164,
     168,
     168,
     168,
     168,
     168,
     168,
     168,
     168;
    }

    MeshMaterialList {
     3;
     80;
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1;

     Material {
      0.501961;1.000000;0.501961;1.000000;;
      51.200001;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      0.784314;0.784314;0.784314;1.000000;;
      51.200001;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      1.000000;0.000000;0.000000;1.000000;;
      51.200001;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }
    }
   }

   Frame Frame3_Sphere_Layer3 {

    FrameTransformMatrix {
     1.000000,-0.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,0.350000,1.000000;;
    }

    Mesh Mesh_Sphere_Layer3 {
     12;
     0.060000;0.060000;0.060000;,
     0.060000;0.060000;0.060000;,
     0.060000;0.060000;0.060000;,
     0.060000;-0.060000;-0.060000;,
     0.060000;-0.060000;-0.060000;,
     0.060000;-0.060000;-0.060000;,
     -0.060000;0.060000;-0.060000;,
     -0.060000;0.060000;-0.060000;,
     -0.060000;0.060000;-0.060000;,
     -0.060000;-0.060000;0.060000;,
     -0.060000;-0.060000;0.060000;,
     -0.060000;-0.060000;0.060000;;
     4;
     3;9,3,0;,
     3;1,6,10;,
     3;11,7,4;,
     3;2,5,8;;

     MeshNormals {
      12;
      0.577350;-0.577350;0.577350;,
      -0.577350;0.577350;0.577350;,
      0.577350;0.577350;-0.577350;,
      0.577350;-0.577350;0.577350;,
      -0.577350;-0.577350;-0.577350;,
      0.577350;0.577350;-0.577350;,
      -0.577350;0.577350;0.577350;,
      -0.577350;-0.577350;-0.577350;,
      0.577350;0.577350;-0.577350;,
      0.577350;-0.577350;0.577350;,
      -0.577350;0.577350;0.577350;,
      -0.577350;-0.577350;-0.577350;;
      4;
      3;9,3,0;,
      3;1,6,10;,
      3;11,7,4;,
      3;2,5,8;;
     }

     VertexDuplicationIndices {
      12;
      10;
      0,
      0,
      0,
      3,
      3,
      3,
      6,
      6,
      6,
      9,
      9,
      9;
     }

     MeshMaterialList {
      3;
      4;
      2,
      2,
      2,
      2;

      Material {
       0.501961;1.000000;0.501961;1.000000;;
       51.200001;
       0.000000;0.000000;0.000000;;
       0.000000;0.000000;0.000000;;
      }

      Material {
       0.784314;0.784314;0.784314;1.000000;;
       51.200001;
       0.000000;0.000000;0.000000;;
       0.000000;0.000000;0.000000;;
      }

      Material {
       1.000000;0.000000;0.000000;1.000000;;
       51.200001;
       0.000000;0.000000;0.000000;;
       0.000000;0.000000;0.000000;;
      }
     }
    }
   }
  }
 }
}

AnimationSet AnimationSet_CubeAndSphere1 {

 Animation Animation0 {
  { Frame1_Sphere_Layer1 }
  AnimationKey {
   0;
   61;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1;4;1.000000,0.000000,0.000000,0.000000;;,
   2;4;1.000000,0.000000,0.000000,0.000000;;,
   3;4;1.000000,0.000000,0.000000,0.000000;;,
   4;4;1.000000,0.000000,0.000000,0.000000;;,
   5;4;1.000000,0.000000,0.000000,0.000000;;,
   6;4;1.000000,0.000000,0.000000,0.000000;;,
   7;4;1.000000,0.000000,0.000000,0.000000;;,
   8;4;1.000000,0.000000,0.000000,0.000000;;,
   9;4;1.000000,0.000000,0.000000,0.000000;;,
   10;4;1.000000,0.000000,0.000000,0.000000;;,
   11;4;1.000000,0.000000,0.000000,0.000000;;,
   12;4;1.000000,0.000000,0.000000,0.000000;;,
   13;4;1.000000,0.000000,0.000000,0.000000;;,
   14;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   16;4;1.000000,0.000000,0.000000,0.000000;;,
   17;4;1.000000,0.000000,0.000000,0.000000;;,
   18;4;1.000000,0.000000,0.000000,0.000000;;,
   19;4;1.000000,0.000000,0.000000,0.000000;;,
   20;4;1.000000,0.000000,0.000000,0.000000;;,
   21;4;1.000000,0.000000,0.000000,0.000000;;,
   22;4;1.000000,0.000000,0.000000,0.000000;;,
   23;4;1.000000,0.000000,0.000000,0.000000;;,
   24;4;1.000000,0.000000,0.000000,0.000000;;,
   25;4;1.000000,0.000000,0.000000,0.000000;;,
   26;4;1.000000,0.000000,0.000000,0.000000;;,
   27;4;1.000000,0.000000,0.000000,0.000000;;,
   28;4;1.000000,0.000000,0.000000,0.000000;;,
   29;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   31;4;1.000000,0.000000,0.000000,0.000000;;,
   32;4;1.000000,0.000000,0.000000,0.000000;;,
   33;4;1.000000,0.000000,0.000000,0.000000;;,
   34;4;1.000000,0.000000,0.000000,0.000000;;,
   35;4;1.000000,0.000000,0.000000,0.000000;;,
   36;4;1.000000,0.000000,0.000000,0.000000;;,
   37;4;1.000000,0.000000,0.000000,0.000000;;,
   38;4;1.000000,0.000000,0.000000,0.000000;;,
   39;4;1.000000,0.000000,0.000000,0.000000;;,
   40;4;1.000000,0.000000,0.000000,0.000000;;,
   41;4;1.000000,0.000000,0.000000,0.000000;;,
   42;4;1.000000,0.000000,0.000000,0.000000;;,
   43;4;1.000000,0.000000,0.000000,0.000000;;,
   44;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   46;4;1.000000,0.000000,0.000000,0.000000;;,
   47;4;1.000000,0.000000,0.000000,0.000000;;,
   48;4;1.000000,0.000000,0.000000,0.000000;;,
   49;4;1.000000,0.000000,0.000000,0.000000;;,
   50;4;1.000000,0.000000,0.000000,0.000000;;,
   51;4;1.000000,0.000000,0.000000,0.000000;;,
   52;4;1.000000,0.000000,0.000000,0.000000;;,
   53;4;1.000000,0.000000,0.000000,0.000000;;,
   54;4;1.000000,0.000000,0.000000,0.000000;;,
   55;4;1.000000,0.000000,0.000000,0.000000;;,
   56;4;1.000000,0.000000,0.000000,0.000000;;,
   57;4;1.000000,0.000000,0.000000,0.000000;;,
   58;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
   60;4;1.000000,0.000000,0.000000,0.000000;;;
  }
  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;;
  }
  AnimationKey {
   2;
   61;
   0;3;0.000000,0.000000,1.500000;;,
   1;3;0.148309,0.000000,1.491800;;,
   2;3;0.298268,0.000000,1.448029;;,
   3;3;0.448227,0.000000,1.406656;;,
   4;3;0.596536,0.000000,1.359338;;,
   5;3;0.741544,0.000000,1.297733;;,
   6;3;0.881600,0.000000,1.213500;;,
   7;3;1.022155,0.000000,1.108488;;,
   8;3;1.160110,0.000000,0.991661;;,
   9;3;1.280984,0.000000,0.865350;;,
   10;3;1.370300,0.000000,0.731885;;,
   11;3;1.428905,0.000000,0.593596;;,
   12;3;1.468849,0.000000,0.452813;;,
   13;3;1.492461,0.000000,0.311868;;,
   14;3;1.502068,0.000000,0.163057;;,
   15;3;1.500000,0.000000,0.001742;;,
   16;3;1.486533,0.000000,-0.165152;;,
   17;3;1.460114,0.000000,-0.330699;;,
   18;3;1.420330,0.000000,-0.487973;;,
   19;3;1.366763,0.000000,-0.630049;;,
   20;3;1.299000,0.000000,-0.750000;;,
   21;3;1.214688,0.000000,-0.857330;;,
   22;3;1.114104,0.000000,-0.964423;;,
   23;3;1.000776,0.000000,-1.068673;;,
   24;3;0.878232,0.000000,-1.167476;;,
   25;3;0.750000,0.000000,-1.258226;;,
   26;3;0.612864,0.000000,-1.338317;;,
   27;3;0.464472,0.000000,-1.405146;;,
   28;3;0.309648,0.000000,-1.456106;;,
   29;3;0.153216,0.000000,-1.488592;;,
   30;3;0.000000,0.000000,-1.500000;;,
   31;3;-0.153216,0.000000,-1.488592;;,
   32;3;-0.309648,0.000000,-1.456106;;,
   33;3;-0.464472,0.000000,-1.405146;;,
   34;3;-0.612864,0.000000,-1.338317;;,
   35;3;-0.750000,0.000000,-1.258226;;,
   36;3;-0.878232,0.000000,-1.167476;;,
   37;3;-1.000776,0.000000,-1.068673;;,
   38;3;-1.114104,0.000000,-0.964423;;,
   39;3;-1.214688,0.000000,-0.857330;;,
   40;3;-1.299000,0.000000,-0.750000;;,
   41;3;-1.366763,0.000000,-0.630049;;,
   42;3;-1.420329,0.000000,-0.487973;;,
   43;3;-1.460114,0.000000,-0.330699;;,
   44;3;-1.486533,0.000000,-0.165152;;,
   45;3;-1.500000,0.000000,0.001742;;,
   46;3;-1.502068,0.000000,0.163057;;,
   47;3;-1.492460,0.000000,0.311868;;,
   48;3;-1.468847,0.000000,0.452813;;,
   49;3;-1.428903,0.000000,0.593596;;,
   50;3;-1.370300,0.000000,0.731885;;,
   51;3;-1.280988,0.000000,0.865350;;,
   52;3;-1.160119,0.000000,0.991661;;,
   53;3;-1.022171,0.000000,1.108488;;,
   54;3;-0.881618,0.000000,1.213500;;,
   55;3;-0.741561,0.000000,1.297733;;,
   56;3;-0.596551,0.000000,1.359337;;,
   57;3;-0.448239,0.000000,1.406656;;,
   58;3;-0.298276,0.000000,1.448029;;,
   59;3;-0.148312,0.000000,1.491800;;,
   60;3;0.000000,0.000000,1.500000;;;
  }
 }

 Animation Animation1 {
  { Frame2_Sphere_Layer2 }
  AnimationKey {
   0;
   61;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1;4;1.000000,0.000000,0.000000,0.000000;;,
   2;4;1.000000,0.000000,0.000000,0.000000;;,
   3;4;1.000000,0.000000,0.000000,0.000000;;,
   4;4;1.000000,0.000000,0.000000,0.000000;;,
   5;4;1.000000,0.000000,0.000000,0.000000;;,
   6;4;1.000000,0.000000,0.000000,0.000000;;,
   7;4;1.000000,0.000000,0.000000,0.000000;;,
   8;4;1.000000,0.000000,0.000000,0.000000;;,
   9;4;1.000000,0.000000,0.000000,0.000000;;,
   10;4;1.000000,0.000000,0.000000,0.000000;;,
   11;4;1.000000,0.000000,0.000000,0.000000;;,
   12;4;1.000000,0.000000,0.000000,0.000000;;,
   13;4;1.000000,0.000000,0.000000,0.000000;;,
   14;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   16;4;1.000000,0.000000,0.000000,0.000000;;,
   17;4;1.000000,0.000000,0.000000,0.000000;;,
   18;4;1.000000,0.000000,0.000000,0.000000;;,
   19;4;1.000000,0.000000,0.000000,0.000000;;,
   20;4;1.000000,0.000000,0.000000,0.000000;;,
   21;4;1.000000,0.000000,0.000000,0.000000;;,
   22;4;1.000000,0.000000,0.000000,0.000000;;,
   23;4;1.000000,0.000000,0.000000,0.000000;;,
   24;4;1.000000,0.000000,0.000000,0.000000;;,
   25;4;1.000000,0.000000,0.000000,0.000000;;,
   26;4;1.000000,0.000000,0.000000,0.000000;;,
   27;4;1.000000,0.000000,0.000000,0.000000;;,
   28;4;1.000000,0.000000,0.000000,0.000000;;,
   29;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   31;4;1.000000,0.000000,0.000000,0.000000;;,
   32;4;1.000000,0.000000,0.000000,0.000000;;,
   33;4;1.000000,0.000000,0.000000,0.000000;;,
   34;4;1.000000,0.000000,0.000000,0.000000;;,
   35;4;1.000000,0.000000,0.000000,0.000000;;,
   36;4;1.000000,0.000000,0.000000,0.000000;;,
   37;4;1.000000,0.000000,0.000000,0.000000;;,
   38;4;1.000000,0.000000,0.000000,0.000000;;,
   39;4;1.000000,0.000000,0.000000,0.000000;;,
   40;4;1.000000,0.000000,0.000000,0.000000;;,
   41;4;1.000000,0.000000,0.000000,0.000000;;,
   42;4;1.000000,0.000000,0.000000,0.000000;;,
   43;4;1.000000,0.000000,0.000000,0.000000;;,
   44;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   46;4;1.000000,0.000000,0.000000,0.000000;;,
   47;4;1.000000,0.000000,0.000000,0.000000;;,
   48;4;1.000000,0.000000,0.000000,0.000000;;,
   49;4;1.000000,0.000000,0.000000,0.000000;;,
   50;4;1.000000,0.000000,0.000000,0.000000;;,
   51;4;1.000000,0.000000,0.000000,0.000000;;,
   52;4;1.000000,0.000000,0.000000,0.000000;;,
   53;4;1.000000,0.000000,0.000000,0.000000;;,
   54;4;1.000000,0.000000,0.000000,0.000000;;,
   55;4;1.000000,0.000000,0.000000,0.000000;;,
   56;4;1.000000,0.000000,0.000000,0.000000;;,
   57;4;1.000000,0.000000,0.000000,0.000000;;,
   58;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
   60;4;1.000000,0.000000,0.000000,0.000000;;;
  }
  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;;
  }
  AnimationKey {
   2;
   61;
   0;3;0.000000,0.000000,0.000000;;,
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;,
   24;3;0.000000,0.000000,0.000000;;,
   25;3;0.000000,0.000000,0.000000;;,
   26;3;0.000000,0.000000,0.000000;;,
   27;3;0.000000,0.000000,0.000000;;,
   28;3;0.000000,0.000000,0.000000;;,
   29;3;0.000000,0.000000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   31;3;0.000000,0.000000,0.000000;;,
   32;3;0.000000,0.000000,0.000000;;,
   33;3;0.000000,0.000000,0.000000;;,
   34;3;0.000000,0.000000,0.000000;;,
   35;3;0.000000,0.000000,0.000000;;,
   36;3;0.000000,0.000000,0.000000;;,
   37;3;0.000000,0.000000,0.000000;;,
   38;3;0.000000,0.000000,0.000000;;,
   39;3;0.000000,0.000000,0.000000;;,
   40;3;0.000000,0.000000,0.000000;;,
   41;3;0.000000,0.000000,0.000000;;,
   42;3;0.000000,0.000000,0.000000;;,
   43;3;0.000000,0.000000,0.000000;;,
   44;3;0.000000,0.000000,0.000000;;,
   45;3;0.000000,0.000000,0.000000;;,
   46;3;0.000000,0.000000,0.000000;;,
   47;3;0.000000,0.000000,0.000000;;,
   48;3;0.000000,0.000000,0.000000;;,
   49;3;0.000000,0.000000,0.000000;;,
   50;3;0.000000,0.000000,0.000000;;,
   51;3;0.000000,0.000000,0.000000;;,
   52;3;0.000000,0.000000,0.000000;;,
   53;3;0.000000,0.000000,0.000000;;,
   54;3;0.000000,0.000000,0.000000;;,
   55;3;0.000000,0.000000,0.000000;;,
   56;3;0.000000,0.000000,0.000000;;,
   57;3;0.000000,0.000000,0.000000;;,
   58;3;0.000000,0.000000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;,
   60;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Animation2 {
  { Frame3_Sphere_Layer3 }
  AnimationKey {
   0;
   61;
   0;4;-0.707107,-0.707107,0.000000,0.000000;;,
   1;4;-0.806686,-0.579368,0.094685,0.068003;;,
   2;4;-0.876664,-0.413251,0.222824,0.105037;;,
   3;4;-0.896784,-0.222615,0.371126,0.092127;;,
   4;4;-0.855357,-0.031016,0.516770,0.018739;;,
   5;4;-0.754093,0.133933,0.633060,-0.112436;;,
   6;4;-0.608705,0.248643,0.697483,-0.284907;;,
   7;4;-0.444454,0.300730,0.698866,-0.472873;;,
   8;4;-0.288308,0.292168,0.640491,-0.649067;;,
   9;4;-0.161098,0.237302,0.538074,-0.792598;;,
   10;4;-0.072802,0.157142,0.414014,-0.893643;;,
   11;4;-0.022223,0.072865,0.290872,-0.953725;;,
   12;4;-0.000238,0.001250,0.186773,-0.982402;;,
   13;4;0.005369,-0.046744,0.113978,-0.992369;;,
   14;4;0.005214,-0.064710,0.080144,-0.994667;;,
   15;4;0.004414,-0.048393,0.090731,-0.994689;;,
   16;4;0.000926,-0.006868,0.133588,-0.991013;;,
   17;4;-0.009221,0.047085,0.191955,-0.980230;;,
   18;4;-0.030445,0.110868,0.263044,-0.957909;;,
   19;4;-0.067256,0.180479,0.342657,-0.919505;;,
   20;4;-0.123488,0.250253,0.424930,-0.861138;;,
   21;4;-0.201408,0.312904,0.502373,-0.780478;;,
   22;4;-0.300831,0.359970,0.566319,-0.677647;;,
   23;4;-0.418404,0.382696,0.607802,-0.555930;;,
   24;4;-0.547288,0.373303,0.618830,-0.422101;;,
   25;4;-0.677428,0.326441,0.593836,-0.286159;;,
   26;4;-0.796493,0.240555,0.531045,-0.160385;;,
   27;4;-0.891454,0.118825,0.433419,-0.057772;;,
   28;4;-0.950562,-0.030621,0.308863,0.009950;;,
   29;4;-0.965348,-0.195393,0.169549,0.034318;;,
   30;4;-0.932239,-0.360375,0.030378,0.011743;;,
   31;4;-0.853372,-0.509878,-0.093176,-0.055671;;,
   32;4;-0.736414,-0.629982,-0.187396,-0.160312;;,
   33;4;-0.593391,-0.710572,-0.242367,-0.290229;;,
   34;4;-0.438769,-0.746670,-0.253300,-0.431051;;,
   35;4;-0.287214,-0.738804,-0.220900,-0.568225;;,
   36;4;-0.151494,-0.692413,-0.150773,-0.689117;;,
   37;4;-0.040919,-0.616499,-0.052074,-0.784566;;,
   38;4;0.039456,-0.521880,0.064238,-0.849681;;,
   39;4;0.088819,-0.419434,0.187160,-0.883831;;,
   40;4;0.109949,-0.318660,0.307077,-0.889983;;,
   41;4;0.108155,-0.226765,0.416683,-0.873645;;,
   42;4;0.090100,-0.148313,0.511325,-0.841684;;,
   43;4;0.062745,-0.085380,0.588843,-0.801272;;,
   44;4;0.032552,-0.038070,0.649064,-0.759083;;,
   45;4;0.005010,-0.005211,0.693090,-0.720815;;,
   46;4;-0.007637,0.007472,0.714742,-0.699306;;,
   47;4;0.003591,-0.003559,0.710299,-0.703882;;,
   48;4;0.034580,-0.037062,0.681315,-0.730233;;,
   49;4;0.077133,-0.094825,0.626296,-0.769943;;,
   50;4;0.119752,-0.178698,0.543659,-0.811271;;,
   51;4;0.148794,-0.287617,0.434729,-0.840326;;,
   52;4;0.150705,-0.415384,0.305952,-0.843290;;,
   53;4;0.115157,-0.550098,0.169476,-0.809573;;,
   54;4;0.038207,-0.675749,0.041555,-0.734967;;,
   55;4;-0.075877,-0.775757,-0.060982,-0.623478;;,
   56;4;-0.215120,-0.837309,-0.125073,-0.486820;;,
   57;4;-0.362799,-0.854857,-0.144915,-0.341462;;,
   58;4;-0.501821,-0.831423,-0.123274,-0.204242;;,
   59;4;-0.618910,-0.777331,-0.070213,-0.088185;;,
   60;4;-0.707107,-0.707107,0.000000,0.000000;;;
  }
  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;;
  }
  AnimationKey {
   2;
   61;
   0;3;-0.000000,0.000000,0.350000;;,
   1;3;-0.000000,-0.024785,0.326667;;,
   2;3;-0.000000,-0.052059,0.303333;;,
   3;3;-0.000000,-0.081200,0.280000;;,
   4;3;-0.000000,-0.111585,0.256667;;,
   5;3;-0.000000,-0.142593,0.233333;;,
   6;3;-0.000000,-0.173600,0.210000;;,
   7;3;-0.000000,-0.203985,0.186667;;,
   8;3;-0.000000,-0.233126,0.163333;;,
   9;3;-0.000000,-0.260400,0.140000;;,
   10;3;-0.000000,-0.285185,0.116667;;,
   11;3;-0.000000,-0.306859,0.093333;;,
   12;3;-0.000000,-0.324800,0.070000;;,
   13;3;-0.000000,-0.338385,0.046667;;,
   14;3;-0.000000,-0.346993,0.023333;;,
   15;3;0.000000,-0.350000,-0.000000;;,
   16;3;0.000000,-0.346993,-0.024785;;,
   17;3;0.000000,-0.338385,-0.052059;;,
   18;3;0.000000,-0.324800,-0.081200;;,
   19;3;0.000000,-0.306859,-0.111585;;,
   20;3;0.000000,-0.285185,-0.142593;;,
   21;3;0.000000,-0.260400,-0.173600;;,
   22;3;0.000000,-0.233126,-0.203985;;,
   23;3;0.000000,-0.203985,-0.233126;;,
   24;3;0.000000,-0.173600,-0.260400;;,
   25;3;0.000000,-0.142593,-0.285185;;,
   26;3;0.000000,-0.111585,-0.306859;;,
   27;3;0.000000,-0.081200,-0.324800;;,
   28;3;0.000000,-0.052059,-0.338385;;,
   29;3;0.000000,-0.024785,-0.346993;;,
   30;3;0.000000,0.000000,-0.350000;;,
   31;3;0.000000,0.024785,-0.346993;;,
   32;3;0.000000,0.052059,-0.338385;;,
   33;3;0.000000,0.081200,-0.324800;;,
   34;3;0.000000,0.111585,-0.306859;;,
   35;3;0.000000,0.142593,-0.285185;;,
   36;3;0.000000,0.173600,-0.260400;;,
   37;3;0.000000,0.203985,-0.233126;;,
   38;3;0.000000,0.233126,-0.203985;;,
   39;3;0.000000,0.260400,-0.173600;;,
   40;3;0.000000,0.285185,-0.142593;;,
   41;3;0.000000,0.306859,-0.111585;;,
   42;3;0.000000,0.324800,-0.081200;;,
   43;3;0.000000,0.338385,-0.052059;;,
   44;3;0.000000,0.346993,-0.024785;;,
   45;3;0.000000,0.350000,0.000000;;,
   46;3;0.000000,0.346993,0.023333;;,
   47;3;0.000000,0.338385,0.046667;;,
   48;3;0.000000,0.324800,0.070000;;,
   49;3;0.000000,0.306859,0.093333;;,
   50;3;0.000000,0.285185,0.116667;;,
   51;3;0.000000,0.260400,0.140000;;,
   52;3;0.000000,0.233126,0.163333;;,
   53;3;0.000000,0.203985,0.186667;;,
   54;3;0.000000,0.173600,0.210000;;,
   55;3;0.000000,0.142593,0.233333;;,
   56;3;0.000000,0.111585,0.256667;;,
   57;3;0.000000,0.081200,0.280000;;,
   58;3;0.000000,0.052059,0.303333;;,
   59;3;0.000000,0.024785,0.326667;;,
   60;3;0.000000,0.000000,0.350000;;;
  }
 }
}
