xof 0303txt 0032

SpriteModelDef EffectExplosion001 {
   64.0;                      #Width(px)
   64.0;                      #Height(px)
   "EffectExplosion001.png";  #TextureFile
   4;                         #TextureSplitRows
   4;                         #TextureSplitCols
   0;                         #DrawSetNum
  1.000000, 0.000000, 0.000000, 0.000000, 
  0.000000, 1.000000, 0.000000, 0.000000, 
  0.000000, 0.000000, 1.000000, 0.000000, 
  0.000000, 0.000000, 0.000000, 1.000000; 
}

