#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN1=350
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
DRAWNUM_TO_SLOWDOWN2=500 
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=45.0

#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=1024
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=768
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=15.0
#カメラの射影変換を2Dモード正射影にするかどうか
PRJ_2D_MODE=false
#ゲーム空間の当たり判定のための、８分木空間レベル数
OCTREE_LEVEL=3

#描画先サーフェイスのサイズ。
#GAME_BUFFER と同じ値にすると、計算上 Dot By Pixel となる。
#GAME_BUFFER より大きくすると、3Dオブジェクトの描画品質が向上する
RENDER_TARGET_BUFFER_WIDTH=1024
RENDER_TARGET_BUFFER_HEIGHT=768
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#true=２画面モード/false=１画面モード(初期値：false)
DUAL_VIEW=false

#１画面ウィンドウモードだった場合のウィンドウサイズ
SINGLE_VIEW_WINDOW_WIDTH=1024
SINGLE_VIEW_WINDOW_HEIGHT=768
#２画面ウィンドウモードだった場合のそれぞれのウィンドウサイズ
DUAL_VIEW_WINDOW1_WIDTH=512
DUAL_VIEW_WINDOW1_HEIGHT=768
DUAL_VIEW_WINDOW2_WIDTH=512
DUAL_VIEW_WINDOW2_HEIGHT=768
#１画面フルスクリーンモードだった場合の解像度
SINGLE_VIEW_FULL_SCREEN_WIDTH=1024
SINGLE_VIEW_FULL_SCREEN_HEIGHT=768
#２画面フルスクリーンモード(マルチヘッド)だった場合のそれぞれの解像度
DUAL_VIEW_FULL_SCREEN1_WIDTH=512
DUAL_VIEW_FULL_SCREEN1_HEIGHT=768
DUAL_VIEW_FULL_SCREEN2_WIDTH=512
DUAL_VIEW_FULL_SCREEN2_HEIGHT=768

#初期表示の表示領域(ウィンドウサイズ、あるいはフルスクリーン解像度)に対して、
#RENDER_TARGET_BUFFER のサイズのまま表示するかどうか。
#ストレッチ表示(FIXED_GAME_VIEW_ASPECT=false)の場合は意味が無い。
#2Dアプリの場合、Dot by Pixel で表示するため、PRJ_2D_MODE=true, GAME_BUFFER=1024x1024,  RENDER_TARGET_BUFFER=1024x1024
#等とした場合にアプリ用のクリップ領域として使用することを想定。初期ウィンドウサイズ（解像度サイズ）が重要になります。
#(true=表示領域サイズ初期表示の大きさに対し、 RENDER_TARGET_BUFFER の Dot By Pixel サイズでの表示を基底とする/
# false=GAME_BUFFER全表示に対して、表示領域サイズに応じて拡大縮小)
VIEW_AS_RENDER_TARGET_BUFFER_SIZE=false
#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか(true=固定/false=固定にしない)
FIXED_GAME_VIEW_ASPECT=true

#FIXED_GAME_VIEW_ASPECT=true の場合、表示領域の横幅高さ補正乗率（１画面目）。
VIEW1_WIDTH_RATIO=1.0
VIEW1_HEIGHT_RATIO=1.0
#FIXED_GAME_VIEW_ASPECT=trueの場合、表示領域の横幅高さ補正乗率（２画面目）。
VIEW2_WIDTH_RATIO=1.0
VIEW2_HEIGHT_RATIO=1.0

#画面1のゲーム表示と、画面2のゲーム表示を入れ変える(true=入れ替える/false=表示を入れ替えない)
SWAP_GAME_VIEW=false
#１画面ゲーム表示領域アスペクト比固定の場合、ゲーム表示領域の位置番号(テンキーの番号)
SINGLE_VIEW_DRAW_POSITION=5
#２画面ゲーム表示領域アスペクト比固定の場合、ゲーム表示領域の位置番号(テンキーの番号)
DUAL_VIEW_DRAW_POSITION1=6
DUAL_VIEW_DRAW_POSITION2=4
#表示位置番号の意味は以下の通り
# ７　８　９
# 　＼｜／
# ４ー５ー６
# 　／｜＼
# １　２　３
#1:左下、2:下、3:右下、4:左、5:真ん中、6:右、7:左上、8:上、9:右上


#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000〜FFFFFF)
BORDER_COLOR=#404040
#ゲーム表示領域内背景色 (#RRGGBB: 000000〜FFFFFF)
BG_COLOR=#3030A0

#アプリケーションリソースディレクトリ
DIR_RESOURCE=./MgrRs/

#マスターボリューム(0〜1000、1000が最高音量)
MASTER_VOLUME=500
#BGMボリューム(0〜1000、1000が最高音量)
BGM_VOLUME=1000
#効果音ボリューム(0〜1000、1000が最高音量)
SE_VOLUME=1000

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false
