#書式：key=value
#注意：=(イコール)の前後にスペースを入れたらいけません。

#ゲームのFPS
FPS=60
#最高フレームスキップ数。つまりどんなに重くも最低描画するフレーム間隔。(少なくとも MAX_SKIP_FRAME に 1 回は強制描画)
MAX_SKIP_FRAME=20
#60fps→40fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN1=1000
#40fps→30fpsの処理落ち演出を行うかどうかの境界。1フレームあたり内部描画回数で設定。
OBJNUM_TO_SLOWDOWN2=1500
#工場は、次のFPS以上ならば、ゴミ箱を掃除(インスタンス解放)を行うことが出来る。
FPS_TO_CLEAN_GARBAGE_BOX=45.0

#ゲーム空間領域、幅の基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_WIDTH=800
#ゲーム空間領域、高さの基準値(※変更するとゲームバランスが変わります)、アスペクト比決定もこちらの値
GAME_BUFFER_HEIGHT=600
#ゲーム空間の奥行基準値(原点からの初期カメラZ位置までの距離の何倍かを指定)
GAME_SPACE_DEPTH=15.0
#カメラの射影変換を2Dモード正射影にするかどうか
PRJ_2D_MODE=false
#段階レンダリング深度の数
RENDER_DEPTH_INDEXS_NUM=256
#段階レンダリングを行うカメラから最遠点の距離の割合
RENDER_DEPTH_STAGE_RATIO=0.6
#ゲーム空間の当たり判定のための、８分木空間レベル数
WORLD_HIT_CHECK_OCTREE_LEVEL=3

#描画先サーフェイスのサイズ。
#GAME_BUFFER と同じ値にすると、計算上 Dot By Pixel となる。
#GAME_BUFFER より大きくすると、3Dオブジェクトの描画品質が向上する
RENDER_TARGET_BUFFER_WIDTH=800
RENDER_TARGET_BUFFER_HEIGHT=600
#フルスクリーンモードか否か(true=フルスクリーンモード/false=ウィンドウモード)
FULL_SCREEN=false
#true=２画面モード/false=１画面モード(初期値：false)
DUAL_VIEW=false


#PRIMARY_RENDER_BUFFER_SOURCE_LEFT=200
#PRIMARY_RENDER_BUFFER_SOURCE_TOP=150
#PRIMARY_RENDER_BUFFER_SOURCE_WIDTH=400
#PRIMARY_RENDER_BUFFER_SOURCE_HEIGHT=300


#１画面ウィンドウモードだった場合のウィンドウサイズ
#PRIMARY_WINDOW_WIDTH=200
#PRIMARY_WINDOW_HEIGHT=150
#２画面ウィンドウモードだった場合のそれぞれのウィンドウサイズ
PRIMARY_WINDOW_WIDTH=200
PRIMARY_WINDOW_HEIGHT=150
SECONDARY_WINDOW_WIDTH=512
SECONDARY_WINDOW_HEIGHT=768
#１画面フルスクリーンモードだった場合の解像度
#PRIMARY_FULL_SCREEN_WIDTH=1024
#PRIMARY_FULL_SCREEN_HEIGHT=768
#２画面フルスクリーンモード(マルチヘッド)だった場合のそれぞれの解像度
PRIMARY_FULL_SCREEN_WIDTH=1024
PRIMARY_FULL_SCREEN_HEIGHT=768
SECONDARY_FULL_SCREEN_WIDTH=512
SECONDARY_FULL_SCREEN_HEIGHT=768

#表示領域サイズ可変時、表示領域アスペクト比をゲームバッファの縦横比で固定にするかどうか(true=固定/false=固定にしない)
FIXED_GAME_VIEW_ASPECT=true

#FIXED_GAME_VIEW_ASPECT=true の場合、表示領域の横幅高さ補正乗率（１画面目）。
PRIMARY_VIEW_WIDTH_RATIO=1.0
PRIMARY_VIEW_HEIGHT_RATIO=1.0
#FIXED_GAME_VIEW_ASPECT=trueの場合、表示領域の横幅高さ補正乗率（２画面目）。
SECONDARY_VIEW_WIDTH_RATIO=1.0
SECONDARY_VIEW_HEIGHT_RATIO=1.0

#画面1のゲーム表示と、画面2のゲーム表示を入れ変える(true=入れ替える/false=表示を入れ替えない)
SWAP_GAME_VIEW=false
#１画面ゲーム表示領域アスペクト比固定の場合、ゲーム表示領域の位置番号(テンキーの番号)
#PRIMARY_PRESENT_POSITION=5
#２画面ゲーム表示領域アスペクト比固定の場合、ゲーム表示領域の位置番号(テンキーの番号)
PRIMARY_PRESENT_POSITION=5
SECONDARY_PRESENT_POSITION=4
#表示位置番号の意味は以下の通り
# ７　８　９
# 　＼｜／
# ４ー５ー６
# 　／｜＼
# １　２　３
#1:左下、2:下、3:右下、4:左、5:真ん中、6:右、7:左上、8:上、9:右上


#ゲーム表示領域アスペクト比固定時のクリッピング背景色 (#RRGGBB: 000000〜FFFFFF)
BORDER_COLOR=#404040
#ゲーム表示領域内背景色 (#RRGGBB: 000000〜FFFFFF)
BG_COLOR=#3030A0

#アプリケーションリソースディレクトリ
DIR_RESOURCE=./MgrRs/

#マスターボリューム(0〜1000、1000が最高音量)
MASTER_VOLUME=500
#BGMボリューム(0〜1000、1000が最高音量)
BGM_VOLUME=1000
#効果音ボリューム(0〜1000、1000が最高音量)
SE_VOLUME=1000

#実行時にエフェクトファイルをコンパイルするかどうか
#true : *.fx ファイルを読み込み実行時にコンパイル。 *.fxo ファイルは見ない。 (デバッグ時等)
#false: コンパイル済み *.fxo ファイルを使用する。   *.fx  ファイルは見ない。（高速）
REALTIME_EFFECT_COMPILE=false

SE_ENEMY_FIRE_LASER_001=BGM_024.wav
SE_ENEMY_FIRE_LASER_001_CH=10
SE_ENEMY_FIRE_LASER_002=yume_Sbend.WAV
SE_ENEMY_FIRE_LASER_002_CH=10
